---------------------------------------------------------------------
|                                                                   |
|                         INFORME DE PRÁCTICA                       |
|                         GESTIÓN DE PROCESOS                       |
|             -------------------------------------------           |
|     Antiguo alumno:                                               |
|     Alumno: Mario Juez Gil                                        |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2012-2013)                   |
|             -------------------------------------------           |
|     Alumno: Omar Santos Bernabe                                   |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2014-2015)                   |
|             -------------------------------------------           |
|     Alumnos:                                                      |
|     Alumno: Alvaro Urdiales Santidrian                            |
|     Alumno: Javier Rodriguez Barcenilla                           |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2015-2016)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Gonzalo Burgos de la Hera                             |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2019-2020)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Lucas Olmedo Díez                                     |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2021-2022)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Miguel Díaz Hernando                                  |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2022-2023)                   |
|                                                                   |
---------------------------------------------------------------------

 1- Entrada Manual
 2- Fichero de datos de última ejecución (DatosLast.txt)
 3- Otros ficheros de datos
 4- Rangos manuales para valores aleatorios
 5- Fichero de rangos de última ejecución (DatosRangosRNG.txt)
 6- Otros ficheros de rangos
 7- Rangos manuales para rangos aleatorios (prueba de casos extremos)
 8- Fichero de rangos aleatorios de última ejecución (DatosRangosAleatoriosRNGALE.txt)
 9- Otros ficheros de rangos para rangos aleatorios
