---------------------------------------------------------------------
|                                                                   |
|                         INFORME DE PRÁCTICA                       |
|                         GESTIÓN DE PROCESOS                       |
|             -------------------------------------------           |
|     Antiguo alumno:                                               |
|     Alumno: Mario Juez Gil                                        |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2012-2013)                   |
|             -------------------------------------------           |
|     Alumno: Omar Santos Bernabe                                   |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2014-2015)                   |
|             -------------------------------------------           |
|     Alumnos:                                                      |
|     Alumno: Alvaro Urdiales Santidrian                            |
|     Alumno: Javier Rodriguez Barcenilla                           |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2015-2016)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Gonzalo Burgos de la Hera                             |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2019-2020)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Lucas Olmedo Díez                                     |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2021-2022)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Miguel Díaz Hernando                                  |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2022-2023)                   |
|                                                                   |
---------------------------------------------------------------------

 1- Entrada Manual
 2- Fichero de datos de última ejecución (DatosLast.txt)
 3- Otros ficheros de datos
 4- Rangos manuales para valores aleatorios
 5- Fichero de rangos de última ejecución (DatosRangosRNG.txt)
 6- Otros ficheros de rangos
 7- Rangos manuales para rangos aleatorios (prueba de casos extremos)
 8- Fichero de rangos aleatorios de última ejecución (DatosRangosAleatoriosRNGALE.txt)
 9- Otros ficheros de rangos para rangos aleatorios
2
      >> Numero de particiones: 5
      >> Tamaño de particiones: 2 3 5 7 3
      >> Quantum de tiempo: 2
      >> 4 procesos.
      >> Procesos y sus datos:
         Ref Tll Tej Mem 
         ----------------
         P02   1  10   2  
         P03   2   4   2  
         P01   3   7   3  
         P04   5   2   5  
      > ROUND ROBIN
  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P02 │   1 │  10 │   2 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P03 │   2 │   4 │   2 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P01 │   3 │   7 │   3 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P04 │   5 │   2 │   5 │    - │    - │    - │    - │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 Tesp medio = 0.00	 Tret medio = 0.00
 Cola RR: 
    |Part 0 Part 02   Part 03         Part 04               Part 05  | 
    |                                                                | 
 BM |██████ █████████ ███████████████ █████████████████████ █████████| M=20 
    |     2         5              10                    17        20| 


    |   |
 BT |███| T=0
    |  0|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P02 │   1 │  10 │   2 │    0 │    0 │   10 │    4 │ Ejecucion        │ 
 │ P03 │   2 │   4 │   2 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P01 │   3 │   7 │   3 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P04 │   5 │   2 │   5 │    - │    - │    - │    - │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 0.00
 Cola RR: 
    |Part 0 Part 02   Part 03         Part 04               Part 05  | 
    |                                 P02                            | 
 BM |██████ █████████ ███████████████ ******███████████████ █████████| M=20 
    |     2         5              10     12             17        20| 


    |   P02|
 BT |██████| T=1
    |  0  1|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P02 │   1 │  10 │   2 │    0 │    1 │    9 │    4 │ Ejecucion        │ 
 │ P03 │   2 │   4 │   2 │    0 │    0 │    4 │    3 │ En memoria       │ 
 │ P01 │   3 │   7 │   3 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P04 │   5 │   2 │   5 │    - │    - │    - │    - │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 0.50
 Cola RR: P02 
    |Part 0 Part 02   Part 03         Part 04               Part 05  | 
    |                 P03             P02                            | 
 BM |██████ █████████ ******█████████ ******███████████████ █████████| M=20 
    |     2         5      7       10     12             17        20| 


    |   P02   |
 BT |█████████| T=2
    |  0  1  2|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P02 │   1 │  10 │   2 │    0 │    2 │    8 │    4 │ En pausa         │ 
 │ P03 │   2 │   4 │   2 │    1 │    1 │    4 │    3 │ Ejecucion        │ 
 │ P01 │   3 │   7 │   3 │    0 │    0 │    7 │    2 │ En memoria       │ 
 │ P04 │   5 │   2 │   5 │    - │    - │    - │    - │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.33	 T medio de retorno = 1.00
 Cola RR: P01 P03 
    |Part 0 Part 02   Part 03         Part 04               Part 05  | 
    |       P01       P03             P02                            | 
 BM |██████ ********* ******█████████ ******███████████████ █████████| M=20 
    |     2         5      7       10     12             17        20| 


    |   P02   P03|
 BT |████████████| T=3
    |  0  1  2  3|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P02 │   1 │  10 │   2 │    2 │    4 │    8 │    4 │ Ejecucion        │ 
 │ P03 │   2 │   4 │   2 │    1 │    3 │    2 │    3 │ En pausa         │ 
 │ P01 │   3 │   7 │   3 │    2 │    2 │    7 │    2 │ En memoria       │ 
 │ P04 │   5 │   2 │   5 │    0 │    0 │    - │    - │ En espera        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 1.25	 T medio de retorno = 2.25
 Cola RR: P03 P02 
    |Part 0 Part 02   Part 03         Part 04               Part 05  | 
    |       P01       P03             P02                            | 
 BM |██████ ********* ******█████████ ******███████████████ █████████| M=20 
    |     2         5      7       10     12             17        20| 


    |   P02   P03   P02|
 BT |██████████████████| T=5
    |  0  1  2  3     5|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P02 │   1 │  10 │   2 │    2 │    6 │    6 │    4 │ En pausa         │ 
 │ P03 │   2 │   4 │   2 │    3 │    5 │    2 │    3 │ En pausa         │ 
 │ P01 │   3 │   7 │   3 │    4 │    4 │    7 │    2 │ Ejecucion        │ 
 │ P04 │   5 │   2 │   5 │    2 │    2 │    - │    - │ En espera        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 2.75	 T medio de retorno = 4.25
 Cola RR: P02 P01 
    |Part 0 Part 02   Part 03         Part 04               Part 05  | 
    |       P01       P03             P02                            | 
 BM |██████ ********* ******█████████ ******███████████████ █████████| M=20 
    |     2         5      7       10     12             17        20| 


    |   P02   P03   P02   P01|
 BT |████████████████████████| T=7
    |  0  1  2  3     5     7|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P02 │   1 │  10 │   2 │    4 │    8 │    6 │    4 │ En pausa         │ 
 │ P03 │   2 │   4 │   2 │    5 │    7 │    2 │    3 │ Ejecucion        │ 
 │ P01 │   3 │   7 │   3 │    4 │    6 │    5 │    2 │ En pausa         │ 
 │ P04 │   5 │   2 │   5 │    4 │    4 │    - │    - │ En espera        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 4.25	 T medio de retorno = 6.25
 Cola RR: P01 P03 
    |Part 0 Part 02   Part 03         Part 04               Part 05  | 
    |       P01       P03             P02                            | 
 BM |██████ ********* ******█████████ ******███████████████ █████████| M=20 
    |     2         5      7       10     12             17        20| 


    |   P02   P03   P02   P01   P03|
 BT |██████████████████████████████| T=9
    |  0  1  2  3     5     7     9|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P02 │   1 │  10 │   2 │    6 │   10 │    6 │    4 │ Ejecucion        │ 
 │ P03 │   2 │   4 │   2 │    5 │    9 │    0 │    - │ Terminado        │ 
 │ P01 │   3 │   7 │   3 │    6 │    8 │    5 │    2 │ En pausa         │ 
 │ P04 │   5 │   2 │   5 │    6 │    6 │    2 │    3 │ En memoria       │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 5.75	 T medio de retorno = 8.25
 Cola RR: P03 
    |Part 0 Part 02   Part 03         Part 04               Part 05  | 
    |       P01       P04             P02                            | 
 BM |██████ ********* *************** ******███████████████ █████████| M=20 
    |     2         5              10     12             17        20| 


    |   P02   P03   P02   P01   P03   P02|
 BT |████████████████████████████████████| T=11
    |  0  1  2  3     5     7     9    11|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P02 │   1 │  10 │   2 │    6 │   12 │    4 │    4 │ En pausa         │ 
 │ P03 │   2 │   4 │   2 │    5 │    9 │    0 │    - │ Terminado        │ 
 │ P01 │   3 │   7 │   3 │    8 │   10 │    5 │    2 │ Ejecucion        │ 
 │ P04 │   5 │   2 │   5 │    8 │    8 │    2 │    3 │ En memoria       │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 6.75	 T medio de retorno = 9.75
 Cola RR: P04 P01 
    |Part 0 Part 02   Part 03         Part 04               Part 05  | 
    |       P01       P04             P02                            | 
 BM |██████ ********* *************** ******███████████████ █████████| M=20 
    |     2         5              10     12             17        20| 


    |   P02   P03   P02   P01   P03   P02   P01|
 BT |██████████████████████████████████████████| T=13
    |  0  1  2  3     5     7     9    11    13|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P02 │   1 │  10 │   2 │    8 │   14 │    4 │    4 │ En pausa         │ 
 │ P03 │   2 │   4 │   2 │    5 │    9 │    0 │    - │ Terminado        │ 
 │ P01 │   3 │   7 │   3 │    8 │   12 │    3 │    2 │ En pausa         │ 
 │ P04 │   5 │   2 │   5 │   10 │   10 │    2 │    3 │ Ejecucion        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 7.75	 T medio de retorno = 11.25
 Cola RR: P01 P03 
    |Part 0 Part 02   Part 03         Part 04               Part 05  | 
    |       P01       P04             P02                            | 
 BM |██████ ********* *************** ******███████████████ █████████| M=20 
    |     2         5              10     12             17        20| 


    |   P02   P03   P02   P01   P03   P02   P01   P04|
 BT |████████████████████████████████████████████████| T=15
    |  0  1  2  3     5     7     9    11    13    15|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P02 │   1 │  10 │   2 │   10 │   16 │    4 │    4 │ Ejecucion        │ 
 │ P03 │   2 │   4 │   2 │    5 │    9 │    0 │    - │ Terminado        │ 
 │ P01 │   3 │   7 │   3 │   10 │   14 │    3 │    2 │ En pausa         │ 
 │ P04 │   5 │   2 │   5 │   10 │   12 │    0 │    - │ Terminado        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 8.75	 T medio de retorno = 12.75
 Cola RR: P03 
    |Part 0 Part 02   Part 03         Part 04               Part 05  | 
    |       P01                       P02                            | 
 BM |██████ ********* ███████████████ ******███████████████ █████████| M=20 
    |     2         5              10     12             17        20| 


    |   P02   P03   P02   P01   P03   P02   P01   P04   P02|
 BT |██████████████████████████████████████████████████████| T=17
    |  0  1  2  3     5     7     9    11    13    15    17|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P02 │   1 │  10 │   2 │   10 │   18 │    2 │    4 │ En pausa         │ 
 │ P03 │   2 │   4 │   2 │    5 │    9 │    0 │    - │ Terminado        │ 
 │ P01 │   3 │   7 │   3 │   12 │   16 │    3 │    2 │ Ejecucion        │ 
 │ P04 │   5 │   2 │   5 │   10 │   12 │    0 │    - │ Terminado        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 9.25	 T medio de retorno = 13.75
 Cola RR: P01 
    |Part 0 Part 02   Part 03         Part 04               Part 05  | 
    |       P01                       P02                            | 
 BM |██████ ********* ███████████████ ******███████████████ █████████| M=20 
    |     2         5              10     12             17        20| 


    |   P02   P03   P02   P01   P03   P02   P01   P04   P02   P01|
 BT |████████████████████████████████████████████████████████████| T=19
    |  0  1  2  3     5     7     9    11    13    15    17    19|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P02 │   1 │  10 │   2 │   12 │   20 │    2 │    4 │ Ejecucion        │ 
 │ P03 │   2 │   4 │   2 │    5 │    9 │    0 │    - │ Terminado        │ 
 │ P01 │   3 │   7 │   3 │   12 │   18 │    1 │    2 │ En pausa         │ 
 │ P04 │   5 │   2 │   5 │   10 │   12 │    0 │    - │ Terminado        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 9.75	 T medio de retorno = 14.75
 Cola RR: P03 
    |Part 0 Part 02   Part 03         Part 04               Part 05  | 
    |       P01                       P02                            | 
 BM |██████ ********* ███████████████ ******███████████████ █████████| M=20 
    |     2         5              10     12             17        20| 


    |   P02   P03   P02   P01   P03   P02   P01   P04   P02   P01   P02|
 BT |██████████████████████████████████████████████████████████████████| T=21
    |  0  1  2  3     5     7     9    11    13    15    17    19    21|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P02 │   1 │  10 │   2 │   12 │   22 │    0 │    - │ Terminado        │ 
 │ P03 │   2 │   4 │   2 │    5 │    9 │    0 │    - │ Terminado        │ 
 │ P01 │   3 │   7 │   3 │   14 │   20 │    1 │    2 │ Ejecucion        │ 
 │ P04 │   5 │   2 │   5 │   10 │   12 │    0 │    - │ Terminado        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 10.25	 T medio de retorno = 15.75
 Cola RR: 
    |Part 0 Part 02   Part 03         Part 04               Part 05  | 
    |       P01                                                      | 
 BM |██████ ********* ███████████████ █████████████████████ █████████| M=20 
    |     2         5              10                    17        20| 


    |   P02   P03   P02   P01   P03   P02   P01   P04   P02   P01   P02   P01|
 BT |████████████████████████████████████████████████████████████████████████| T=23
    |  0  1  2  3     5     7     9    11    13    15    17    19    21    23|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P02 │   1 │  10 │   2 │   12 │   22 │    0 │    - │ Terminado        │ 
 │ P03 │   2 │   4 │   2 │    5 │    9 │    0 │    - │ Terminado        │ 
 │ P01 │   3 │   7 │   3 │   14 │   21 │    0 │    - │ Terminado        │ 
 │ P04 │   5 │   2 │   5 │   10 │   12 │    0 │    - │ Terminado        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 10.25	 T medio de retorno = 16.00
 Cola RR: 
    |Part 0 Part 02   Part 03         Part 04               Part 05  | 
    |                                                                | 
 BM |██████ █████████ ███████████████ █████████████████████ █████████| M=20 
    |     2         5              10                    17        20| 


    |   P02   P03   P02   P01   P03   P02   P01   P04   P02   P01   P02   P01P01|
 BT |███████████████████████████████████████████████████████████████████████████| T=24
    |  0  1  2  3     5     7     9    11    13    15    17    19    21    23 24|

---------------------------------------------------------

