---------------------------------------------------------------------
|                                                                   |
|                         INFORME DE PRÁCTICA                       |
|                         GESTIÓN DE PROCESOS                       |
|             -------------------------------------------           |
|     Antiguo alumno:                                               |
|     Alumno: Mario Juez Gil                                        |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2012-2013)                   |
|             -------------------------------------------           |
|     Alumno: Omar Santos Bernabe                                   |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2014-2015)                   |
|             -------------------------------------------           |
|     Alumnos:                                                      |
|     Alumno: Alvaro Urdiales Santidrian                            |
|     Alumno: Javier Rodriguez Barcenilla                           |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2015-2016)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Gonzalo Burgos de la Hera                             |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2019-2020)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Lucas Olmedo Díez                                     |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2021-2022)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Miguel Díaz Hernando                                  |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2022-2023)                   |
|                                                                   |
---------------------------------------------------------------------

 1- Entrada Manual
 2- Fichero de datos de última ejecución (datos.txt)
 3- Otros ficheros de datos
 4- Rangos aleatorios
 5- Fichero de rangos de última ejecución (datosrangos.txt)
 6- Otros ficheros de rangos
2
		>> Numero de particiones: 3
		>> Tamaño de particiones: 5 7 4
		>> Quantum de tiempo: 2
		>> Numero de particiones: 3
		>> Tamaño de particiones: 5 7 4
		>> Quantum de tiempo: 2
		>> 1 procesos.
		>> Procesos y sus datos:
			Ref Tll Tej Mem 
      	----------------
                P01   1  10   4  
		> ROUND ROBIN
 ┌────────────┬───────────────┬────────────┐
 │Nº Part:    │Tam Part:      │Quantum:    │
 │3           │5 7 4          │2           │
 └────────────┴───────────────┴────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P01 │   1 │  10 │   4 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 Tesp medio = 0.00	 Tret medio = 0.00
 Cola RR: 
    |Part 1          Part 2                Part 3      |
    |                                                  |
 BM |███████████████ █████████████████████ ████████████|M=16
    |0               5                     12          |

    ||
 BT ||T=0
    ||
---------------------------------------------------------
 ┌────────────┬───────────────┬────────────┐
 │Nº Part:    │Tam Part:      │Quantum:    │
 │3           │5 7 4          │2           │
 └────────────┴───────────────┴────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P01 │   1 │  10 │   4 │    0 │    0 │   10 │    2 │ Ejecucion        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 0.00
 Cola RR: 
    |Part 1          Part 2                Part 3      |
    |                                                  |
 BM |███████████████ █████████████████████ ████████████|M=16
    |0               5                     12          |

    |   P01|
 BT |████-█-█-|T=1
    |     1|
---------------------------------------------------------
 ┌────────────┬───────────────┬────────────┐
 │Nº Part:    │Tam Part:      │Quantum:    │
 │3           │5 7 4          │2           │
 └────────────┴───────────────┴────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P01 │   1 │  10 │   4 │    0 │    2 │    8 │    2 │ Ejecucion        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 0.00
 Cola RR: 
    |Part 1          Part 2                Part 3      |
    |                                                  |
 BM |███████████████ █████████████████████ ████████████|M=16
    |0               5                     12          |

    |   P01   P01|
 BT |██████████-█-█-|T=3
    |     1     3|
---------------------------------------------------------
 ┌────────────┬───────────────┬────────────┐
 │Nº Part:    │Tam Part:      │Quantum:    │
 │3           │5 7 4          │2           │
 └────────────┴───────────────┴────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P01 │   1 │  10 │   4 │    0 │    4 │    6 │    2 │ Ejecucion        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 0.00
 Cola RR: 
    |Part 1          Part 2                Part 3      |
    |                                                  |
 BM |███████████████ █████████████████████ ████████████|M=16
    |0               5                     12          |

    |   P01   P01   P01|
 BT |████████████████-█-█-|T=5
    |     1     3     5|
---------------------------------------------------------
 ┌────────────┬───────────────┬────────────┐
 │Nº Part:    │Tam Part:      │Quantum:    │
 │3           │5 7 4          │2           │
 └────────────┴───────────────┴────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P01 │   1 │  10 │   4 │    0 │    6 │    4 │    2 │ Ejecucion        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 0.00
 Cola RR: 
    |Part 1          Part 2                Part 3      |
    |                                                  |
 BM |███████████████ █████████████████████ ████████████|M=16
    |0               5                     12          |

    |   P01   P01   P01   P01|
 BT |██████████████████████-█-█-|T=7
    |     1     3     5     7|
---------------------------------------------------------
 ┌────────────┬───────────────┬────────────┐
 │Nº Part:    │Tam Part:      │Quantum:    │
 │3           │5 7 4          │2           │
 └────────────┴───────────────┴────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P01 │   1 │  10 │   4 │    0 │    8 │    2 │    2 │ Ejecucion        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 0.00
 Cola RR: 
    |Part 1          Part 2                Part 3      |
    |                                                  |
 BM |███████████████ █████████████████████ ████████████|M=16
    |0               5                     12          |

    |   P01   P01   P01   P01   P01|
 BT |████████████████████████████-█-█-|T=9
    |     1     3     5     7     9|
---------------------------------------------------------
 ┌────────────┬───────────────┬────────────┐
 │Nº Part:    │Tam Part:      │Quantum:    │
 │3           │5 7 4          │2           │
 └────────────┴───────────────┴────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P01 │   1 │  10 │   4 │    0 │   10 │    0 │    - │ Terminado        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 0.00
 Cola RR: 
    |Part 1          Part 2                Part 3      |
    |                                                  |
 BM |███████████████ █████████████████████ ████████████|M=16
    |0               5                     12          |

    |   P01   P01   P01   P01   P01      |
 BT |██████████████████████████████████-█-█-|T=11
    |     1     3     5     7     9      |
---------------------------------------------------------
