---------------------------------------------------------------------
|                                                                   |
|                         INFORME DE PRÁCTICA                       |
|                         GESTIÓN DE PROCESOS                       |
|             -------------------------------------------           |
|     Antiguo alumno:                                               |
|     Alumno: Mario Juez Gil                                        |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2012-2013)                   |
|             -------------------------------------------           |
|     Alumno: Omar Santos Bernabe                                   |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2014-2015)                   |
|             -------------------------------------------           |
|     Alumnos:                                                      |
|     Alumno: Alvaro Urdiales Santidrian                            |
|     Alumno: Javier Rodriguez Barcenilla                           |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2015-2016)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Gonzalo Burgos de la Hera                             |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2019-2020)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Lucas Olmedo Díez                                     |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2021-2022)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Miguel Díaz Hernando                                  |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2022-2023)                   |
|                                                                   |
---------------------------------------------------------------------

 1- Entrada Manual
 2- Fichero de datos de última ejecución (DatosLast.txt)
 3- Otros ficheros de datos
 4- Rangos manuales para valores aleatorios
 5- Fichero de rangos de última ejecución (DatosRangosRNG.txt)
 6- Otros ficheros de rangos
 7- Rangos manuales para rangos aleatorios (prueba de casos extremos)
 8- Fichero de rangos aleatorios de última ejecución (DatosRangosAleatoriosRNGALE.txt)
 9- Otros ficheros de rangos para rangos aleatorios
2
		>> Numero de particiones: 4
		>> Tamaño de particiones: 6 5 3 8
		>> Quantum de tiempo: 2
		>> Numero de particiones: 4
		>> Tamaño de particiones: 6 5 3 8
		>> Quantum de tiempo: 2
		>> 26 procesos.
      >> Procesos y sus datos:
         Ref Tll Tej Mem 
         ----------------
                   P11  30  24   5  
                   P15  33  22   5  
                   P12  38  14   5  
                   P26  38  14   5  
                   P21  39  12   5  
                   P09  41  18   5  
                   P25  42  15   5  
                   P19  45  21   5  
                   P02  47  15   5  
                   P24  47  16   5  
                   P03  50  19   5  
                   P08  53  22   5  
                   P22  55  14   5  
                   P01  57  17   5  
                   P10  58  16   5  
                   P05  62  18   5  
                   P17  66  11   5  
                   P16  70  20   5  
                   P13  79  18   5  
                   P06  80  23   5  
                   P07  82  16   5  
                   P20  82  22   5  
                   P14  87  13   5  
                   P18  87  16   5  
                   P04  89  22   5  
                   P23  89  24   5  
		> ROUND ROBIN
  ┌──────────┬───────────────┬──────────┐
  │Nº Part:  │Tam Part:      │Quantum:  │
  │ 4        │ 6 5 3 8       │ 2        │
  └──────────┴───────────────┴──────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P11 │  30 │  24 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P15 │  33 │  22 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P12 │  38 │  14 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P26 │  38 │  14 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P21 │  39 │  12 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P09 │  41 │  18 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P25 │  42 │  15 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P19 │  45 │  21 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P02 │  47 │  15 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P24 │  47 │  16 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P03 │  50 │  19 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P08 │  53 │  22 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P22 │  55 │  14 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P01 │  57 │  17 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P10 │  58 │  16 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P05 │  62 │  18 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P17 │  66 │  11 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P16 │  70 │  20 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P13 │  79 │  18 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P06 │  80 │  23 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P07 │  82 │  16 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P20 │  82 │  22 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P14 │  87 │  13 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P18 │  87 │  16 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P04 │  89 │  22 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P23 │  89 │  24 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 Tesp medio = 0.00	 Tret medio = 0.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                  | 
    |                                                                                                                 | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ ████████████████████████████████████████| M=22 
    |                             6                        11              14                                       22| 

    |     |
 BT |█████|T=0
    |     |
          |
     █████|T=0
          |

---------------------------------------------------------

  ┌──────────┬───────────────┬──────────┐
  │Nº Part:  │Tam Part:      │Quantum:  │
  │ 4        │ 6 5 3 8       │ 2        │
  └──────────┴───────────────┴──────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P11 │  30 │  24 │   5 │    0 │    0 │   24 │    4 │ Ejecucion        │ 
 │ P15 │  33 │  22 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P12 │  38 │  14 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P26 │  38 │  14 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P21 │  39 │  12 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P09 │  41 │  18 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P25 │  42 │  15 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P19 │  45 │  21 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P02 │  47 │  15 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P24 │  47 │  16 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P03 │  50 │  19 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P08 │  53 │  22 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P22 │  55 │  14 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P01 │  57 │  17 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P10 │  58 │  16 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P05 │  62 │  18 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P17 │  66 │  11 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P16 │  70 │  20 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P13 │  79 │  18 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P06 │  80 │  23 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P07 │  82 │  16 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P20 │  82 │  22 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P14 │  87 │  13 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P18 │  87 │  16 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P04 │  89 │  22 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P23 │  89 │  24 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 0.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                  | 
    |                                                                         P11                                     | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ ████████████████████████████████████████| M=22 
    |                             6                        11              14                        19             22| 

    |                                                                                          P01|
 BT |██████████████████████████████████████████████████████████████████████████████████████████   |T=30
    |                                                                                           30|
     |
        |T=30
     |

---------------------------------------------------------

  ┌──────────┬───────────────┬──────────┐
  │Nº Part:  │Tam Part:      │Quantum:  │
  │ 4        │ 6 5 3 8       │ 2        │
  └──────────┴───────────────┴──────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P11 │  30 │  24 │   5 │    0 │    2 │   22 │    4 │ Ejecucion        │ 
 │ P15 │  33 │  22 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P12 │  38 │  14 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P26 │  38 │  14 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P21 │  39 │  12 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P09 │  41 │  18 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P25 │  42 │  15 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P19 │  45 │  21 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P02 │  47 │  15 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P24 │  47 │  16 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P03 │  50 │  19 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P08 │  53 │  22 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P22 │  55 │  14 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P01 │  57 │  17 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P10 │  58 │  16 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P05 │  62 │  18 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P17 │  66 │  11 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P16 │  70 │  20 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P13 │  79 │  18 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P06 │  80 │  23 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P07 │  82 │  16 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P20 │  82 │  22 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P14 │  87 │  13 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P18 │  87 │  16 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P04 │  89 │  22 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P23 │  89 │  24 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 2.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                  | 
    |                                                                         P11                                     | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ ████████████████████████████████████████| M=22 
    |                             6                        11              14                        19             22| 

    |                                                                                          P01   P01|
 BT |████████████████████████████████████████████████████████████████████████████████████████████████   |T=32
    |                                                                                           30    32|
     |
        |T=32
     |

---------------------------------------------------------

  ┌──────────┬───────────────┬──────────┐
  │Nº Part:  │Tam Part:      │Quantum:  │
  │ 4        │ 6 5 3 8       │ 2        │
  └──────────┴───────────────┴──────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P11 │  30 │  24 │   5 │    0 │    3 │   21 │    4 │ Ejecucion        │ 
 │ P15 │  33 │  22 │   5 │    0 │    0 │   22 │    1 │ En memoria       │ 
 │ P12 │  38 │  14 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P26 │  38 │  14 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P21 │  39 │  12 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P09 │  41 │  18 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P25 │  42 │  15 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P19 │  45 │  21 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P02 │  47 │  15 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P24 │  47 │  16 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P03 │  50 │  19 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P08 │  53 │  22 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P22 │  55 │  14 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P01 │  57 │  17 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P10 │  58 │  16 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P05 │  62 │  18 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P17 │  66 │  11 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P16 │  70 │  20 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P13 │  79 │  18 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P06 │  80 │  23 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P07 │  82 │  16 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P20 │  82 │  22 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P14 │  87 │  13 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P18 │  87 │  16 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P04 │  89 │  22 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P23 │  89 │  24 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 1.50
 Cola RR: P02 
    |Part 1                         Part 2                    Part 3          Part 4                                  | 
    |P15                                                                      P11                                     | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ ████████████████████████████████████████| M=22 
    |                        5    6                        11              14                        19             22| 

    |                                                                                          P01   P01   |
 BT |███████████████████████████████████████████████████████████████████████████████████████████████████   |T=33
    |                                                                                           30    32   |
     |
        |T=33
     |

---------------------------------------------------------

  ┌──────────┬───────────────┬──────────┐
  │Nº Part:  │Tam Part:      │Quantum:  │
  │ 4        │ 6 5 3 8       │ 2        │
  └──────────┴───────────────┴──────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P11 │  30 │  24 │   5 │    0 │    4 │   20 │    4 │ En pausa         │ 
 │ P15 │  33 │  22 │   5 │    1 │    1 │   22 │    1 │ Ejecucion        │ 
 │ P12 │  38 │  14 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P26 │  38 │  14 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P21 │  39 │  12 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P09 │  41 │  18 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P25 │  42 │  15 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P19 │  45 │  21 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P02 │  47 │  15 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P24 │  47 │  16 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P03 │  50 │  19 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P08 │  53 │  22 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P22 │  55 │  14 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P01 │  57 │  17 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P10 │  58 │  16 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P05 │  62 │  18 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P17 │  66 │  11 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P16 │  70 │  20 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P13 │  79 │  18 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P06 │  80 │  23 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P07 │  82 │  16 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P20 │  82 │  22 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P14 │  87 │  13 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P18 │  87 │  16 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P04 │  89 │  22 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P23 │  89 │  24 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.50	 T medio de retorno = 2.50
 Cola RR: P01 
    |Part 1                         Part 2                    Part 3          Part 4                                  | 
    |P15                                                                      P11                                     | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ ████████████████████████████████████████| M=22 
    |                        5    6                        11              14                        19             22| 

    |                                                                                          P01   P01   P02|
 BT |██████████████████████████████████████████████████████████████████████████████████████████████████████   |T=34
    |                                                                                           30    32    34|
     |
        |T=34
     |

---------------------------------------------------------

