---------------------------------------------------------------------
|                                                                   |
|                         INFORME DE PRÁCTICA                       |
|                         GESTIÓN DE PROCESOS                       |
|             -------------------------------------------           |
|     Antiguo alumno:                                               |
|     Alumno: Mario Juez Gil                                        |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2012-2013)                   |
|             -------------------------------------------           |
|     Alumno: Omar Santos Bernabe                                   |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2014-2015)                   |
|             -------------------------------------------           |
|     Alumnos:                                                      |
|     Alumno: Alvaro Urdiales Santidrian                            |
|     Alumno: Javier Rodriguez Barcenilla                           |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2015-2016)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Gonzalo Burgos de la Hera                             |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2019-2020)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Lucas Olmedo Díez                                     |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2021-2022)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Miguel Díaz Hernando                                  |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2022-2023)                   |
|                                                                   |
---------------------------------------------------------------------

 1- Entrada Manual
 2- Fichero de datos de última ejecución (DatosLast.txt)
 3- Otros ficheros de datos
 4- Rangos manuales para valores aleatorios
 5- Fichero de rangos de última ejecución (DatosRangosRNG.txt)
 6- Otros ficheros de rangos
 7- Rangos manuales para rangos aleatorios (prueba de casos extremos)
 8- Fichero de rangos aleatorios de última ejecución (DatosRangosAleatoriosRNGALE.txt)
 9- Otros ficheros de rangos para rangos aleatorios
3
DatosDefault.txt
DatosLast.txt
 Introduce uno de los ficheros del listado:DatosDefault.txt
      >> Numero de particiones: 4
      >> Tamaño de particiones: 3 5 2 7
      >> Quantum de tiempo: 2
      >> 4 procesos.
      >> Procesos y sus datos:
         Ref Tll Tej Mem 
         ----------------
         P01   1   5   2  
         P03   4   6   3  
         P04   5  10   2  
         P02  12   3   4  
      > ROUND ROBIN
  ┌───────────────┬──────────────────┬───────────────┐
  │Nº Part: 4     │Tam Part: 3 5 2 7 │Quantum: 2     │
  └───────────────┴──────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P01 │   1 │   5 │   2 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P03 │   4 │   6 │   3 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P04 │   5 │  10 │   2 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P02 │  12 │   3 │   4 │    - │    - │    - │    - │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 Tesp medio = 0.00	 Tret medio = 0.00
 Cola RR: 
    |Part 01   Part 02         Part 0 Part 04              | 
    |                                                      | 
 BM |█████████ ███████████████ ██████ █████████████████████| M=17 
    |        3               8     10                    17| 


    |   |
 BT |███| T=0
    |  0|

---------------------------------------------------------

