---------------------------------------------------------------------
|                                                                   |
|                         INFORME DE PRÁCTICA                       |
|                         GESTIÓN DE PROCESOS                       |
|             -------------------------------------------           |
|     Antiguo alumno:                                               |
|     Alumno: Mario Juez Gil                                        |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2012-2013)                   |
|             -------------------------------------------           |
|     Alumno: Omar Santos Bernabe                                   |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2014-2015)                   |
|             -------------------------------------------           |
|     Alumnos:                                                      |
|     Alumno: Alvaro Urdiales Santidrian                            |
|     Alumno: Javier Rodriguez Barcenilla                           |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2015-2016)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Gonzalo Burgos de la Hera                             |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2019-2020)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Lucas Olmedo Díez                                     |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2021-2022)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Miguel Díaz Hernando                                  |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2022-2023)                   |
|                                                                   |
---------------------------------------------------------------------

 1- Entrada Manual
 2- Fichero de datos de última ejecución (DatosLast.txt)
 3- Otros ficheros de datos
 4- Rangos manuales para valores aleatorios
 5- Fichero de rangos de última ejecución (DatosRangosRNG.txt)
 6- Otros ficheros de rangos
 7- Rangos manuales para rangos aleatorios (prueba de casos extremos)
 8- Fichero de rangos aleatorios de última ejecución (DatosRangosAleatoriosRNGALE.txt)
 9- Otros ficheros de rangos para rangos aleatorios
2
		>> Numero de particiones: 5
		>> Tamaño de particiones: 6 5 3 8 2
		>> Quantum de tiempo: 2
		>> Numero de particiones: 5
		>> Tamaño de particiones: 6 5 3 8 2
		>> Quantum de tiempo: 2
		>> 4 procesos.
      >> Procesos y sus datos:
         Ref Tll Tej Mem 
         ----------------
                   [96mP04   1   2   6 [0m
                   [95mP03   7   4   2 [0m
                   [94mP02  47  15   4 [0m
                   [92mP01  57  17   3 [0m
		> ROUND ROBIN
  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  2[0m │ [96m  6[0m │ [96m   -[0m │ [96m   -[0m │ [96m   -[0m │ [96m   1[0m │ [96mFuera de Sistema[0m │ [0m
 │ [95mP03[0m │ [95m  7[0m │ [95m  4[0m │ [95m  2[0m │ [95m   -[0m │ [95m   -[0m │ [95m   -[0m │ [95m   1[0m │ [95mFuera de Sistema[0m │ [0m
 │ [94mP02[0m │ [94m 47[0m │ [94m 15[0m │ [94m  4[0m │ [94m   -[0m │ [94m   -[0m │ [94m   -[0m │ [94m   1[0m │ [94mFuera de Sistema[0m │ [0m
 │ [35mP01[0m │ [35m 57[0m │ [35m 17[0m │ [35m  3[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35m   1[0m │ [35mFuera de Sistema[0m │ [0m
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 Tesp medio = 0.00	 Tret medio = 0.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |                                                                                                                            | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ ████████████████████████████████████████ ██████████| M=24 
    |                             6                        11              14                                       22         24| 



---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  2[0m │ [96m  6[0m │ [96m   0[0m │ [96m   0[0m │ [96m   2[0m │ [96m   4[0m │ [96mEjecucion[0m        │ [0m
 │ [95mP03[0m │ [95m  7[0m │ [95m  4[0m │ [95m  2[0m │ [95m   -[0m │ [95m   -[0m │ [95m   -[0m │ [95m   1[0m │ [95mFuera de Sistema[0m │ [0m
 │ [94mP02[0m │ [94m 47[0m │ [94m 15[0m │ [94m  4[0m │ [94m   -[0m │ [94m   -[0m │ [94m   -[0m │ [94m   1[0m │ [94mFuera de Sistema[0m │ [0m
 │ [35mP01[0m │ [35m 57[0m │ [35m 17[0m │ [35m  3[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35m   1[0m │ [35mFuera de Sistema[0m │ [0m
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 0.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |                                                                         P04                                                | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ [96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m██████████ ██████████| M=24 
    |                             6                        11              14                             20        22         24| 


    |     
 BT |[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m
    |    0

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  2[0m │ [96m  6[0m │ [96m   0[0m │ [96m   2[0m │ [96m   0[0m │ [96m   -[0m │ [96mTerminado[0m        │ [0m
 │ [95mP03[0m │ [95m  7[0m │ [95m  4[0m │ [95m  2[0m │ [95m   -[0m │ [95m   -[0m │ [95m   -[0m │ [95m   1[0m │ [95mFuera de Sistema[0m │ [0m
 │ [94mP02[0m │ [94m 47[0m │ [94m 15[0m │ [94m  4[0m │ [94m   -[0m │ [94m   -[0m │ [94m   -[0m │ [94m   1[0m │ [94mFuera de Sistema[0m │ [0m
 │ [35mP01[0m │ [35m 57[0m │ [35m 17[0m │ [35m  3[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35m   1[0m │ [35mFuera de Sistema[0m │ [0m
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 2.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |                                                                                                                            | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ ████████████████████████████████████████ ██████████| M=24 
    |                             6                        11              14                                       22         24| 


    |               
 BT |[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m█████
    |    0    1    2

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  2[0m │ [96m  6[0m │ [96m   0[0m │ [96m   2[0m │ [96m   0[0m │ [96m   -[0m │ [96mTerminado[0m        │ [0m
 │ [95mP03[0m │ [95m  7[0m │ [95m  4[0m │ [95m  2[0m │ [95m   0[0m │ [95m   0[0m │ [95m   4[0m │ [95m   4[0m │ [95mEjecucion[0m        │ [0m
 │ [94mP02[0m │ [94m 47[0m │ [94m 15[0m │ [94m  4[0m │ [94m   -[0m │ [94m   -[0m │ [94m   -[0m │ [94m   1[0m │ [94mFuera de Sistema[0m │ [0m
 │ [35mP01[0m │ [35m 57[0m │ [35m 17[0m │ [35m  3[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35m   1[0m │ [35mFuera de Sistema[0m │ [0m
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 1.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |                                                                         P03                                                | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ [95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m██████████████████████████████ ██████████| M=24 
    |                             6                        11              14         16                            22         24| 


    |                                   
 BT |[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m██████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m
    |    0    1    2    3    4    5    6

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  2[0m │ [96m  6[0m │ [96m   0[0m │ [96m   2[0m │ [96m   0[0m │ [96m   -[0m │ [96mTerminado[0m        │ [0m
 │ [95mP03[0m │ [95m  7[0m │ [95m  4[0m │ [95m  2[0m │ [95m   0[0m │ [95m   2[0m │ [95m   2[0m │ [95m   4[0m │ [95mEjecucion[0m        │ [0m
 │ [94mP02[0m │ [94m 47[0m │ [94m 15[0m │ [94m  4[0m │ [94m   -[0m │ [94m   -[0m │ [94m   -[0m │ [94m   1[0m │ [94mFuera de Sistema[0m │ [0m
 │ [35mP01[0m │ [35m 57[0m │ [35m 17[0m │ [35m  3[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35m   1[0m │ [35mFuera de Sistema[0m │ [0m
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 2.00
 Cola RR: 
    |Part 1                         
    |                               
 BM |██████████████████████████████ 
    |                             6 
     Part 2                    Part 
                                    
     █████████████████████████ █████
                            11      
     3          Part 4              
                P03                 
     ██████████ [95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m██████████
             14         16          
                          Part 5    
                                    
     ████████████████████ ██████████
                       22         24
     | 
     | 
     | M=24 
     | 


    |                              
 BT |[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m██████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m
    |    0    1    2    3    4    5
    |                              
 BT |[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m██████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m
    |    0    1    2    3    4    5
    |                              
 BT |[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m██████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m
    |    0    1    2    3    4    5
    |                              
 BT |[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m██████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m
    |    0    1    2    3    4    5
    |                              
 BT |[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m██████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m
    |    0    1    2    3    4    5
    |                              
 BT |[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m██████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m
    |    0    1    2    3    4    5
    |                              
 BT |[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m██████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m
    |    0    1    2    3    4    5
    |                              
 BT |[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m██████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m
    |    0    1    2    3    4    5
    |                              
 BT |[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m██████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m
    |    0    1    2    3    4    5
    |                              
 BT |[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m██████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m
    |    0    1    2    3    4    5
    |                              
 BT |[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m██████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m
    |    0    1    2    3    4    5
    |                              
 BT |[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m██████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m
    |    0    1    2    3    4    5
    |                              
 BT |[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m██████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m
    |    0    1    2    3    4    5
    |                              
 BT |[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m██████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m
    |    0    1    2    3    4    5
    |                              
 BT |[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m██████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m
    |    0    1    2    3    4    5

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  2[0m │ [96m  6[0m │ [96m   0[0m │ [96m   2[0m │ [96m   0[0m │ [96m   -[0m │ [96mTerminado[0m        │ [0m
 │ [95mP03[0m │ [95m  7[0m │ [95m  4[0m │ [95m  2[0m │ [95m   0[0m │ [95m   4[0m │ [95m   0[0m │ [95m   -[0m │ [95mTerminado[0m        │ [0m
 │ [94mP02[0m │ [94m 47[0m │ [94m 15[0m │ [94m  4[0m │ [94m   -[0m │ [94m   -[0m │ [94m   -[0m │ [94m   1[0m │ [94mFuera de Sistema[0m │ [0m
 │ [35mP01[0m │ [35m 57[0m │ [35m 17[0m │ [35m  3[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35m   1[0m │ [35mFuera de Sistema[0m │ [0m
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 3.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |                                                                                                                            | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ ████████████████████████████████████████ ██████████| M=24 
    |                             6                        11              14                                       22         24| 


    |                                                       
 BT |[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m██████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m███████████████
    |    0    1    2    3    4    5    6                    

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  2[0m │ [96m  6[0m │ [96m   0[0m │ [96m   2[0m │ [96m   0[0m │ [96m   -[0m │ [96mTerminado[0m        │ [0m
 │ [95mP03[0m │ [95m  7[0m │ [95m  4[0m │ [95m  2[0m │ [95m   0[0m │ [95m   4[0m │ [95m   0[0m │ [95m   -[0m │ [95mTerminado[0m        │ [0m
 │ [94mP02[0m │ [94m 47[0m │ [94m 15[0m │ [94m  4[0m │ [94m   0[0m │ [94m   0[0m │ [94m  15[0m │ [94m   4[0m │ [94mEjecucion[0m        │ [0m
 │ [35mP01[0m │ [35m 57[0m │ [35m 17[0m │ [35m  3[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35m   1[0m │ [35mFuera de Sistema[0m │ [0m
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 2.00
 Cola RR: 
    |Part 1                         Part 2         
    |                                              
 BM |██████████████████████████████ ███████████████
    |                             6                
                Part 3          Part 4         
                                P02            
     ██████████ ███████████████ [94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m
             11              14                
                               Part 5    | 
                                         | 
     [94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m████████████████████ ██████████| M=24 
        18                  22         24| 


    |                                             
 BT |[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m██████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m█████
    |    0    1    2    3    4    5    6          

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  2[0m │ [96m  6[0m │ [96m   0[0m │ [96m   2[0m │ [96m   0[0m │ [96m   -[0m │ [96mTerminado[0m        │ [0m
 │ [95mP03[0m │ [95m  7[0m │ [95m  4[0m │ [95m  2[0m │ [95m   0[0m │ [95m   4[0m │ [95m   0[0m │ [95m   -[0m │ [95mTerminado[0m        │ [0m
 │ [94mP02[0m │ [94m 47[0m │ [94m 15[0m │ [94m  4[0m │ [94m   0[0m │ [94m   2[0m │ [94m  13[0m │ [94m   4[0m │ [94mEjecucion[0m        │ [0m
 │ [35mP01[0m │ [35m 57[0m │ [35m 17[0m │ [35m  3[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35m   1[0m │ [35mFuera de Sistema[0m │ [0m
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 2.67
 Cola RR: 
    |Part 1                         Part 
    |                                    
 BM |██████████████████████████████ █████
    |                             6      
     2                    Part 3          
                                          
     ████████████████████ ███████████████ 
                       11              14 
     Part 4                             
     P02                                
     [94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m███████████████
                       18               
           Part 5    | 
                     | 
     █████ ██████████| M=24 
        22         24| 


    |                                   
 BT |[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m██████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m
    |    0    1    2    3    4    5    6

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  2[0m │ [96m  6[0m │ [96m   0[0m │ [96m   2[0m │ [96m   0[0m │ [96m   -[0m │ [96mTerminado[0m        │ [0m
 │ [95mP03[0m │ [95m  7[0m │ [95m  4[0m │ [95m  2[0m │ [95m   0[0m │ [95m   4[0m │ [95m   0[0m │ [95m   -[0m │ [95mTerminado[0m        │ [0m
 │ [94mP02[0m │ [94m 47[0m │ [94m 15[0m │ [94m  4[0m │ [94m   0[0m │ [94m   4[0m │ [94m  11[0m │ [94m   4[0m │ [94mEjecucion[0m        │ [0m
 │ [35mP01[0m │ [35m 57[0m │ [35m 17[0m │ [35m  3[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35m   1[0m │ [35mFuera de Sistema[0m │ [0m
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 3.33
 Cola RR: 
    |Part 1                   
    |                         
 BM |█████████████████████████
    |                         
           Part 2         
                          
     █████ ███████████████
         6                
                Part 3    
                          
     ██████████ ██████████
             11           
           Part 4         
           P02            
     █████ [94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m
        14                
                               
                               
     [94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m████████████████████ 
        18                  22 
     Part 5    | 
               | 
     ██████████| M=24 
             24| 


    |                         
 BT |[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m██████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m
    |    0    1    2    3    4
    |                         
 BT |[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m██████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m
    |    0    1    2    3    4
    |                         
 BT |[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m██████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m
    |    0    1    2    3    4
    |                         
 BT |[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m██████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m
    |    0    1    2    3    4
    |                         
 BT |[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m██████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m
    |    0    1    2    3    4
    |                         
 BT |[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m██████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m
    |    0    1    2    3    4
    |                         
 BT |[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m██████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m
    |    0    1    2    3    4
    |                         
 BT |[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m██████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m
    |    0    1    2    3    4
    |                         
 BT |[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m██████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m
    |    0    1    2    3    4
    |                         
 BT |[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m██████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m
    |    0    1    2    3    4
    |                         
 BT |[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m██████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m
    |    0    1    2    3    4

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  2[0m │ [96m  6[0m │ [96m   0[0m │ [96m   2[0m │ [96m   0[0m │ [96m   -[0m │ [96mTerminado[0m        │ [0m
 │ [95mP03[0m │ [95m  7[0m │ [95m  4[0m │ [95m  2[0m │ [95m   0[0m │ [95m   4[0m │ [95m   0[0m │ [95m   -[0m │ [95mTerminado[0m        │ [0m
 │ [94mP02[0m │ [94m 47[0m │ [94m 15[0m │ [94m  4[0m │ [94m   0[0m │ [94m   6[0m │ [94m   9[0m │ [94m   4[0m │ [94mEjecucion[0m        │ [0m
 │ [35mP01[0m │ [35m 57[0m │ [35m 17[0m │ [35m  3[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35m   1[0m │ [35mFuera de Sistema[0m │ [0m
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 4.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |                                                                         P02                                                | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ [94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m████████████████████ ██████████| M=24 
    |                             6                        11              14                   18                  22         24| 


    |                                                                                                                                                      
 BT |[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m██████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m████████████████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m
    |    0    1    2    3    4    5    6                                                                                                                   
    |                                                                                                                                                      
 BT |[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m██████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m████████████████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m
    |    0    1    2    3    4    5    6                                                                                                                   

---------------------------------------------------------

