---------------------------------------------------------------------
|                                                                   |
|                         INFORME DE PRÁCTICA                       |
|                         GESTIÓN DE PROCESOS                       |
|             -------------------------------------------           |
|     Antiguo alumno:                                               |
|     Alumno: Mario Juez Gil                                        |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2012-2013)                   |
|             -------------------------------------------           |
|     Alumno: Omar Santos Bernabe                                   |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2014-2015)                   |
|             -------------------------------------------           |
|     Alumnos:                                                      |
|     Alumno: Alvaro Urdiales Santidrian                            |
|     Alumno: Javier Rodriguez Barcenilla                           |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2015-2016)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Gonzalo Burgos de la Hera                             |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2019-2020)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Lucas Olmedo Díez                                     |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2021-2022)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Miguel Díaz Hernando                                  |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2022-2023)                   |
|                                                                   |
---------------------------------------------------------------------

 1- Entrada Manual
 2- Fichero de datos de última ejecución (DatosLast.txt)
 3- Otros ficheros de datos
 4- Rangos manuales para valores aleatorios
 5- Fichero de rangos de última ejecución (DatosRangosRNG.txt)
 6- Otros ficheros de rangos
 7- Rangos manuales para rangos aleatorios (prueba de casos extremos)
 8- Fichero de rangos aleatorios de última ejecución (DatosRangosAleatoriosRNGALE.txt)
 9- Otros ficheros de rangos para rangos aleatorios
2
		>> Numero de particiones: 5
		>> Tamaño de particiones: 6 5 3 8 2
		>> Quantum de tiempo: 2
		>> Numero de particiones: 5
		>> Tamaño de particiones: 6 5 3 8 2
		>> Quantum de tiempo: 2
		>> 4 procesos.
      >> Procesos y sus datos:
         Ref Tll Tej Mem 
         ----------------
                   P04   1   2   6  
                   P03   7   4   2  
                   P02  47  15   4  
                   P01  57  17   3  
		> ROUND ROBIN
  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   2 │   6 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P03 │   7 │   4 │   2 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P02 │  47 │  15 │   4 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P01 │  57 │  17 │   3 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 Tesp medio = 0.00	 Tret medio = 0.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |                                                                                                                            | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ ████████████████████████████████████████ ██████████| M=24 
    |                             6                        11              14                                       22         24| 


    |     |
 BT |█████| T=0
    |   0 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   2 │   6 │    0 │    0 │    2 │    4 │ Ejecucion        │ 
 │ P03 │   7 │   4 │   2 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P02 │  47 │  15 │   4 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P01 │  57 │  17 │   3 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 0.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |                                                                         P04                                                | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ ******************************██████████ ██████████| M=24 
    |                             6                        11              14                             20        22         24| 


    |     P04  |
 BT |██████████| T=1
    |   0    1 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   2 │   6 │    0 │    2 │    0 │    - │ Terminado        │ 
 │ P03 │   7 │   4 │   2 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P02 │  47 │  15 │   4 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P01 │  57 │  17 │   3 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 2.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |                                                                                                                            | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ ████████████████████████████████████████ ██████████| M=24 
    |                             6                        11              14                                       22         24| 


    |     P04            |
 BT |████████████████████| T=3
    |   0    1    2    3 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   2 │   6 │    0 │    2 │    0 │    - │ Terminado        │ 
 │ P03 │   7 │   4 │   2 │    0 │    0 │    4 │    4 │ Ejecucion        │ 
 │ P02 │  47 │  15 │   4 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P01 │  57 │  17 │   3 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 1.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |                                                                         P03                                                | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ **********██████████████████████████████ ██████████| M=24 
    |                             6                        11              14         16                            22         24| 


    |     P04                           P03  |
 BT |████████████████████████████████████████| T=7
    |   0    1    2    3    4    5    6      |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   2 │   6 │    0 │    2 │    0 │    - │ Terminado        │ 
 │ P03 │   7 │   4 │   2 │    0 │    2 │    2 │    4 │ Ejecucion        │ 
 │ P02 │  47 │  15 │   4 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P01 │  57 │  17 │   3 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 2.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |                                                                         P03                                                | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ **********██████████████████████████████ ██████████| M=24 
    |                             6                        11              14         16                            22         24| 


    |     P04                           P03            |
 BT |██████████████████████████████████████████████████| T=9
    |   0    1    2    3    4    5    6                |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   2 │   6 │    0 │    2 │    0 │    - │ Terminado        │ 
 │ P03 │   7 │   4 │   2 │    0 │    4 │    0 │    - │ Terminado        │ 
 │ P02 │  47 │  15 │   4 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P01 │  57 │  17 │   3 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 3.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |                                                                                                                            | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ ████████████████████████████████████████ ██████████| M=24 
    |                             6                        11              14                                       22         24| 


    |     P04                           P03                      |
 BT |████████████████████████████████████████████████████████████| T=11
    |   0    1    2    3    4    5    6                          |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   2 │   6 │    0 │    2 │    0 │    - │ Terminado        │ 
 │ P03 │   7 │   4 │   2 │    0 │    4 │    0 │    - │ Terminado        │ 
 │ P02 │  47 │  15 │   4 │    0 │    0 │   15 │    4 │ Ejecucion        │ 
 │ P01 │  57 │  17 │   3 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 2.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |                                                                         P02                                                | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ ********************████████████████████ ██████████| M=24 
    |                             6                        11              14                   18                  22         24| 


    |     P04                           P03                                                                                                                                                             
 BT |███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |   0    1    2    3    4    5    6                                                                                                                                                                 
                                             P02  |
     █████████████████████████████████████████████| T=47
                                               47 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   2 │   6 │    0 │    2 │    0 │    - │ Terminado        │ 
 │ P03 │   7 │   4 │   2 │    0 │    4 │    0 │    - │ Terminado        │ 
 │ P02 │  47 │  15 │   4 │    0 │    2 │   13 │    4 │ Ejecucion        │ 
 │ P01 │  57 │  17 │   3 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 2.67
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |                                                                         P02                                                | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ ********************████████████████████ ██████████| M=24 
    |                             6                        11              14                   18                  22         24| 


    |     P04                           P03                                                                                                                                                             
 BT |███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |   0    1    2    3    4    5    6                                                                                                                                                                 
                                             P02            |
     ███████████████████████████████████████████████████████| T=49
                                               47   48   49 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   2 │   6 │    0 │    2 │    0 │    - │ Terminado        │ 
 │ P03 │   7 │   4 │   2 │    0 │    4 │    0 │    - │ Terminado        │ 
 │ P02 │  47 │  15 │   4 │    0 │    4 │   11 │    4 │ Ejecucion        │ 
 │ P01 │  57 │  17 │   3 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 3.33
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |                                                                         P02                                                | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ ********************████████████████████ ██████████| M=24 
    |                             6                        11              14                   18                  22         24| 


    |     P04                           P03                                                                                                                                                             
 BT |███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |   0    1    2    3    4    5    6                                                                                                                                                                 
                                             P02                      |
     █████████████████████████████████████████████████████████████████| T=51
                                               47   48   49   50   51 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   2 │   6 │    0 │    2 │    0 │    - │ Terminado        │ 
 │ P03 │   7 │   4 │   2 │    0 │    4 │    0 │    - │ Terminado        │ 
 │ P02 │  47 │  15 │   4 │    0 │    6 │    9 │    4 │ Ejecucion        │ 
 │ P01 │  57 │  17 │   3 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 4.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |                                                                         P02                                                | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ ********************████████████████████ ██████████| M=24 
    |                             6                        11              14                   18                  22         24| 


    |     P04                           P03                                                                                                                                                             
 BT |███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |   0    1    2    3    4    5    6                                                                                                                                                                 
                                             P02                                |
     ███████████████████████████████████████████████████████████████████████████| T=53
                                               47   48   49   50   51   52   53 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   2 │   6 │    0 │    2 │    0 │    - │ Terminado        │ 
 │ P03 │   7 │   4 │   2 │    0 │    4 │    0 │    - │ Terminado        │ 
 │ P02 │  47 │  15 │   4 │    0 │    8 │    7 │    4 │ Ejecucion        │ 
 │ P01 │  57 │  17 │   3 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 4.67
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |                                                                         P02                                                | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ ********************████████████████████ ██████████| M=24 
    |                             6                        11              14                   18                  22         24| 


    |     P04                           P03                                                                                                                                                             
 BT |███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |   0    1    2    3    4    5    6                                                                                                                                                                 
                                             P02                                          |
     █████████████████████████████████████████████████████████████████████████████████████| T=55
                                               47   48   49   50   51   52   53   54   55 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   2 │   6 │    0 │    2 │    0 │    - │ Terminado        │ 
 │ P03 │   7 │   4 │   2 │    0 │    4 │    0 │    - │ Terminado        │ 
 │ P02 │  47 │  15 │   4 │    0 │   10 │    5 │    4 │ Ejecucion        │ 
 │ P01 │  57 │  17 │   3 │    0 │    0 │   17 │    1 │ En memoria       │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 4.00
 Cola RR: P04 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |P01                                                                      P02                                                | 
 BM |***************███████████████ █████████████████████████ ███████████████ ********************████████████████████ ██████████| M=24 
    |              3              6                        11              14                   18                  22         24| 


    |     P04                           P03                                                                                                                                                             
 BT |███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |   0    1    2    3    4    5    6                                                                                                                                                                 
                                             P02                                                    |
     ███████████████████████████████████████████████████████████████████████████████████████████████| T=57
                                               47   48   49   50   51   52   53   54   55   56   57 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   2 │   6 │    0 │    2 │    0 │    - │ Terminado        │ 
 │ P03 │   7 │   4 │   2 │    0 │    4 │    0 │    - │ Terminado        │ 
 │ P02 │  47 │  15 │   4 │    0 │   12 │    3 │    4 │ En pausa         │ 
 │ P01 │  57 │  17 │   3 │    2 │    2 │   17 │    1 │ Ejecucion        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.50	 T medio de retorno = 5.00
 Cola RR: P03 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |P01                                                                      P02                                                | 
 BM |***************███████████████ █████████████████████████ ███████████████ ********************████████████████████ ██████████| M=24 
    |              3              6                        11              14                   18                  22         24| 


    |     P04                           P03                                                                                                                                                             
 BT |███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |   0    1    2    3    4    5    6                                                                                                                                                                 
                                             P02                                                         P01  |
     █████████████████████████████████████████████████████████████████████████████████████████████████████████| T=59
                                               47   48   49   50   51   52   53   54   55   56   57   58   59 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   2 │   6 │    0 │    2 │    0 │    - │ Terminado        │ 
 │ P03 │   7 │   4 │   2 │    0 │    4 │    0 │    - │ Terminado        │ 
 │ P02 │  47 │  15 │   4 │    2 │   14 │    3 │    4 │ Ejecucion        │ 
 │ P01 │  57 │  17 │   3 │    2 │    4 │   15 │    1 │ En pausa         │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 1.00	 T medio de retorno = 6.00
 Cola RR: P04 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |P01                                                                      P02                                                | 
 BM |***************███████████████ █████████████████████████ ███████████████ ********************████████████████████ ██████████| M=24 
    |              3              6                        11              14                   18                  22         24| 


    |     P04                           P03                                                                                                                                                             
 BT |███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |   0    1    2    3    4    5    6                                                                                                                                                                 
                                             P02                                                         P01       P02  |
     ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| T=61
                                               47   48   49   50   51   52   53   54   55   56   57   58   59   60   61 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   2 │   6 │    0 │    2 │    0 │    - │ Terminado        │ 
 │ P03 │   7 │   4 │   2 │    0 │    4 │    0 │    - │ Terminado        │ 
 │ P02 │  47 │  15 │   4 │    2 │   16 │    1 │    4 │ En pausa         │ 
 │ P01 │  57 │  17 │   3 │    4 │    6 │   15 │    1 │ Ejecucion        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 1.50	 T medio de retorno = 7.00
 Cola RR: P03 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |P01                                                                      P02                                                | 
 BM |***************███████████████ █████████████████████████ ███████████████ ********************████████████████████ ██████████| M=24 
    |              3              6                        11              14                   18                  22         24| 


    |     P04                           P03                                                                                                                                                             
 BT |███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |   0    1    2    3    4    5    6                                                                                                                                                                 
                                             P02                                                         P01       P02       P01  |
     █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| T=63
                                               47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   2 │   6 │    0 │    2 │    0 │    - │ Terminado        │ 
 │ P03 │   7 │   4 │   2 │    0 │    4 │    0 │    - │ Terminado        │ 
 │ P02 │  47 │  15 │   4 │    4 │   18 │    1 │    4 │ Ejecucion        │ 
 │ P01 │  57 │  17 │   3 │    4 │    8 │   13 │    1 │ En pausa         │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 2.00	 T medio de retorno = 8.00
 Cola RR: P04 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |P01                                                                      P02                                                | 
 BM |***************███████████████ █████████████████████████ ███████████████ ********************████████████████████ ██████████| M=24 
    |              3              6                        11              14                   18                  22         24| 


    |     P04                           P03                                                                                                                                                             
 BT |███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |   0    1    2    3    4    5    6                                                                                                                                                                 
                                             P02                                                         P01       P02       P01       P02  |
     ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| T=65
                                               47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   2 │   6 │    0 │    2 │    0 │    - │ Terminado        │ 
 │ P03 │   7 │   4 │   2 │    0 │    4 │    0 │    - │ Terminado        │ 
 │ P02 │  47 │  15 │   4 │    4 │   19 │    0 │    - │ Terminado        │ 
 │ P01 │  57 │  17 │   3 │    5 │    9 │   13 │    1 │ Ejecucion        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 2.25	 T medio de retorno = 8.50
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |P01                                                                                                                         | 
 BM |***************███████████████ █████████████████████████ ███████████████ ████████████████████████████████████████ ██████████| M=24 
    |              3              6                        11              14                                       22         24| 


    |     P04                           P03                                                                                                                                                             
 BT |███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |   0    1    2    3    4    5    6                                                                                                                                                                 
                                             P02                                                         P01       P02       P01       P02  P01  |
     ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| T=66
                                               47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   2 │   6 │    0 │    2 │    0 │    - │ Terminado        │ 
 │ P03 │   7 │   4 │   2 │    0 │    4 │    0 │    - │ Terminado        │ 
 │ P02 │  47 │  15 │   4 │    4 │   19 │    0 │    - │ Terminado        │ 
 │ P01 │  57 │  17 │   3 │    5 │   11 │   11 │    1 │ Ejecucion        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 2.25	 T medio de retorno = 9.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |P01                                                                                                                         | 
 BM |***************███████████████ █████████████████████████ ███████████████ ████████████████████████████████████████ ██████████| M=24 
    |              3              6                        11              14                                       22         24| 


    |     P04                           P03                                                                                                                                                             
 BT |███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |   0    1    2    3    4    5    6                                                                                                                                                                 
                                             P02                                                         P01       P02       P01       P02  P01            |
     ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| T=68
                                               47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   2 │   6 │    0 │    2 │    0 │    - │ Terminado        │ 
 │ P03 │   7 │   4 │   2 │    0 │    4 │    0 │    - │ Terminado        │ 
 │ P02 │  47 │  15 │   4 │    4 │   19 │    0 │    - │ Terminado        │ 
 │ P01 │  57 │  17 │   3 │    5 │   13 │    9 │    1 │ Ejecucion        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 2.25	 T medio de retorno = 9.50
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |P01                                                                                                                         | 
 BM |***************███████████████ █████████████████████████ ███████████████ ████████████████████████████████████████ ██████████| M=24 
    |              3              6                        11              14                                       22         24| 


    |     P04                           P03                                                                                                                                                             
 BT |███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |   0    1    2    3    4    5    6                                                                                                                                                                 
                                             P02                                                         P01       P02       P01       P02  P01                      |
     ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| T=70
                                               47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   2 │   6 │    0 │    2 │    0 │    - │ Terminado        │ 
 │ P03 │   7 │   4 │   2 │    0 │    4 │    0 │    - │ Terminado        │ 
 │ P02 │  47 │  15 │   4 │    4 │   19 │    0 │    - │ Terminado        │ 
 │ P01 │  57 │  17 │   3 │    5 │   15 │    7 │    1 │ Ejecucion        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 2.25	 T medio de retorno = 10.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |P01                                                                                                                         | 
 BM |***************███████████████ █████████████████████████ ███████████████ ████████████████████████████████████████ ██████████| M=24 
    |              3              6                        11              14                                       22         24| 


    |     P04                           P03                                                                                                                                                             
 BT |███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |   0    1    2    3    4    5    6                                                                                                                                                                 
                                             P02                                                         P01       P02       P01       P02  P01                                |
     ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| T=72
                                               47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71   72 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   2 │   6 │    0 │    2 │    0 │    - │ Terminado        │ 
 │ P03 │   7 │   4 │   2 │    0 │    4 │    0 │    - │ Terminado        │ 
 │ P02 │  47 │  15 │   4 │    4 │   19 │    0 │    - │ Terminado        │ 
 │ P01 │  57 │  17 │   3 │    5 │   17 │    5 │    1 │ Ejecucion        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 2.25	 T medio de retorno = 10.50
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |P01                                                                                                                         | 
 BM |***************███████████████ █████████████████████████ ███████████████ ████████████████████████████████████████ ██████████| M=24 
    |              3              6                        11              14                                       22         24| 


    |     P04                           P03                                                                                                                                                             
 BT |███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |   0    1    2    3    4    5    6                                                                                                                                                                 
                                             P02                                                         P01       P02       P01       P02  P01                                          |
     ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| T=74
                                               47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71   72   73   74 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   2 │   6 │    0 │    2 │    0 │    - │ Terminado        │ 
 │ P03 │   7 │   4 │   2 │    0 │    4 │    0 │    - │ Terminado        │ 
 │ P02 │  47 │  15 │   4 │    4 │   19 │    0 │    - │ Terminado        │ 
 │ P01 │  57 │  17 │   3 │    5 │   19 │    3 │    1 │ Ejecucion        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 2.25	 T medio de retorno = 11.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |P01                                                                                                                         | 
 BM |***************███████████████ █████████████████████████ ███████████████ ████████████████████████████████████████ ██████████| M=24 
    |              3              6                        11              14                                       22         24| 


    |     P04                           P03                                                                                                                                                             
 BT |███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |   0    1    2    3    4    5    6                                                                                                                                                                 
                                             P02                                                         P01       P02       P01       P02  P01                                                    |
     ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| T=76
                                               47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71   72   73   74   75   76 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   2 │   6 │    0 │    2 │    0 │    - │ Terminado        │ 
 │ P03 │   7 │   4 │   2 │    0 │    4 │    0 │    - │ Terminado        │ 
 │ P02 │  47 │  15 │   4 │    4 │   19 │    0 │    - │ Terminado        │ 
 │ P01 │  57 │  17 │   3 │    5 │   21 │    1 │    1 │ Ejecucion        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 2.25	 T medio de retorno = 11.50
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |P01                                                                                                                         | 
 BM |***************███████████████ █████████████████████████ ███████████████ ████████████████████████████████████████ ██████████| M=24 
    |              3              6                        11              14                                       22         24| 


    |     P04                           P03                                                                                                                                                             
 BT |███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |   0    1    2    3    4    5    6                                                                                                                                                                 
                                             P02                                                         P01       P02       P01       P02  P01                                                         
     ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                               47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71   72   73   74   75   76   77 
          |
     █████| T=78
       78 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   2 │   6 │    0 │    2 │    0 │    - │ Terminado        │ 
 │ P03 │   7 │   4 │   2 │    0 │    4 │    0 │    - │ Terminado        │ 
 │ P02 │  47 │  15 │   4 │    4 │   19 │    0 │    - │ Terminado        │ 
 │ P01 │  57 │  17 │   3 │    5 │   22 │    0 │    - │ Terminado        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 2.25	 T medio de retorno = 11.75
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |                                                                                                                            | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ ████████████████████████████████████████ ██████████| M=24 
    |                             6                        11              14                                       22         24| 


    |     P04                           P03                                                                                                                                                             
 BT |███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |   0    1    2    3    4    5    6                                                                                                                                                                 
                                             P02                                                         P01       P02       P01       P02  P01                                                         
     ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                               47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71   72   73   74   75   76   77 
               |
     ██████████| T=79
       78   79 |

---------------------------------------------------------

