---------------------------------------------------------------------
|                                                                   |
|                         INFORME DE PRÁCTICA                       |
|                         GESTIÓN DE PROCESOS                       |
|             -------------------------------------------           |
|     Antiguo alumno:                                               |
|     Alumno: Mario Juez Gil                                        |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2012-2013)                   |
|             -------------------------------------------           |
|     Alumno: Omar Santos Bernabe                                   |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2014-2015)                   |
|             -------------------------------------------           |
|     Alumnos:                                                      |
|     Alumno: Alvaro Urdiales Santidrian                            |
|     Alumno: Javier Rodriguez Barcenilla                           |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2015-2016)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Gonzalo Burgos de la Hera                             |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2019-2020)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Lucas Olmedo Díez                                     |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2021-2022)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Miguel Díaz Hernando                                  |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2022-2023)                   |
|                                                                   |
---------------------------------------------------------------------

 1- Entrada Manual
 2- Fichero de datos de última ejecución (DatosLast.txt)
 3- Otros ficheros de datos
 4- Rangos manuales para valores aleatorios
 5- Fichero de rangos de última ejecución (DatosRangosRNG.txt)
 6- Otros ficheros de rangos
 7- Rangos manuales para rangos aleatorios (prueba de casos extremos)
 8- Fichero de rangos aleatorios de última ejecución (DatosRangosAleatoriosRNGALE.txt)
 9- Otros ficheros de rangos para rangos aleatorios
2
		>> Numero de particiones: 5
		>> Tamaño de particiones: 6 5 3 8 2
		>> Quantum de tiempo: 2
		>> Numero de particiones: 5
		>> Tamaño de particiones: 6 5 3 8 2
		>> Quantum de tiempo: 2
		>> 4 procesos.
      >> Procesos y sus datos:
         Ref Tll Tej Mem 
         ----------------
                   [96mP04   1   2   6 [0m
                   [95mP03   7   4   2 [0m
                   [94mP02  47  15   4 [0m
                   [92mP01  57  17   3 [0m
		> ROUND ROBIN
  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  2[0m │ [96m  6[0m │ [96m   -[0m │ [96m   -[0m │ [96m   -[0m │ [96m   1[0m │ [96mFuera de Sistema[0m │ [0m
 │ [95mP03[0m │ [95m  7[0m │ [95m  4[0m │ [95m  2[0m │ [95m   -[0m │ [95m   -[0m │ [95m   -[0m │ [95m   1[0m │ [95mFuera de Sistema[0m │ [0m
 │ [94mP02[0m │ [94m 47[0m │ [94m 15[0m │ [94m  4[0m │ [94m   -[0m │ [94m   -[0m │ [94m   -[0m │ [94m   1[0m │ [94mFuera de Sistema[0m │ [0m
 │ [35mP01[0m │ [35m 57[0m │ [35m 17[0m │ [35m  3[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35m   1[0m │ [35mFuera de Sistema[0m │ [0m
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 Tesp medio = 0.00	 Tret medio = 0.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |                                                                                                                            | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ ████████████████████████████████████████ ██████████| M=24 
    |                             6                        11              14                                       22         24| 


    |     |
 BT |█████| T=0
    |   0 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  2[0m │ [96m  6[0m │ [96m   0[0m │ [96m   0[0m │ [96m   2[0m │ [96m   4[0m │ [96mEjecucion[0m        │ [0m
 │ [95mP03[0m │ [95m  7[0m │ [95m  4[0m │ [95m  2[0m │ [95m   -[0m │ [95m   -[0m │ [95m   -[0m │ [95m   1[0m │ [95mFuera de Sistema[0m │ [0m
 │ [94mP02[0m │ [94m 47[0m │ [94m 15[0m │ [94m  4[0m │ [94m   -[0m │ [94m   -[0m │ [94m   -[0m │ [94m   1[0m │ [94mFuera de Sistema[0m │ [0m
 │ [35mP01[0m │ [35m 57[0m │ [35m 17[0m │ [35m  3[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35m   1[0m │ [35mFuera de Sistema[0m │ [0m
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 0.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |                                                                         P04                                                | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ [96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m██████████ ██████████| M=24 
    |                             6                        11              14                             20        22         24| 


    |     [96mP04[0m  |
 BT |█████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m| T=1
    |   0    1 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  2[0m │ [96m  6[0m │ [96m   0[0m │ [96m   2[0m │ [96m   0[0m │ [96m   -[0m │ [96mTerminado[0m        │ [0m
 │ [95mP03[0m │ [95m  7[0m │ [95m  4[0m │ [95m  2[0m │ [95m   -[0m │ [95m   -[0m │ [95m   -[0m │ [95m   1[0m │ [95mFuera de Sistema[0m │ [0m
 │ [94mP02[0m │ [94m 47[0m │ [94m 15[0m │ [94m  4[0m │ [94m   -[0m │ [94m   -[0m │ [94m   -[0m │ [94m   1[0m │ [94mFuera de Sistema[0m │ [0m
 │ [35mP01[0m │ [35m 57[0m │ [35m 17[0m │ [35m  3[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35m   1[0m │ [35mFuera de Sistema[0m │ [0m
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 2.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |                                                                                                                            | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ ████████████████████████████████████████ ██████████| M=24 
    |                             6                        11              14                                       22         24| 


    |     [96mP04[0m            |
 BT |█████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m█████| T=3
    |   0    1    2    3 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  2[0m │ [96m  6[0m │ [96m   0[0m │ [96m   2[0m │ [96m   0[0m │ [96m   -[0m │ [96mTerminado[0m        │ [0m
 │ [95mP03[0m │ [95m  7[0m │ [95m  4[0m │ [95m  2[0m │ [95m   0[0m │ [95m   0[0m │ [95m   4[0m │ [95m   4[0m │ [95mEjecucion[0m        │ [0m
 │ [94mP02[0m │ [94m 47[0m │ [94m 15[0m │ [94m  4[0m │ [94m   -[0m │ [94m   -[0m │ [94m   -[0m │ [94m   1[0m │ [94mFuera de Sistema[0m │ [0m
 │ [35mP01[0m │ [35m 57[0m │ [35m 17[0m │ [35m  3[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35m   1[0m │ [35mFuera de Sistema[0m │ [0m
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 1.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |                                                                         P03                                                | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ [95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m██████████████████████████████ ██████████| M=24 
    |                             6                        11              14         16                            22         24| 


    |     [96mP04[0m                           [95mP03[0m  |
 BT |█████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m████████████████████[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m| T=7
    |   0    1    2    3    4    5    6      |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  2[0m │ [96m  6[0m │ [96m   0[0m │ [96m   2[0m │ [96m   0[0m │ [96m   -[0m │ [96mTerminado[0m        │ [0m
 │ [95mP03[0m │ [95m  7[0m │ [95m  4[0m │ [95m  2[0m │ [95m   0[0m │ [95m   2[0m │ [95m   2[0m │ [95m   4[0m │ [95mEjecucion[0m        │ [0m
 │ [94mP02[0m │ [94m 47[0m │ [94m 15[0m │ [94m  4[0m │ [94m   -[0m │ [94m   -[0m │ [94m   -[0m │ [94m   1[0m │ [94mFuera de Sistema[0m │ [0m
 │ [35mP01[0m │ [35m 57[0m │ [35m 17[0m │ [35m  3[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35m   1[0m │ [35mFuera de Sistema[0m │ [0m
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 2.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |                                                                         P03                                                | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ [95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m██████████████████████████████ ██████████| M=24 
    |                             6                        11              14         16                            22         24| 


    |     [96mP04[0m                           [95mP03[0m            |
 BT |█████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m████████████████████[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m| T=9
    |   0    1    2    3    4    5    6                |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  2[0m │ [96m  6[0m │ [96m   0[0m │ [96m   2[0m │ [96m   0[0m │ [96m   -[0m │ [96mTerminado[0m        │ [0m
 │ [95mP03[0m │ [95m  7[0m │ [95m  4[0m │ [95m  2[0m │ [95m   0[0m │ [95m   4[0m │ [95m   0[0m │ [95m   -[0m │ [95mTerminado[0m        │ [0m
 │ [94mP02[0m │ [94m 47[0m │ [94m 15[0m │ [94m  4[0m │ [94m   -[0m │ [94m   -[0m │ [94m   -[0m │ [94m   1[0m │ [94mFuera de Sistema[0m │ [0m
 │ [35mP01[0m │ [35m 57[0m │ [35m 17[0m │ [35m  3[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35m   1[0m │ [35mFuera de Sistema[0m │ [0m
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 3.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |                                                                                                                            | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ ████████████████████████████████████████ ██████████| M=24 
    |                             6                        11              14                                       22         24| 


    |     [96mP04[0m                           [95mP03[0m                      |
 BT |█████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m████████████████████[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m█████| T=11
    |   0    1    2    3    4    5    6                          |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  2[0m │ [96m  6[0m │ [96m   0[0m │ [96m   2[0m │ [96m   0[0m │ [96m   -[0m │ [96mTerminado[0m        │ [0m
 │ [95mP03[0m │ [95m  7[0m │ [95m  4[0m │ [95m  2[0m │ [95m   0[0m │ [95m   4[0m │ [95m   0[0m │ [95m   -[0m │ [95mTerminado[0m        │ [0m
 │ [94mP02[0m │ [94m 47[0m │ [94m 15[0m │ [94m  4[0m │ [94m   0[0m │ [94m   0[0m │ [94m  15[0m │ [94m   4[0m │ [94mEjecucion[0m        │ [0m
 │ [35mP01[0m │ [35m 57[0m │ [35m 17[0m │ [35m  3[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35m   1[0m │ [35mFuera de Sistema[0m │ [0m
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 2.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |                                                                         P02                                                | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ [94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m████████████████████ ██████████| M=24 
    |                             6                        11              14                   18                  22         24| 


    |     [96mP04[0m                           [95mP03[0m                                                                                                                                                             
 BT |█████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m████████████████████[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |   0    1    2    3    4    5    6                                                                                                                                                                 
                                             [94mP02[0m  |
     ████████████████████████████████████████[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m| T=47
                                               47 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  2[0m │ [96m  6[0m │ [96m   0[0m │ [96m   2[0m │ [96m   0[0m │ [96m   -[0m │ [96mTerminado[0m        │ [0m
 │ [95mP03[0m │ [95m  7[0m │ [95m  4[0m │ [95m  2[0m │ [95m   0[0m │ [95m   4[0m │ [95m   0[0m │ [95m   -[0m │ [95mTerminado[0m        │ [0m
 │ [94mP02[0m │ [94m 47[0m │ [94m 15[0m │ [94m  4[0m │ [94m   0[0m │ [94m   2[0m │ [94m  13[0m │ [94m   4[0m │ [94mEjecucion[0m        │ [0m
 │ [35mP01[0m │ [35m 57[0m │ [35m 17[0m │ [35m  3[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35m   1[0m │ [35mFuera de Sistema[0m │ [0m
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 2.67
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |                                                                         P02                                                | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ [94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m████████████████████ ██████████| M=24 
    |                             6                        11              14                   18                  22         24| 


    |     [96mP04[0m                           [95mP03[0m                                                                                                                                                             
 BT |█████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m████████████████████[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |   0    1    2    3    4    5    6                                                                                                                                                                 
                                             [94mP02[0m            |
     ████████████████████████████████████████[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m| T=49
                                               47   48   49 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  2[0m │ [96m  6[0m │ [96m   0[0m │ [96m   2[0m │ [96m   0[0m │ [96m   -[0m │ [96mTerminado[0m        │ [0m
 │ [95mP03[0m │ [95m  7[0m │ [95m  4[0m │ [95m  2[0m │ [95m   0[0m │ [95m   4[0m │ [95m   0[0m │ [95m   -[0m │ [95mTerminado[0m        │ [0m
 │ [94mP02[0m │ [94m 47[0m │ [94m 15[0m │ [94m  4[0m │ [94m   0[0m │ [94m   4[0m │ [94m  11[0m │ [94m   4[0m │ [94mEjecucion[0m        │ [0m
 │ [35mP01[0m │ [35m 57[0m │ [35m 17[0m │ [35m  3[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35m   1[0m │ [35mFuera de Sistema[0m │ [0m
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 3.33
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |                                                                         P02                                                | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ [94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m████████████████████ ██████████| M=24 
    |                             6                        11              14                   18                  22         24| 


    |     [96mP04[0m                           [95mP03[0m                                                                                                                                                             
 BT |█████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m████████████████████[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |   0    1    2    3    4    5    6                                                                                                                                                                 
                                             [94mP02[0m                      |
     ████████████████████████████████████████[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m| T=51
                                               47   48   49   50   51 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  2[0m │ [96m  6[0m │ [96m   0[0m │ [96m   2[0m │ [96m   0[0m │ [96m   -[0m │ [96mTerminado[0m        │ [0m
 │ [95mP03[0m │ [95m  7[0m │ [95m  4[0m │ [95m  2[0m │ [95m   0[0m │ [95m   4[0m │ [95m   0[0m │ [95m   -[0m │ [95mTerminado[0m        │ [0m
 │ [94mP02[0m │ [94m 47[0m │ [94m 15[0m │ [94m  4[0m │ [94m   0[0m │ [94m   6[0m │ [94m   9[0m │ [94m   4[0m │ [94mEjecucion[0m        │ [0m
 │ [35mP01[0m │ [35m 57[0m │ [35m 17[0m │ [35m  3[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35m   1[0m │ [35mFuera de Sistema[0m │ [0m
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 4.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |                                                                         P02                                                | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ [94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m████████████████████ ██████████| M=24 
    |                             6                        11              14                   18                  22         24| 


    |     [96mP04[0m                           [95mP03[0m                                                                                                                                                             
 BT |█████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m████████████████████[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |   0    1    2    3    4    5    6                                                                                                                                                                 
                                             [94mP02[0m                                |
     ████████████████████████████████████████[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m| T=53
                                               47   48   49   50   51   52   53 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  2[0m │ [96m  6[0m │ [96m   0[0m │ [96m   2[0m │ [96m   0[0m │ [96m   -[0m │ [96mTerminado[0m        │ [0m
 │ [95mP03[0m │ [95m  7[0m │ [95m  4[0m │ [95m  2[0m │ [95m   0[0m │ [95m   4[0m │ [95m   0[0m │ [95m   -[0m │ [95mTerminado[0m        │ [0m
 │ [94mP02[0m │ [94m 47[0m │ [94m 15[0m │ [94m  4[0m │ [94m   0[0m │ [94m   8[0m │ [94m   7[0m │ [94m   4[0m │ [94mEjecucion[0m        │ [0m
 │ [35mP01[0m │ [35m 57[0m │ [35m 17[0m │ [35m  3[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35m   1[0m │ [35mFuera de Sistema[0m │ [0m
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 4.67
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |                                                                         P02                                                | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ [94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m████████████████████ ██████████| M=24 
    |                             6                        11              14                   18                  22         24| 


    |     [96mP04[0m                           [95mP03[0m                                                                                                                                                             
 BT |█████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m████████████████████[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |   0    1    2    3    4    5    6                                                                                                                                                                 
                                             [94mP02[0m                                          |
     ████████████████████████████████████████[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m| T=55
                                               47   48   49   50   51   52   53   54   55 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  2[0m │ [96m  6[0m │ [96m   0[0m │ [96m   2[0m │ [96m   0[0m │ [96m   -[0m │ [96mTerminado[0m        │ [0m
 │ [95mP03[0m │ [95m  7[0m │ [95m  4[0m │ [95m  2[0m │ [95m   0[0m │ [95m   4[0m │ [95m   0[0m │ [95m   -[0m │ [95mTerminado[0m        │ [0m
 │ [94mP02[0m │ [94m 47[0m │ [94m 15[0m │ [94m  4[0m │ [94m   0[0m │ [94m  10[0m │ [94m   5[0m │ [94m   4[0m │ [94mEjecucion[0m        │ [0m
 │ [35mP01[0m │ [35m 57[0m │ [35m 17[0m │ [35m  3[0m │ [35m   0[0m │ [35m   0[0m │ [35m  17[0m │ [35m   1[0m │ [35mEn memoria[0m       │ [0m
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 4.00
 Cola RR: [35mP04[0m 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |P01                                                                      P02                                                | 
 BM |[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m███████████████ █████████████████████████ ███████████████ [94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m████████████████████ ██████████| M=24 
    |              3              6                        11              14                   18                  22         24| 


    |     [96mP04[0m                           [95mP03[0m                                                                                                                                                             
 BT |█████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m████████████████████[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |   0    1    2    3    4    5    6                                                                                                                                                                 
                                             [94mP02[0m                                                    |
     ████████████████████████████████████████[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m| T=57
                                               47   48   49   50   51   52   53   54   55   56   57 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  2[0m │ [96m  6[0m │ [96m   0[0m │ [96m   2[0m │ [96m   0[0m │ [96m   -[0m │ [96mTerminado[0m        │ [0m
 │ [95mP03[0m │ [95m  7[0m │ [95m  4[0m │ [95m  2[0m │ [95m   0[0m │ [95m   4[0m │ [95m   0[0m │ [95m   -[0m │ [95mTerminado[0m        │ [0m
 │ [94mP02[0m │ [94m 47[0m │ [94m 15[0m │ [94m  4[0m │ [94m   0[0m │ [94m  12[0m │ [94m   3[0m │ [94m   4[0m │ [94mEn pausa[0m         │ [0m
 │ [35mP01[0m │ [35m 57[0m │ [35m 17[0m │ [35m  3[0m │ [35m   2[0m │ [35m   2[0m │ [35m  17[0m │ [35m   1[0m │ [35mEjecucion[0m        │ [0m
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.50	 T medio de retorno = 5.00
 Cola RR: [94mP03[0m 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |P01                                                                      P02                                                | 
 BM |[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m███████████████ █████████████████████████ ███████████████ [94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m████████████████████ ██████████| M=24 
    |              3              6                        11              14                   18                  22         24| 


    |     [96mP04[0m                           [95mP03[0m                                                                                                                                                             
 BT |█████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m████████████████████[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |   0    1    2    3    4    5    6                                                                                                                                                                 
                                             [94mP02[0m                                                         [35mP01[0m  |
     ████████████████████████████████████████[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m| T=59
                                               47   48   49   50   51   52   53   54   55   56   57   58   59 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  2[0m │ [96m  6[0m │ [96m   0[0m │ [96m   2[0m │ [96m   0[0m │ [96m   -[0m │ [96mTerminado[0m        │ [0m
 │ [95mP03[0m │ [95m  7[0m │ [95m  4[0m │ [95m  2[0m │ [95m   0[0m │ [95m   4[0m │ [95m   0[0m │ [95m   -[0m │ [95mTerminado[0m        │ [0m
 │ [94mP02[0m │ [94m 47[0m │ [94m 15[0m │ [94m  4[0m │ [94m   2[0m │ [94m  14[0m │ [94m   3[0m │ [94m   4[0m │ [94mEjecucion[0m        │ [0m
 │ [35mP01[0m │ [35m 57[0m │ [35m 17[0m │ [35m  3[0m │ [35m   2[0m │ [35m   4[0m │ [35m  15[0m │ [35m   1[0m │ [35mEn pausa[0m         │ [0m
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 1.00	 T medio de retorno = 6.00
 Cola RR: [35mP04[0m 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |P01                                                                      P02                                                | 
 BM |[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m███████████████ █████████████████████████ ███████████████ [94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m████████████████████ ██████████| M=24 
    |              3              6                        11              14                   18                  22         24| 


    |     [96mP04[0m                           [95mP03[0m                                                                                                                                                             
 BT |█████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m████████████████████[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |   0    1    2    3    4    5    6                                                                                                                                                                 
                                             [94mP02[0m                                                         [35mP01[0m       [94mP02[0m  |
     ████████████████████████████████████████[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m| T=61
                                               47   48   49   50   51   52   53   54   55   56   57   58   59   60   61 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  2[0m │ [96m  6[0m │ [96m   0[0m │ [96m   2[0m │ [96m   0[0m │ [96m   -[0m │ [96mTerminado[0m        │ [0m
 │ [95mP03[0m │ [95m  7[0m │ [95m  4[0m │ [95m  2[0m │ [95m   0[0m │ [95m   4[0m │ [95m   0[0m │ [95m   -[0m │ [95mTerminado[0m        │ [0m
 │ [94mP02[0m │ [94m 47[0m │ [94m 15[0m │ [94m  4[0m │ [94m   2[0m │ [94m  16[0m │ [94m   1[0m │ [94m   4[0m │ [94mEn pausa[0m         │ [0m
 │ [35mP01[0m │ [35m 57[0m │ [35m 17[0m │ [35m  3[0m │ [35m   4[0m │ [35m   6[0m │ [35m  15[0m │ [35m   1[0m │ [35mEjecucion[0m        │ [0m
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 1.50	 T medio de retorno = 7.00
 Cola RR: [94mP03[0m 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |P01                                                                      P02                                                | 
 BM |[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m███████████████ █████████████████████████ ███████████████ [94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m████████████████████ ██████████| M=24 
    |              3              6                        11              14                   18                  22         24| 


    |     [96mP04[0m                           [95mP03[0m                                                                                                                                                             
 BT |█████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m████████████████████[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |   0    1    2    3    4    5    6                                                                                                                                                                 
                                             [94mP02[0m                                                         [35mP01[0m       [94mP02[0m       [35mP01[0m  |
     ████████████████████████████████████████[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m| T=63
                                               47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  2[0m │ [96m  6[0m │ [96m   0[0m │ [96m   2[0m │ [96m   0[0m │ [96m   -[0m │ [96mTerminado[0m        │ [0m
 │ [95mP03[0m │ [95m  7[0m │ [95m  4[0m │ [95m  2[0m │ [95m   0[0m │ [95m   4[0m │ [95m   0[0m │ [95m   -[0m │ [95mTerminado[0m        │ [0m
 │ [94mP02[0m │ [94m 47[0m │ [94m 15[0m │ [94m  4[0m │ [94m   4[0m │ [94m  18[0m │ [94m   1[0m │ [94m   4[0m │ [94mEjecucion[0m        │ [0m
 │ [35mP01[0m │ [35m 57[0m │ [35m 17[0m │ [35m  3[0m │ [35m   4[0m │ [35m   8[0m │ [35m  13[0m │ [35m   1[0m │ [35mEn pausa[0m         │ [0m
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 2.00	 T medio de retorno = 8.00
 Cola RR: [35mP04[0m 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |P01                                                                      P02                                                | 
 BM |[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m███████████████ █████████████████████████ ███████████████ [94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m████████████████████ ██████████| M=24 
    |              3              6                        11              14                   18                  22         24| 


    |     [96mP04[0m                           [95mP03[0m                                                                                                                                                             
 BT |█████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m████████████████████[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |   0    1    2    3    4    5    6                                                                                                                                                                 
                                             [94mP02[0m                                                         [35mP01[0m       [94mP02[0m       [35mP01[0m       [94mP02[0m  |
     ████████████████████████████████████████[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m| T=65
                                               47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  2[0m │ [96m  6[0m │ [96m   0[0m │ [96m   2[0m │ [96m   0[0m │ [96m   -[0m │ [96mTerminado[0m        │ [0m
 │ [95mP03[0m │ [95m  7[0m │ [95m  4[0m │ [95m  2[0m │ [95m   0[0m │ [95m   4[0m │ [95m   0[0m │ [95m   -[0m │ [95mTerminado[0m        │ [0m
 │ [94mP02[0m │ [94m 47[0m │ [94m 15[0m │ [94m  4[0m │ [94m   4[0m │ [94m  19[0m │ [94m   0[0m │ [94m   -[0m │ [94mTerminado[0m        │ [0m
 │ [35mP01[0m │ [35m 57[0m │ [35m 17[0m │ [35m  3[0m │ [35m   5[0m │ [35m   9[0m │ [35m  13[0m │ [35m   1[0m │ [35mEjecucion[0m        │ [0m
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 2.25	 T medio de retorno = 8.50
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |P01                                                                                                                         | 
 BM |[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m███████████████ █████████████████████████ ███████████████ ████████████████████████████████████████ ██████████| M=24 
    |              3              6                        11              14                                       22         24| 


    |     [96mP04[0m                           [95mP03[0m                                                                                                                                                             
 BT |█████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m████████████████████[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |   0    1    2    3    4    5    6                                                                                                                                                                 
                                             [94mP02[0m                                                         [35mP01[0m       [94mP02[0m       [35mP01[0m       [94mP02[0m  [35mP01[0m  |
     ████████████████████████████████████████[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m| T=66
                                               47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  2[0m │ [96m  6[0m │ [96m   0[0m │ [96m   2[0m │ [96m   0[0m │ [96m   -[0m │ [96mTerminado[0m        │ [0m
 │ [95mP03[0m │ [95m  7[0m │ [95m  4[0m │ [95m  2[0m │ [95m   0[0m │ [95m   4[0m │ [95m   0[0m │ [95m   -[0m │ [95mTerminado[0m        │ [0m
 │ [94mP02[0m │ [94m 47[0m │ [94m 15[0m │ [94m  4[0m │ [94m   4[0m │ [94m  19[0m │ [94m   0[0m │ [94m   -[0m │ [94mTerminado[0m        │ [0m
 │ [35mP01[0m │ [35m 57[0m │ [35m 17[0m │ [35m  3[0m │ [35m   5[0m │ [35m  11[0m │ [35m  11[0m │ [35m   1[0m │ [35mEjecucion[0m        │ [0m
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 2.25	 T medio de retorno = 9.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |P01                                                                                                                         | 
 BM |[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m███████████████ █████████████████████████ ███████████████ ████████████████████████████████████████ ██████████| M=24 
    |              3              6                        11              14                                       22         24| 


    |     [96mP04[0m                           [95mP03[0m                                                                                                                                                             
 BT |█████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m████████████████████[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |   0    1    2    3    4    5    6                                                                                                                                                                 
                                             [94mP02[0m                                                         [35mP01[0m       [94mP02[0m       [35mP01[0m       [94mP02[0m  [35mP01[0m            |
     ████████████████████████████████████████[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m| T=68
                                               47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  2[0m │ [96m  6[0m │ [96m   0[0m │ [96m   2[0m │ [96m   0[0m │ [96m   -[0m │ [96mTerminado[0m        │ [0m
 │ [95mP03[0m │ [95m  7[0m │ [95m  4[0m │ [95m  2[0m │ [95m   0[0m │ [95m   4[0m │ [95m   0[0m │ [95m   -[0m │ [95mTerminado[0m        │ [0m
 │ [94mP02[0m │ [94m 47[0m │ [94m 15[0m │ [94m  4[0m │ [94m   4[0m │ [94m  19[0m │ [94m   0[0m │ [94m   -[0m │ [94mTerminado[0m        │ [0m
 │ [35mP01[0m │ [35m 57[0m │ [35m 17[0m │ [35m  3[0m │ [35m   5[0m │ [35m  13[0m │ [35m   9[0m │ [35m   1[0m │ [35mEjecucion[0m        │ [0m
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 2.25	 T medio de retorno = 9.50
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |P01                                                                                                                         | 
 BM |[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m███████████████ █████████████████████████ ███████████████ ████████████████████████████████████████ ██████████| M=24 
    |              3              6                        11              14                                       22         24| 


    |     [96mP04[0m                           [95mP03[0m                                                                                                                                                             
 BT |█████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m████████████████████[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |   0    1    2    3    4    5    6                                                                                                                                                                 
                                             [94mP02[0m                                                         [35mP01[0m       [94mP02[0m       [35mP01[0m       [94mP02[0m  [35mP01[0m                      |
     ████████████████████████████████████████[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m| T=70
                                               47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  2[0m │ [96m  6[0m │ [96m   0[0m │ [96m   2[0m │ [96m   0[0m │ [96m   -[0m │ [96mTerminado[0m        │ [0m
 │ [95mP03[0m │ [95m  7[0m │ [95m  4[0m │ [95m  2[0m │ [95m   0[0m │ [95m   4[0m │ [95m   0[0m │ [95m   -[0m │ [95mTerminado[0m        │ [0m
 │ [94mP02[0m │ [94m 47[0m │ [94m 15[0m │ [94m  4[0m │ [94m   4[0m │ [94m  19[0m │ [94m   0[0m │ [94m   -[0m │ [94mTerminado[0m        │ [0m
 │ [35mP01[0m │ [35m 57[0m │ [35m 17[0m │ [35m  3[0m │ [35m   5[0m │ [35m  15[0m │ [35m   7[0m │ [35m   1[0m │ [35mEjecucion[0m        │ [0m
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 2.25	 T medio de retorno = 10.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |P01                                                                                                                         | 
 BM |[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m███████████████ █████████████████████████ ███████████████ ████████████████████████████████████████ ██████████| M=24 
    |              3              6                        11              14                                       22         24| 


    |     [96mP04[0m                           [95mP03[0m                                                                                                                                                             
 BT |█████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m████████████████████[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |   0    1    2    3    4    5    6                                                                                                                                                                 
                                             [94mP02[0m                                                         [35mP01[0m       [94mP02[0m       [35mP01[0m       [94mP02[0m  [35mP01[0m                                |
     ████████████████████████████████████████[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m| T=72
                                               47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71   72 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  2[0m │ [96m  6[0m │ [96m   0[0m │ [96m   2[0m │ [96m   0[0m │ [96m   -[0m │ [96mTerminado[0m        │ [0m
 │ [95mP03[0m │ [95m  7[0m │ [95m  4[0m │ [95m  2[0m │ [95m   0[0m │ [95m   4[0m │ [95m   0[0m │ [95m   -[0m │ [95mTerminado[0m        │ [0m
 │ [94mP02[0m │ [94m 47[0m │ [94m 15[0m │ [94m  4[0m │ [94m   4[0m │ [94m  19[0m │ [94m   0[0m │ [94m   -[0m │ [94mTerminado[0m        │ [0m
 │ [35mP01[0m │ [35m 57[0m │ [35m 17[0m │ [35m  3[0m │ [35m   5[0m │ [35m  17[0m │ [35m   5[0m │ [35m   1[0m │ [35mEjecucion[0m        │ [0m
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 2.25	 T medio de retorno = 10.50
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |P01                                                                                                                         | 
 BM |[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m███████████████ █████████████████████████ ███████████████ ████████████████████████████████████████ ██████████| M=24 
    |              3              6                        11              14                                       22         24| 


    |     [96mP04[0m                           [95mP03[0m                                                                                                                                                             
 BT |█████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m████████████████████[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |   0    1    2    3    4    5    6                                                                                                                                                                 
                                             [94mP02[0m                                                         [35mP01[0m       [94mP02[0m       [35mP01[0m       [94mP02[0m  [35mP01[0m                                          |
     ████████████████████████████████████████[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m| T=74
                                               47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71   72   73   74 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  2[0m │ [96m  6[0m │ [96m   0[0m │ [96m   2[0m │ [96m   0[0m │ [96m   -[0m │ [96mTerminado[0m        │ [0m
 │ [95mP03[0m │ [95m  7[0m │ [95m  4[0m │ [95m  2[0m │ [95m   0[0m │ [95m   4[0m │ [95m   0[0m │ [95m   -[0m │ [95mTerminado[0m        │ [0m
 │ [94mP02[0m │ [94m 47[0m │ [94m 15[0m │ [94m  4[0m │ [94m   4[0m │ [94m  19[0m │ [94m   0[0m │ [94m   -[0m │ [94mTerminado[0m        │ [0m
 │ [35mP01[0m │ [35m 57[0m │ [35m 17[0m │ [35m  3[0m │ [35m   5[0m │ [35m  19[0m │ [35m   3[0m │ [35m   1[0m │ [35mEjecucion[0m        │ [0m
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 2.25	 T medio de retorno = 11.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |P01                                                                                                                         | 
 BM |[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m███████████████ █████████████████████████ ███████████████ ████████████████████████████████████████ ██████████| M=24 
    |              3              6                        11              14                                       22         24| 


    |     [96mP04[0m                           [95mP03[0m                                                                                                                                                             
 BT |█████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m████████████████████[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |   0    1    2    3    4    5    6                                                                                                                                                                 
                                             [94mP02[0m                                                         [35mP01[0m       [94mP02[0m       [35mP01[0m       [94mP02[0m  [35mP01[0m                                                    |
     ████████████████████████████████████████[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m| T=76
                                               47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71   72   73   74   75   76 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  2[0m │ [96m  6[0m │ [96m   0[0m │ [96m   2[0m │ [96m   0[0m │ [96m   -[0m │ [96mTerminado[0m        │ [0m
 │ [95mP03[0m │ [95m  7[0m │ [95m  4[0m │ [95m  2[0m │ [95m   0[0m │ [95m   4[0m │ [95m   0[0m │ [95m   -[0m │ [95mTerminado[0m        │ [0m
 │ [94mP02[0m │ [94m 47[0m │ [94m 15[0m │ [94m  4[0m │ [94m   4[0m │ [94m  19[0m │ [94m   0[0m │ [94m   -[0m │ [94mTerminado[0m        │ [0m
 │ [35mP01[0m │ [35m 57[0m │ [35m 17[0m │ [35m  3[0m │ [35m   5[0m │ [35m  21[0m │ [35m   1[0m │ [35m   1[0m │ [35mEjecucion[0m        │ [0m
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 2.25	 T medio de retorno = 11.50
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |P01                                                                                                                         | 
 BM |[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m███████████████ █████████████████████████ ███████████████ ████████████████████████████████████████ ██████████| M=24 
    |              3              6                        11              14                                       22         24| 


    |     [96mP04[0m                           [95mP03[0m                                                                                                                                                             
 BT |█████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m████████████████████[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |   0    1    2    3    4    5    6                                                                                                                                                                 
                                             [94mP02[0m                                                         [35mP01[0m       [94mP02[0m       [35mP01[0m       [94mP02[0m  [35mP01[0m                                                         
     ████████████████████████████████████████[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m
                                               47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71   72   73   74   75   76   77 
          |
     [35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m| T=78
       78 |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  2[0m │ [96m  6[0m │ [96m   0[0m │ [96m   2[0m │ [96m   0[0m │ [96m   -[0m │ [96mTerminado[0m        │ [0m
 │ [95mP03[0m │ [95m  7[0m │ [95m  4[0m │ [95m  2[0m │ [95m   0[0m │ [95m   4[0m │ [95m   0[0m │ [95m   -[0m │ [95mTerminado[0m        │ [0m
 │ [94mP02[0m │ [94m 47[0m │ [94m 15[0m │ [94m  4[0m │ [94m   4[0m │ [94m  19[0m │ [94m   0[0m │ [94m   -[0m │ [94mTerminado[0m        │ [0m
 │ [35mP01[0m │ [35m 57[0m │ [35m 17[0m │ [35m  3[0m │ [35m   5[0m │ [35m  22[0m │ [35m   0[0m │ [35m   -[0m │ [35mTerminado[0m        │ [0m
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 2.25	 T medio de retorno = 11.75
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |                                                                                                                            | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ ████████████████████████████████████████ ██████████| M=24 
    |                             6                        11              14                                       22         24| 


    |     [96mP04[0m                           [95mP03[0m                                                                                                                                                             
 BT |█████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m████████████████████[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |   0    1    2    3    4    5    6                                                                                                                                                                 
                                             [94mP02[0m                                                         [35mP01[0m       [94mP02[0m       [35mP01[0m       [94mP02[0m  [35mP01[0m                                                         
     ████████████████████████████████████████[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m
                                               47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71   72   73   74   75   76   77 
               |
     [35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m| T=79
       78   79 |

---------------------------------------------------------

