---------------------------------------------------------------------
|                                                                   |
|                         INFORME DE PRÁCTICA                       |
|                         GESTIÓN DE PROCESOS                       |
|             -------------------------------------------           |
|     Antiguo alumno:                                               |
|     Alumno: Mario Juez Gil                                        |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2012-2013)                   |
|             -------------------------------------------           |
|     Alumno: Omar Santos Bernabe                                   |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2014-2015)                   |
|             -------------------------------------------           |
|     Alumnos:                                                      |
|     Alumno: Alvaro Urdiales Santidrian                            |
|     Alumno: Javier Rodriguez Barcenilla                           |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2015-2016)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Gonzalo Burgos de la Hera                             |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2019-2020)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Lucas Olmedo Díez                                     |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2021-2022)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Miguel Díaz Hernando                                  |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2022-2023)                   |
|                                                                   |
---------------------------------------------------------------------

 1- Entrada Manual
 2- Fichero de datos de última ejecución (datos.txt)
 3- Otros ficheros de datos
 4- Rangos aleatorios
 5- Fichero de rangos de última ejecución (datosrangos.txt)
 6- Otros ficheros de rangos
2
		>> Numero de particiones: 3
		>> Tamaño de particiones: 4 9 3
		>> Quantum de tiempo: 2
		>> Numero de particiones: 3
		>> Tamaño de particiones: 4 9 3
		>> Quantum de tiempo: 2
		>> 3 procesos.
		>> Procesos y sus datos:
			Ref Tll Tej Mem 
      	----------------
                P01   1   6   3  
                P02   1   2   2  
                P03   2   5   5  
		> ROUND ROBIN
 ┌────────────┬───────────────┬────────────┐
 │Nº Part:    │Tam Part:      │Quantum:    │
 │3           │4 9 3          │2           │
 └────────────┴───────────────┴────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P01 │   1 │   6 │   3 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P02 │   1 │   2 │   2 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P03 │   2 │   5 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 Tesp medio = 0.00	 Tret medio = 0.00
 Cola RR: 
    |Part 1       Part 2                      Part 3   |
    |                                                  |
 BM |████████████ ███████████████████████████ █████████|M=16
    |0            4                           13       |

    |   |
 BT |███|T=0
    ||
---------------------------------------------------------
 ┌────────────┬───────────────┬────────────┐
 │Nº Part:    │Tam Part:      │Quantum:    │
 │3           │4 9 3          │2           │
 └────────────┴───────────────┴────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P01 │   1 │   6 │   3 │    0 │    0 │    6 │    2 │ Ejecucion        │ 
 │ P02 │   1 │   2 │   2 │    0 │    0 │    2 │    1 │ En memoria       │ 
 │ P03 │   2 │   5 │   5 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 0.00
 Cola RR: P02 
    |Part 1       Part 2                      Part 3   |
    |P02          P01                                  |
 BM |████████████ ███████████████████████████ █████████|M=16
    |0     2      4        7                  13       |

    |   P01|
 BT |███   |T=1
    |     1|
---------------------------------------------------------
 ┌────────────┬───────────────┬────────────┐
 │Nº Part:    │Tam Part:      │Quantum:    │
 │3           │4 9 3          │2           │
 └────────────┴───────────────┴────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P01 │   1 │   6 │   3 │    0 │    1 │    5 │    2 │ Ejecucion        │ 
 │ P02 │   1 │   2 │   2 │    1 │    1 │    2 │    1 │ En memoria       │ 
 │ P03 │   2 │   5 │   5 │    0 │    0 │    - │    1 │ En espera        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 0.00
 Cola RR: P02 
    |Part 1       Part 2                      Part 3   |
    |P02          P01                                  |
 BM |████████████ ███████████████████████████ █████████|M=16
    |0     2      4        7                  13       |

    |   P01   |
 BT |██████   |T=2
    |     1   |
---------------------------------------------------------
 ┌────────────┬───────────────┬────────────┐
 │Nº Part:    │Tam Part:      │Quantum:    │
 │3           │4 9 3          │2           │
 └────────────┴───────────────┴────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P01 │   1 │   6 │   3 │    0 │    2 │    4 │    2 │ En pausa         │ 
 │ P02 │   1 │   2 │   2 │    2 │    2 │    2 │    1 │ Ejecucion        │ 
 │ P03 │   2 │   5 │   5 │    1 │    1 │    - │    1 │ En espera        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 0.00
 Cola RR: P01 
    |Part 1       Part 2                      Part 3   |
    |P02          P01                                  |
 BM |████████████ ███████████████████████████ █████████|M=16
    |0     2      4        7                  13       |

    |   P01   P02|
 BT |█████████   |T=3
    |     1     3|
---------------------------------------------------------
 ┌────────────┬───────────────┬────────────┐
 │Nº Part:    │Tam Part:      │Quantum:    │
 │3           │4 9 3          │2           │
 └────────────┴───────────────┴────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P01 │   1 │   6 │   3 │    2 │    4 │    4 │    2 │ Ejecucion        │ 
 │ P02 │   1 │   2 │   2 │    2 │    4 │    0 │    - │ Terminado        │ 
 │ P03 │   2 │   5 │   5 │    3 │    3 │    - │    1 │ En espera        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 0.00
 Cola RR: 
    |Part 1       Part 2                      Part 3   |
    |             P01                                  |
 BM |████████████ ███████████████████████████ █████████|M=16
    |0            4        7                  13       |

    |   P01   P02   P01|
 BT |███████████████   |T=5
    |     1     3     5|
---------------------------------------------------------
 ┌────────────┬───────────────┬────────────┐
 │Nº Part:    │Tam Part:      │Quantum:    │
 │3           │4 9 3          │2           │
 └────────────┴───────────────┴────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P01 │   1 │   6 │   3 │    2 │    6 │    2 │    2 │ Ejecucion        │ 
 │ P02 │   1 │   2 │   2 │    2 │    4 │    0 │    - │ Terminado        │ 
 │ P03 │   2 │   5 │   5 │    5 │    5 │    - │    1 │ En espera        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 0.00
 Cola RR: 
    |Part 1       Part 2                      Part 3   |
    |             P01                                  |
 BM |████████████ ███████████████████████████ █████████|M=16
    |0            4        7                  13       |

    |   P01   P02   P01   P01|
 BT |█████████████████████   |T=7
    |     1     3     5     7|
---------------------------------------------------------
 ┌────────────┬───────────────┬────────────┐
 │Nº Part:    │Tam Part:      │Quantum:    │
 │3           │4 9 3          │2           │
 └────────────┴───────────────┴────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P01 │   1 │   6 │   3 │    2 │    8 │    0 │    - │ Terminado        │ 
 │ P02 │   1 │   2 │   2 │    2 │    4 │    0 │    - │ Terminado        │ 
 │ P03 │   2 │   5 │   5 │    7 │    7 │    5 │    2 │ En memoria       │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 0.00
 Cola RR: 
    |Part 1       Part 2                      Part 3   |
    |             P03                                  |
 BM |████████████ ███████████████████████████ █████████|M=16
    |0            4              9            13       |

    |   P01   P02   P01   P01      |
 BT |███████████████████████████   |T=9
    |     1     3     5     7     9|
---------------------------------------------------------
 ┌────────────┬───────────────┬────────────┐
 │Nº Part:    │Tam Part:      │Quantum:    │
 │3           │4 9 3          │2           │
 └────────────┴───────────────┴────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P01 │   1 │   6 │   3 │    2 │    8 │    0 │    - │ Terminado        │ 
 │ P02 │   1 │   2 │   2 │    2 │    4 │    0 │    - │ Terminado        │ 
 │ P03 │   2 │   5 │   5 │    8 │    8 │    5 │    2 │ Ejecucion        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 0.00
 Cola RR: 
    |Part 1       Part 2                      Part 3   |
    |             P03                                  |
 BM |████████████ ███████████████████████████ █████████|M=16
    |0            4              9            13       |

    |   P01   P02   P01   P01      P03|
 BT |██████████████████████████████   |T=10
    |     1     3     5     7     9 10|
---------------------------------------------------------
 ┌────────────┬───────────────┬────────────┐
 │Nº Part:    │Tam Part:      │Quantum:    │
 │3           │4 9 3          │2           │
 └────────────┴───────────────┴────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P01 │   1 │   6 │   3 │    2 │    8 │    0 │    - │ Terminado        │ 
 │ P02 │   1 │   2 │   2 │    2 │    4 │    0 │    - │ Terminado        │ 
 │ P03 │   2 │   5 │   5 │    8 │   10 │    3 │    2 │ Ejecucion        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 0.00
 Cola RR: 
    |Part 1       Part 2                      Part 3   |
    |             P03                                  |
 BM |████████████ ███████████████████████████ █████████|M=16
    |0            4              9            13       |

    |   P01   P02   P01   P01      P03   P03|
 BT |████████████████████████████████████   |T=12
    |     1     3     5     7     9 10    12|
---------------------------------------------------------
 ┌────────────┬───────────────┬────────────┐
 │Nº Part:    │Tam Part:      │Quantum:    │
 │3           │4 9 3          │2           │
 └────────────┴───────────────┴────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P01 │   1 │   6 │   3 │    2 │    8 │    0 │    - │ Terminado        │ 
 │ P02 │   1 │   2 │   2 │    2 │    4 │    0 │    - │ Terminado        │ 
 │ P03 │   2 │   5 │   5 │    8 │   12 │    1 │    2 │ Ejecucion        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 0.00
 Cola RR: 
    |Part 1       Part 2                      Part 3   |
    |             P03                                  |
 BM |████████████ ███████████████████████████ █████████|M=16
    |0            4              9            13       |

    |   P01   P02   P01   P01      P03   P03   P03|
 BT |██████████████████████████████████████████   |T=14
    |     1     3     5     7     9 10    12    14|
---------------------------------------------------------
 ┌────────────┬───────────────┬────────────┐
 │Nº Part:    │Tam Part:      │Quantum:    │
 │3           │4 9 3          │2           │
 └────────────┴───────────────┴────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P01 │   1 │   6 │   3 │    2 │    8 │    0 │    - │ Terminado        │ 
 │ P02 │   1 │   2 │   2 │    2 │    4 │    0 │    - │ Terminado        │ 
 │ P03 │   2 │   5 │   5 │    8 │   13 │    0 │    - │ Terminado        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 0.00
 Cola RR: 
    |Part 1       Part 2                      Part 3   |
    |                                                  |
 BM |████████████ ███████████████████████████ █████████|M=16
    |0            4                           13       |

    |   P01   P02   P01   P01      P03   P03   P03P03|
 BT |█████████████████████████████████████████████   |T=15
    |     1     3     5     7     9 10    12    14 15|
---------------------------------------------------------
