---------------------------------------------------------------------
|                                                                   |
|                         INFORME DE PRÁCTICA                       |
|                         GESTIÓN DE PROCESOS                       |
|             -------------------------------------------           |
|     Antiguo alumno:                                               |
|     Alumno: Mario Juez Gil                                        |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2012-2013)                   |
|             -------------------------------------------           |
|     Alumno: Omar Santos Bernabe                                   |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2014-2015)                   |
|             -------------------------------------------           |
|     Alumnos:                                                      |
|     Alumno: Alvaro Urdiales Santidrian                            |
|     Alumno: Javier Rodriguez Barcenilla                           |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2015-2016)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Gonzalo Burgos de la Hera                             |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2019-2020)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Lucas Olmedo Díez                                     |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2021-2022)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Miguel Díaz Hernando                                  |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2022-2023)                   |
|                                                                   |
---------------------------------------------------------------------

 1- Entrada Manual
 2- Fichero de datos de última ejecución (DatosLast.txt)
 3- Otros ficheros de datos
 4- Rangos manuales para valores aleatorios
 5- Fichero de rangos de última ejecución (DatosRangosRNG.txt)
 6- Otros ficheros de rangos
 7- Rangos manuales para rangos aleatorios (prueba de casos extremos)
 8- Fichero de rangos aleatorios de última ejecución (DatosRangosAleatoriosRNGALE.txt)
 9- Otros ficheros de rangos para rangos aleatorios
2
		>> Numero de particiones: 5
		>> Tamaño de particiones: 6 5 3 8 2
		>> Quantum de tiempo: 2
		>> Numero de particiones: 5
		>> Tamaño de particiones: 6 5 3 8 2
		>> Quantum de tiempo: 2
		>> 4 procesos.
      >> Procesos y sus datos:
         Ref Tll Tej Mem 
         ----------------
                   P04   1   2   6  
                   P03   7   4   2  
                   P02  47  15   4  
                   P01  57  17   3  
		> ROUND ROBIN
  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   2 │   6 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P03 │   7 │   4 │   2 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P02 │  47 │  15 │   4 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P01 │  57 │  17 │   3 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 Tesp medio = 0.00	 Tret medio = 0.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                             
    |                                                                                                            
 BM |██████████████████████████████ █████████████████████████ ███████████████ ███████████████████████████████████
    |                             6                        11              14                                    
           Part 5    | 
                     | 
     █████ ██████████| M=24 
        22         24| 


    ||
 BT |█████| T=0
    |0|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   2 │   6 │    0 │    0 │    2 │    4 │ Ejecucion        │ 
 │ P03 │   7 │   4 │   2 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P02 │  47 │  15 │   4 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P01 │  57 │  17 │   3 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 0.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                             
    |                                                                         P04                                
 BM |██████████████████████████████ █████████████████████████ ███████████████ ******************************█████
    |                             6                        11              14                             20     
           Part 5    | 
                     | 
     █████ ██████████| M=24 
        22         24| 


    |P04|
 BT |██████████| T=1
    |01|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   2 │   6 │    0 │    2 │    0 │    - │ Terminado        │ 
 │ P03 │   7 │   4 │   2 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P02 │  47 │  15 │   4 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P01 │  57 │  17 │   3 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 2.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                             
    |                                                                                                            
 BM |██████████████████████████████ █████████████████████████ ███████████████ ███████████████████████████████████
    |                             6                        11              14                                    
           Part 5    | 
                     | 
     █████ ██████████| M=24 
        22         24| 


    |P04|
 BT |████████████████████| T=3
    |0123|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   2 │   6 │    0 │    2 │    0 │    - │ Terminado        │ 
 │ P03 │   7 │   4 │   2 │    0 │    0 │    4 │    4 │ Ejecucion        │ 
 │ P02 │  47 │  15 │   4 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P01 │  57 │  17 │   3 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 1.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                             
    |                                                                         P03                                
 BM |██████████████████████████████ █████████████████████████ ███████████████ **********█████████████████████████
    |                             6                        11              14         16                         
           Part 5    | 
                     | 
     █████ ██████████| M=24 
        22         24| 


    |P04P03|
 BT |████████████████████████████████████████| T=7
    |0123456|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   2 │   6 │    0 │    2 │    0 │    - │ Terminado        │ 
 │ P03 │   7 │   4 │   2 │    0 │    2 │    2 │    4 │ Ejecucion        │ 
 │ P02 │  47 │  15 │   4 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P01 │  57 │  17 │   3 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 2.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                             
    |                                                                         P03                                
 BM |██████████████████████████████ █████████████████████████ ███████████████ **********█████████████████████████
    |                             6                        11              14         16                         
           Part 5    | 
                     | 
     █████ ██████████| M=24 
        22         24| 


    |P04P03|
 BT |██████████████████████████████████████████████████| T=9
    |0123456|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   2 │   6 │    0 │    2 │    0 │    - │ Terminado        │ 
 │ P03 │   7 │   4 │   2 │    0 │    4 │    0 │    - │ Terminado        │ 
 │ P02 │  47 │  15 │   4 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 │ P01 │  57 │  17 │   3 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 3.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                             
    |                                                                                                            
 BM |██████████████████████████████ █████████████████████████ ███████████████ ███████████████████████████████████
    |                             6                        11              14                                    
           Part 5    | 
                     | 
     █████ ██████████| M=24 
        22         24| 


    |P04P03|
 BT |████████████████████████████████████████████████████████████| T=11
    |0123456|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   2 │   6 │    0 │    2 │    0 │    - │ Terminado        │ 
 │ P03 │   7 │   4 │   2 │    0 │    4 │    0 │    - │ Terminado        │ 
 │ P02 │  47 │  15 │   4 │    0 │    0 │   15 │    4 │ Ejecucion        │ 
 │ P01 │  57 │  17 │   3 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 2.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                             
    |                                                                         P02                                
 BM |██████████████████████████████ █████████████████████████ ███████████████ ********************███████████████
    |                             6                        11              14                   18               
           Part 5    | 
                     | 
     █████ ██████████| M=24 
        22         24| 


    |P04P03
 BT |████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |0123456
     |
     ████████████████████████████████████████████████████████████| T=47
     |

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   2 │   6 │    0 │    2 │    0 │    - │ Terminado        │ 
 │ P03 │   7 │   4 │   2 │    0 │    4 │    0 │    - │ Terminado        │ 
 │ P02 │  47 │  15 │   4 │    0 │    2 │   13 │    4 │ Ejecucion        │ 
 │ P01 │  57 │  17 │   3 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 2.67
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                             
    |                                                                         P02                                
 BM |██████████████████████████████ █████████████████████████ ███████████████ ********************███████████████
    |                             6                        11              14                   18               
           Part 5    | 
                     | 
     █████ ██████████| M=24 
        22         24| 


    |P04P03
 BT |████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |0123456
     
     █████████████████████████████████████████████████████████████████
     48
     
     
     

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   2 │   6 │    0 │    2 │    0 │    - │ Terminado        │ 
 │ P03 │   7 │   4 │   2 │    0 │    4 │    0 │    - │ Terminado        │ 
 │ P02 │  47 │  15 │   4 │    0 │    4 │   11 │    4 │ Ejecucion        │ 
 │ P01 │  57 │  17 │   3 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 3.33
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                             
    |                                                                         P02                                
 BM |██████████████████████████████ █████████████████████████ ███████████████ ********************███████████████
    |                             6                        11              14                   18               
           Part 5    | 
                     | 
     █████ ██████████| M=24 
        22         24| 


    |P04P03
 BT |████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |0123456
     
     ██████████████████████████████████████████████████████████████████████
     4850
     
     
     

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   2 │   6 │    0 │    2 │    0 │    - │ Terminado        │ 
 │ P03 │   7 │   4 │   2 │    0 │    4 │    0 │    - │ Terminado        │ 
 │ P02 │  47 │  15 │   4 │    0 │    6 │    9 │    4 │ Ejecucion        │ 
 │ P01 │  57 │  17 │   3 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 4.00
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |                                                                         P02                                                | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ ********************████████████████████ ██████████| M=24 
    |                             6                        11              14                   18                  22         24| 


    |P04P03
 BT |██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |0123456
     
     ████████████████████
     485052

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 6 5 3 8 2 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   2 │   6 │    0 │    2 │    0 │    - │ Terminado        │ 
 │ P03 │   7 │   4 │   2 │    0 │    4 │    0 │    - │ Terminado        │ 
 │ P02 │  47 │  15 │   4 │    0 │    8 │    7 │    4 │ Ejecucion        │ 
 │ P01 │  57 │  17 │   3 │    - │    - │    - │    1 │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 4.67
 Cola RR: 
    |Part 1                         Part 2                    Part 3          Part 4                                   Part 5    | 
    |                                                                         P02                                                | 
 BM |██████████████████████████████ █████████████████████████ ███████████████ ********************████████████████████ ██████████| M=24 
    |                             6                        11              14                   18                  22         24| 


    |P04P03
 BT |██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |0123456
     
     █████████████████████████
     48505254

---------------------------------------------------------

