---------------------------------------------------------------------
|                                                                   |
|                         INFORME DE PRÁCTICA                       |
|                         GESTIÓN DE PROCESOS                       |
|             -------------------------------------------           |
|     Antiguo alumno:                                               |
|     Alumno: Mario Juez Gil                                        |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2012-2013)                   |
|             -------------------------------------------           |
|     Alumno: Omar Santos Bernabe                                   |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2014-2015)                   |
|             -------------------------------------------           |
|     Alumnos:                                                      |
|     Alumno: Alvaro Urdiales Santidrian                            |
|     Alumno: Javier Rodriguez Barcenilla                           |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2015-2016)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Gonzalo Burgos de la Hera                             |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2019-2020)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Lucas Olmedo Díez                                     |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2021-2022)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Miguel Díaz Hernando                                  |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2022-2023)                   |
|                                                                   |
---------------------------------------------------------------------

 1- Entrada Manual
 2- Fichero de datos de última ejecución (DatosLast.txt)
 3- Otros ficheros de datos
 4- Rangos manuales para valores aleatorios
 5- Fichero de rangos de última ejecución (DatosRangosRNG.txt)
 6- Otros ficheros de rangos
 7- Rangos manuales para rangos aleatorios (prueba de casos extremos)
 8- Fichero de rangos aleatorios de última ejecución (DatosRangosAleatoriosRNGALE.txt)
 9- Otros ficheros de rangos para rangos aleatorios
2
		>> Numero de particiones: 4
		>> Tamaño de particiones: 7 5 6 4
		>> Quantum de tiempo: 2
		>> Numero de particiones: 4
		>> Tamaño de particiones: 7 5 6 4
		>> Quantum de tiempo: 2
		>> 3 procesos.
      >> Procesos y sus datos:
         Ref Tll Tej Mem 
         ----------------
                   P03   1   1   1  
                   P01   3   6   2  
                   P02   4   1   3  
		> ROUND ROBIN
  ┌───────────────┬──────────────────┬───────────────┐
  │Nº Part: 4     │Tam Part: 7 5 6 4 │Quantum: 2     │
  └───────────────┴──────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P03 │   1 │   1 │   1 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P01 │   3 │   6 │   2 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P02 │   4 │   1 │   3 │    - │    - │    - │    - │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 Tesp medio = 0.00	 Tret medio = 0.00
 Cola RR: 
    |Part 1                              Part 2                    Part 3                         Part 4              | 
    |                                                                                                                 | 
 BM |███████████████████████████████████ █████████████████████████ ██████████████████████████████ ████████████████████| M=22 
    |                                  7                        12                             18                   22| 


    |     |
 BT |█████| T=0
    |   0 |

---------------------------------------------------------

  ┌───────────────┬──────────────────┬───────────────┐
  │Nº Part: 4     │Tam Part: 7 5 6 4 │Quantum: 2     │
  └───────────────┴──────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P03 │   1 │   1 │   1 │    0 │    0 │    1 │    1 │ Ejecucion        │ 
 │ P01 │   3 │   6 │   2 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P02 │   4 │   1 │   3 │    - │    - │    - │    - │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 0.00
 Cola RR: 
    |Part 1                              Part 2                    Part 3                         Part 4              | 
    |P03                                                                                                              | 
 BM |*****██████████████████████████████ █████████████████████████ ██████████████████████████████ ████████████████████| M=22 
    |    1                             7                        12                             18                   22| 


    |     P03  |
 BT |██████████| T=1
    |   0    1 |

---------------------------------------------------------

  ┌───────────────┬──────────────────┬───────────────┐
  │Nº Part: 4     │Tam Part: 7 5 6 4 │Quantum: 2     │
  └───────────────┴──────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P03 │   1 │   1 │   1 │    0 │    1 │    0 │    - │ Terminado        │ 
 │ P01 │   3 │   6 │   2 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P02 │   4 │   1 │   3 │    - │    - │    - │    - │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 1.00
 Cola RR: 
    |Part 1                              Part 2                    Part 3                         Part 4              | 
    |                                                                                                                 | 
 BM |███████████████████████████████████ █████████████████████████ ██████████████████████████████ ████████████████████| M=22 
    |                                  7                        12                             18                   22| 


    |     P03       |
 BT |███████████████| T=2
    |   0    1    2 |

---------------------------------------------------------

  ┌───────────────┬──────────────────┬───────────────┐
  │Nº Part: 4     │Tam Part: 7 5 6 4 │Quantum: 2     │
  └───────────────┴──────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P03 │   1 │   1 │   1 │    0 │    1 │    0 │    - │ Terminado        │ 
 │ P01 │   3 │   6 │   2 │    0 │    0 │    6 │    1 │ Ejecucion        │ 
 │ P02 │   4 │   1 │   3 │    - │    - │    - │    - │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 0.50
 Cola RR: 
    |Part 1                              Part 2                    Part 3                         Part 4              | 
    |P01                                                                                                              | 
 BM |**********█████████████████████████ █████████████████████████ ██████████████████████████████ ████████████████████| M=22 
    |         2                        7                        12                             18                   22| 


    |     P03       P01  |
 BT |████████████████████| T=3
    |   0    1    2    3 |

---------------------------------------------------------

  ┌───────────────┬──────────────────┬───────────────┐
  │Nº Part: 4     │Tam Part: 7 5 6 4 │Quantum: 2     │
  └───────────────┴──────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P03 │   1 │   1 │   1 │    0 │    1 │    0 │    - │ Terminado        │ 
 │ P01 │   3 │   6 │   2 │    0 │    1 │    5 │    1 │ Ejecucion        │ 
 │ P02 │   4 │   1 │   3 │    0 │    0 │    1 │    3 │ En memoria       │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 0.67
 Cola RR: P03 
    |Part 1                              Part 2                    Part 3                         Part 4              | 
    |P01                                                           P02                                                | 
 BM |**********█████████████████████████ █████████████████████████ ***************███████████████ ████████████████████| M=22 
    |         2                        7                        12              15             18                   22| 


    |     P03       P01       |
 BT |█████████████████████████| T=4
    |   0    1    2    3    4 |

---------------------------------------------------------

  ┌───────────────┬──────────────────┬───────────────┐
  │Nº Part: 4     │Tam Part: 7 5 6 4 │Quantum: 2     │
  └───────────────┴──────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P03 │   1 │   1 │   1 │    0 │    1 │    0 │    - │ Terminado        │ 
 │ P01 │   3 │   6 │   2 │    0 │    2 │    4 │    1 │ En pausa         │ 
 │ P02 │   4 │   1 │   3 │    1 │    1 │    1 │    3 │ Ejecucion        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.33	 T medio de retorno = 1.33
 Cola RR: P02 
    |Part 1                              Part 2                    Part 3                         Part 4              | 
    |P01                                                           P02                                                | 
 BM |**********█████████████████████████ █████████████████████████ ***************███████████████ ████████████████████| M=22 
    |         2                        7                        12              15             18                   22| 


    |     P03       P01       P02  |
 BT |██████████████████████████████| T=5
    |   0    1    2    3    4    5 |

---------------------------------------------------------

  ┌───────────────┬──────────────────┬───────────────┐
  │Nº Part: 4     │Tam Part: 7 5 6 4 │Quantum: 2     │
  └───────────────┴──────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P03 │   1 │   1 │   1 │    0 │    1 │    0 │    - │ Terminado        │ 
 │ P01 │   3 │   6 │   2 │    1 │    3 │    4 │    1 │ Ejecucion        │ 
 │ P02 │   4 │   1 │   3 │    1 │    2 │    0 │    - │ Terminado        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.67	 T medio de retorno = 2.00
 Cola RR: 
    |Part 1                              Part 2                    Part 3                         Part 4              | 
    |P01                                                                                                              | 
 BM |**********█████████████████████████ █████████████████████████ ██████████████████████████████ ████████████████████| M=22 
    |         2                        7                        12                             18                   22| 


    |     P03       P01       P02  P01  |
 BT |███████████████████████████████████| T=6
    |   0    1    2    3    4    5    6 |

---------------------------------------------------------

  ┌───────────────┬──────────────────┬───────────────┐
  │Nº Part: 4     │Tam Part: 7 5 6 4 │Quantum: 2     │
  └───────────────┴──────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P03 │   1 │   1 │   1 │    0 │    1 │    0 │    - │ Terminado        │ 
 │ P01 │   3 │   6 │   2 │    1 │    5 │    2 │    1 │ Ejecucion        │ 
 │ P02 │   4 │   1 │   3 │    1 │    2 │    0 │    - │ Terminado        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.67	 T medio de retorno = 2.67
 Cola RR: 
    |Part 1                              Part 2                    Part 3                         Part 4              | 
    |P01                                                                                                              | 
 BM |**********█████████████████████████ █████████████████████████ ██████████████████████████████ ████████████████████| M=22 
    |         2                        7                        12                             18                   22| 


    |     P03       P01       P02  P01            |
 BT |█████████████████████████████████████████████| T=8
    |   0    1    2    3    4    5    6         8 |

---------------------------------------------------------

  ┌───────────────┬──────────────────┬───────────────┐
  │Nº Part: 4     │Tam Part: 7 5 6 4 │Quantum: 2     │
  └───────────────┴──────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P03 │   1 │   1 │   1 │    0 │    1 │    0 │    - │ Terminado        │ 
 │ P01 │   3 │   6 │   2 │    1 │    7 │    0 │    - │ Terminado        │ 
 │ P02 │   4 │   1 │   3 │    1 │    2 │    0 │    - │ Terminado        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.67	 T medio de retorno = 3.33
 Cola RR: 
    |Part 1                              Part 2                    Part 3                         Part 4              | 
    |                                                                                                                 | 
 BM |███████████████████████████████████ █████████████████████████ ██████████████████████████████ ████████████████████| M=22 
    |                                  7                        12                             18                   22| 


    |     P03       P01       P02  P01                      |
 BT |███████████████████████████████████████████████████████| T=10
    |   0    1    2    3    4    5    6         8           |

---------------------------------------------------------

