---------------------------------------------------------------------
|                                                                   |
|                         INFORME DE PRÁCTICA                       |
|                         GESTIÓN DE PROCESOS                       |
|             -------------------------------------------           |
|     Antiguo alumno:                                               |
|     Alumno: Mario Juez Gil                                        |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2012-2013)                   |
|             -------------------------------------------           |
|     Alumno: Omar Santos Bernabe                                   |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2014-2015)                   |
|             -------------------------------------------           |
|     Alumnos:                                                      |
|     Alumno: Alvaro Urdiales Santidrian                            |
|     Alumno: Javier Rodriguez Barcenilla                           |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2015-2016)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Gonzalo Burgos de la Hera                             |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2019-2020)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Lucas Olmedo Díez                                     |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2021-2022)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Miguel Díaz Hernando                                  |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2022-2023)                   |
|                                                                   |
---------------------------------------------------------------------

 1- Entrada Manual
 2- Fichero de datos de última ejecución (DatosLast.txt)
 3- Otros ficheros de datos
 4- Rangos manuales para valores aleatorios
 5- Fichero de rangos de última ejecución (DatosRangosLast.txt)
 6- Otros ficheros de rangos
 7- Rangos manuales para rangos aleatorios (prueba de casos extremos)
 8- Fichero de rangos aleatorios de última ejecución (DatosRangosAleatoriosLast.txt)
 9- Otros ficheros de rangos para rangos aleatorios
2
      >> Numero de particiones: 5
      >> Tamaño de particiones: 2 3 5 7 3
      >> Quantum de tiempo: 2
      >> 5 procesos.
      >> Procesos y sus datos:
         Ref Tll Tej Mem 
         ----------------
         [96mP04   1  10   2 [0m
         [95mP03   3   3   2 [0m
         [94mP05   4   5   4 [0m
         [92mP02   5   3   5 [0m
         [91mP01 200000   6   3 [0m
      > ROUND ROBIN
  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll    │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m 10[0m │ [96m  2[0m │ [96m   -[0m │ [96m   -[0m │ [96m   -[0m │ [96m   -[0m │ [96mFuera de Sistema[0m │ [0m
 │ [95mP03[0m │ [95m  3[0m │ [95m  3[0m │ [95m  2[0m │ [95m   -[0m │ [95m   -[0m │ [95m   -[0m │ [95m   -[0m │ [95mFuera de Sistema[0m │ [0m
 │ [94mP05[0m │ [94m  4[0m │ [94m  5[0m │ [94m  4[0m │ [94m   -[0m │ [94m   -[0m │ [94m   -[0m │ [94m   -[0m │ [94mFuera de Sistema[0m │ [0m
 │ [35mP02[0m │ [35m  5[0m │ [35m  3[0m │ [35m  5[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35mFuera de Sistema[0m │ [0m
 │ [92mP01[0m │ [92m200000[0m │ [92m  6[0m │ [92m  3[0m │ [92m   -[0m │ [92m   -[0m │ [92m   -[0m │ [92m   -[0m │ [92mFuera de Sistema[0m │ [0m
 └─────┴────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 Tesp medio = 0.00	 Tret medio = 0.00
 Cola RR: 
    |Part 01        Part 02               Part 03                     
    |                                                                 
 BM |██████████████ █████████████████████ ████████████████████████████
    |      0              2                     5                     
             Part 04                                           Part 05
                                                                      
     ███████ █████████████████████████████████████████████████ ███████
                  10                                                17
                   | 
                   | 
     ██████████████| M=20
                   | 


    |       |
 BT |███████| T=0
    |      0|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll    │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m 10[0m │ [96m  2[0m │ [96m   0[0m │ [96m   0[0m │ [96m  10[0m │ [96m   4[0m │ [96mEjecucion[0m        │ [0m
 │ [95mP03[0m │ [95m  3[0m │ [95m  3[0m │ [95m  2[0m │ [95m   -[0m │ [95m   -[0m │ [95m   -[0m │ [95m   -[0m │ [95mFuera de Sistema[0m │ [0m
 │ [94mP05[0m │ [94m  4[0m │ [94m  5[0m │ [94m  4[0m │ [94m   -[0m │ [94m   -[0m │ [94m   -[0m │ [94m   -[0m │ [94mFuera de Sistema[0m │ [0m
 │ [35mP02[0m │ [35m  5[0m │ [35m  3[0m │ [35m  5[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35mFuera de Sistema[0m │ [0m
 │ [92mP01[0m │ [92m200000[0m │ [92m  6[0m │ [92m  3[0m │ [92m   -[0m │ [92m   -[0m │ [92m   -[0m │ [92m   -[0m │ [92mFuera de Sistema[0m │ [0m
 └─────┴────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 0.00
 Cola RR: 
    |Part 01        Part 02               Part 03                     
    |                                                                 
 BM |██████████████ █████████████████████ ████████████████████████████
    |      0              2                     5                     
             Part 04                                           Part 05       
             P04                                                             
     ███████ [96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m███████████████████████████████████ ██████████████
                  10            12                                  17       
            | 
            | 
     ███████| M=20
            | 


    |       [96mP04[0m    |
 BT |███████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m| T=1
    |      0      1|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll    │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m 10[0m │ [96m  2[0m │ [96m   0[0m │ [96m   2[0m │ [96m   8[0m │ [96m   4[0m │ [96mEjecucion[0m        │ [0m
 │ [95mP03[0m │ [95m  3[0m │ [95m  3[0m │ [95m  2[0m │ [95m   0[0m │ [95m   0[0m │ [95m   3[0m │ [95m   3[0m │ [95mEn memoria[0m       │ [0m
 │ [94mP05[0m │ [94m  4[0m │ [94m  5[0m │ [94m  4[0m │ [94m   -[0m │ [94m   -[0m │ [94m   -[0m │ [94m   -[0m │ [94mFuera de Sistema[0m │ [0m
 │ [35mP02[0m │ [35m  5[0m │ [35m  3[0m │ [35m  5[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35mFuera de Sistema[0m │ [0m
 │ [92mP01[0m │ [92m200000[0m │ [92m  6[0m │ [92m  3[0m │ [92m   -[0m │ [92m   -[0m │ [92m   -[0m │ [92m   -[0m │ [92mFuera de Sistema[0m │ [0m
 └─────┴────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 1.00
 Cola RR: [95mP02[0m 
    |Part 01        Part 02               Part 03                     
    |                                     P03                         
 BM |██████████████ █████████████████████ [95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m██████████████
    |      0              2                     5             7       
             Part 04                                           Part 05
             P04                                                      
     ███████ [96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m███████████████████████████████████ ███████
                  10            12                                  17
                   | 
                   | 
     ██████████████| M=20
                   | 


    |       [96mP04[0m                  |
 BT |███████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m| T=3
    |      0      1             3|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll    │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m 10[0m │ [96m  2[0m │ [96m   0[0m │ [96m   3[0m │ [96m   7[0m │ [96m   4[0m │ [96mEjecucion[0m        │ [0m
 │ [95mP03[0m │ [95m  3[0m │ [95m  3[0m │ [95m  2[0m │ [95m   1[0m │ [95m   1[0m │ [95m   3[0m │ [95m   3[0m │ [95mEn memoria[0m       │ [0m
 │ [94mP05[0m │ [94m  4[0m │ [94m  5[0m │ [94m  4[0m │ [94m   0[0m │ [94m   0[0m │ [94m   -[0m │ [94m   -[0m │ [94mEn espera[0m        │ [0m
 │ [35mP02[0m │ [35m  5[0m │ [35m  3[0m │ [35m  5[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35mFuera de Sistema[0m │ [0m
 │ [92mP01[0m │ [92m200000[0m │ [92m  6[0m │ [92m  3[0m │ [92m   -[0m │ [92m   -[0m │ [92m   -[0m │ [92m   -[0m │ [92mFuera de Sistema[0m │ [0m
 └─────┴────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.33	 T medio de retorno = 1.33
 Cola RR: [95mP02[0m 
    |Part 01        Part 02               Part 03              
    |                                     P03                  
 BM |██████████████ █████████████████████ [95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m███████
    |      0              2                     5             7
                    Part 04                                   
                    P04                                       
     ██████████████ [96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m████████████████████████████
                         10            12                     
             Part 05              | 
                                  | 
     ███████ █████████████████████| M=20
                  17              | 


    |       [96mP04[0m                         |
 BT |███████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m| T=4
    |      0      1             3      4|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll    │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m 10[0m │ [96m  2[0m │ [96m   0[0m │ [96m   4[0m │ [96m   6[0m │ [96m   4[0m │ [96mEn pausa[0m         │ [0m
 │ [95mP03[0m │ [95m  3[0m │ [95m  3[0m │ [95m  2[0m │ [95m   2[0m │ [95m   2[0m │ [95m   3[0m │ [95m   3[0m │ [95mEjecucion[0m        │ [0m
 │ [94mP05[0m │ [94m  4[0m │ [94m  5[0m │ [94m  4[0m │ [94m   1[0m │ [94m   1[0m │ [94m   -[0m │ [94m   -[0m │ [94mEn espera[0m        │ [0m
 │ [35mP02[0m │ [35m  5[0m │ [35m  3[0m │ [35m  5[0m │ [35m   0[0m │ [35m   0[0m │ [35m   -[0m │ [35m   -[0m │ [35mEn espera[0m        │ [0m
 │ [92mP01[0m │ [92m200000[0m │ [92m  6[0m │ [92m  3[0m │ [92m   -[0m │ [92m   -[0m │ [92m   -[0m │ [92m   -[0m │ [92mFuera de Sistema[0m │ [0m
 └─────┴────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.75	 T medio de retorno = 1.75
 Cola RR: [96mP01[0m 
    |Part 01        Part 02               Part 03              
    |                                     P03                  
 BM |██████████████ █████████████████████ [95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m███████
    |      0              2                     5             7
                    Part 04                                   
                    P04                                       
     ██████████████ [96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m████████████████████████████
                         10            12                     
             Part 05              | 
                                  | 
     ███████ █████████████████████| M=20
                  17              | 


    |       [96mP04[0m                         [95mP03[0m    |
 BT |███████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m| T=5
    |      0      1             3      4      5|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll    │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m 10[0m │ [96m  2[0m │ [96m   2[0m │ [96m   6[0m │ [96m   6[0m │ [96m   4[0m │ [96mEjecucion[0m        │ [0m
 │ [95mP03[0m │ [95m  3[0m │ [95m  3[0m │ [95m  2[0m │ [95m   2[0m │ [95m   4[0m │ [95m   1[0m │ [95m   3[0m │ [95mEn pausa[0m         │ [0m
 │ [94mP05[0m │ [94m  4[0m │ [94m  5[0m │ [94m  4[0m │ [94m   3[0m │ [94m   3[0m │ [94m   -[0m │ [94m   -[0m │ [94mEn espera[0m        │ [0m
 │ [35mP02[0m │ [35m  5[0m │ [35m  3[0m │ [35m  5[0m │ [35m   2[0m │ [35m   2[0m │ [35m   -[0m │ [35m   -[0m │ [35mEn espera[0m        │ [0m
 │ [92mP01[0m │ [92m200000[0m │ [92m  6[0m │ [92m  3[0m │ [92m   -[0m │ [92m   -[0m │ [92m   -[0m │ [92m   -[0m │ [92mFuera de Sistema[0m │ [0m
 └─────┴────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 2.25	 T medio de retorno = 3.75
 Cola RR: [95mP02[0m 
    |Part 01        Part 02               Part 03              
    |                                     P03                  
 BM |██████████████ █████████████████████ [95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m███████
    |      0              2                     5             7
                    Part 04                                   
                    P04                                       
     ██████████████ [96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m████████████████████████████
                         10            12                     
             Part 05              | 
                                  | 
     ███████ █████████████████████| M=20
                  17              | 


    |       [96mP04[0m                         [95mP03[0m           [96mP04[0m    |
 BT |███████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m| T=7
    |      0      1             3      4      5             7|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll    │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m 10[0m │ [96m  2[0m │ [96m   2[0m │ [96m   8[0m │ [96m   4[0m │ [96m   4[0m │ [96mEn pausa[0m         │ [0m
 │ [95mP03[0m │ [95m  3[0m │ [95m  3[0m │ [95m  2[0m │ [95m   4[0m │ [95m   6[0m │ [95m   1[0m │ [95m   3[0m │ [95mEjecucion[0m        │ [0m
 │ [94mP05[0m │ [94m  4[0m │ [94m  5[0m │ [94m  4[0m │ [94m   5[0m │ [94m   5[0m │ [94m   -[0m │ [94m   -[0m │ [94mEn espera[0m        │ [0m
 │ [35mP02[0m │ [35m  5[0m │ [35m  3[0m │ [35m  5[0m │ [35m   4[0m │ [35m   4[0m │ [35m   -[0m │ [35m   -[0m │ [35mEn espera[0m        │ [0m
 │ [92mP01[0m │ [92m200000[0m │ [92m  6[0m │ [92m  3[0m │ [92m   -[0m │ [92m   -[0m │ [92m   -[0m │ [92m   -[0m │ [92mFuera de Sistema[0m │ [0m
 └─────┴────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 3.75	 T medio de retorno = 5.75
 Cola RR: [96mP01[0m 
    |Part 01        Part 02               Part 03              
    |                                     P03                  
 BM |██████████████ █████████████████████ [95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m███████
    |      0              2                     5             7
                    Part 04                                   
                    P04                                       
     ██████████████ [96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m████████████████████████████
                         10            12                     
             Part 05              | 
                                  | 
     ███████ █████████████████████| M=20
                  17              | 


    |       [96mP04[0m                         [95mP03[0m           [96mP04[0m           
 BT |███████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m
    |      0      1             3      4      5             7       
     [95mP03[0m    |
     [95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m| T=9
           9|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll    │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m 10[0m │ [96m  2[0m │ [96m   3[0m │ [96m   9[0m │ [96m   4[0m │ [96m   4[0m │ [96mEjecucion[0m        │ [0m
 │ [95mP03[0m │ [95m  3[0m │ [95m  3[0m │ [95m  2[0m │ [95m   4[0m │ [95m   7[0m │ [95m   0[0m │ [95m   -[0m │ [95mTerminado[0m        │ [0m
 │ [94mP05[0m │ [94m  4[0m │ [94m  5[0m │ [94m  4[0m │ [94m   6[0m │ [94m   6[0m │ [94m   5[0m │ [94m   3[0m │ [94mEn memoria[0m       │ [0m
 │ [35mP02[0m │ [35m  5[0m │ [35m  3[0m │ [35m  5[0m │ [35m   5[0m │ [35m   5[0m │ [35m   -[0m │ [35m   -[0m │ [35mEn espera[0m        │ [0m
 │ [92mP01[0m │ [92m200000[0m │ [92m  6[0m │ [92m  3[0m │ [92m   -[0m │ [92m   -[0m │ [92m   -[0m │ [92m   -[0m │ [92mFuera de Sistema[0m │ [0m
 └─────┴────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 4.50	 T medio de retorno = 6.75
 Cola RR: 
    |Part 01        Part 02               Part 03              
    |                                     P05                  
 BM |██████████████ █████████████████████ [94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m
    |      0              2                     5              
                    Part 04                                   
                    P04                                       
     [94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m███████ [96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m████████████████████████████
                  9      10            12                     
             Part 05              | 
                                  | 
     ███████ █████████████████████| M=20
                  17              | 


    |       [96mP04[0m                         [95mP03[0m           [96mP04[0m    
 BT |███████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m
    |      0      1             3      4      5             7
            [95mP03[0m    [96mP04[0m    |
     [96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m| T=10
                  9     10|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll    │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m 10[0m │ [96m  2[0m │ [96m   3[0m │ [96m  11[0m │ [96m   2[0m │ [96m   4[0m │ [96mEn pausa[0m         │ [0m
 │ [95mP03[0m │ [95m  3[0m │ [95m  3[0m │ [95m  2[0m │ [95m   4[0m │ [95m   7[0m │ [95m   0[0m │ [95m   -[0m │ [95mTerminado[0m        │ [0m
 │ [94mP05[0m │ [94m  4[0m │ [94m  5[0m │ [94m  4[0m │ [94m   8[0m │ [94m   8[0m │ [94m   5[0m │ [94m   3[0m │ [94mEjecucion[0m        │ [0m
 │ [35mP02[0m │ [35m  5[0m │ [35m  3[0m │ [35m  5[0m │ [35m   7[0m │ [35m   7[0m │ [35m   -[0m │ [35m   -[0m │ [35mEn espera[0m        │ [0m
 │ [92mP01[0m │ [92m200000[0m │ [92m  6[0m │ [92m  3[0m │ [92m   -[0m │ [92m   -[0m │ [92m   -[0m │ [92m   -[0m │ [92mFuera de Sistema[0m │ [0m
 └─────┴────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 5.50	 T medio de retorno = 8.25
 Cola RR: [96mP01[0m 
    |Part 01        Part 02               Part 03              
    |                                     P05                  
 BM |██████████████ █████████████████████ [94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m
    |      0              2                     5              
                    Part 04                                   
                    P04                                       
     [94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m███████ [96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m████████████████████████████
                  9      10            12                     
             Part 05              | 
                                  | 
     ███████ █████████████████████| M=20
                  17              | 


    |       [96mP04[0m                         [95mP03[0m           [96mP04[0m           
 BT |███████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m
    |      0      1             3      4      5             7       
     [95mP03[0m    [96mP04[0m           [94mP05[0m    |
     [95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m| T=12
           9     10            12|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll    │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m 10[0m │ [96m  2[0m │ [96m   5[0m │ [96m  13[0m │ [96m   2[0m │ [96m   4[0m │ [96mEjecucion[0m        │ [0m
 │ [95mP03[0m │ [95m  3[0m │ [95m  3[0m │ [95m  2[0m │ [95m   4[0m │ [95m   7[0m │ [95m   0[0m │ [95m   -[0m │ [95mTerminado[0m        │ [0m
 │ [94mP05[0m │ [94m  4[0m │ [94m  5[0m │ [94m  4[0m │ [94m   8[0m │ [94m  10[0m │ [94m   3[0m │ [94m   3[0m │ [94mEn pausa[0m         │ [0m
 │ [35mP02[0m │ [35m  5[0m │ [35m  3[0m │ [35m  5[0m │ [35m   9[0m │ [35m   9[0m │ [35m   -[0m │ [35m   -[0m │ [35mEn espera[0m        │ [0m
 │ [92mP01[0m │ [92m200000[0m │ [92m  6[0m │ [92m  3[0m │ [92m   -[0m │ [92m   -[0m │ [92m   -[0m │ [92m   -[0m │ [92mFuera de Sistema[0m │ [0m
 └─────┴────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 6.50	 T medio de retorno = 9.75
 Cola RR: [94mP03[0m 
    |Part 01        Part 02               Part 03              
    |                                     P05                  
 BM |██████████████ █████████████████████ [94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m
    |      0              2                     5              
                    Part 04                                   
                    P04                                       
     [94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m███████ [96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m████████████████████████████
                  9      10            12                     
             Part 05              | 
                                  | 
     ███████ █████████████████████| M=20
                  17              | 


    |       [96mP04[0m                         [95mP03[0m           [96mP04[0m    
 BT |███████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m
    |      0      1             3      4      5             7
            [95mP03[0m    [96mP04[0m           [94mP05[0m           [96mP04[0m    |
     [96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m| T=14
                  9     10            12            14|

---------------------------------------------------------

