---------------------------------------------------------------------
|                                                                   |
|                         INFORME DE PRÁCTICA                       |
|                         GESTIÓN DE PROCESOS                       |
|             -------------------------------------------           |
|     Antiguo alumno:                                               |
|     Alumno: Mario Juez Gil                                        |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2012-2013)                   |
|             -------------------------------------------           |
|     Alumno: Omar Santos Bernabe                                   |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2014-2015)                   |
|             -------------------------------------------           |
|     Alumnos:                                                      |
|     Alumno: Alvaro Urdiales Santidrian                            |
|     Alumno: Javier Rodriguez Barcenilla                           |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2015-2016)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Gonzalo Burgos de la Hera                             |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2019-2020)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Lucas Olmedo Díez                                     |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2021-2022)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Miguel Díaz Hernando                                  |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2022-2023)                   |
|                                                                   |
---------------------------------------------------------------------

 1- Entrada Manual
 2- Fichero de datos de última ejecución (DatosLast.txt)
 3- Otros ficheros de datos
 4- Rangos manuales para valores aleatorios
 5- Fichero de rangos de última ejecución (DatosRangosLast.txt)
 6- Otros ficheros de rangos
 7- Rangos manuales para rangos aleatorios (prueba de casos extremos)
 8- Fichero de rangos aleatorios de última ejecución (DatosRangosAleatoriosLast.txt)
 9- Otros ficheros de rangos para rangos aleatorios
2
      >> Numero de particiones: 6
      >> Tamaño de particiones: 4 3 9 5 6 3
      >> Quantum de tiempo: 3
      >> 4 procesos.
      >> Procesos y sus datos:
         Ref Tll Tej Mem 
         ----------------
         P04   1   6   2  
         P02   4   5   3  
         P03   5   7   5  
         P01 2000000   1   5  
      > ROUND ROBIN
  ┌───────────────┬──────────────────────┬───────────────┐
  │Nº Part: 6     │Tam Part: 4 3 9 5 6 3 │Quantum: 3     │
  └───────────────┴──────────────────────┴───────────────┘
 ┌─────┬─────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll     │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   6 │   2 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P02 │   4 │   5 │   3 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P03 │   5 │   7 │   5 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P01 │ 2000000 │   1 │   5 │    - │    - │    - │    - │ Fuera de Sistema │ 
 └─────┴─────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 Tesp medio = 0.00	 Tret medio = 0.00
 Cola RR: 
    |Part 01                          Part 02                  Part 03                         
    |                                                                                          
 BM |████████████████████████████████ ████████████████████████ ████████████████████████████████
    |       0                                4                        7                        
                                              Part 04                                  Part 05 
                                                                                               
     ████████████████████████████████████████ ████████████████████████████████████████ ████████
                                                    16                                       21
                                              Part 06                 | 
                                                                      | 
     ████████████████████████████████████████ ████████████████████████| M=30
                                                    27                | 


    |        |
 BT |████████| T=0
    |       0|

---------------------------------------------------------

  ┌───────────────┬──────────────────────┬───────────────┐
  │Nº Part: 6     │Tam Part: 4 3 9 5 6 3 │Quantum: 3     │
  └───────────────┴──────────────────────┴───────────────┘
 ┌─────┬─────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll     │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   6 │   2 │    0 │    0 │    6 │    3 │ Ejecucion        │ 
 │ P02 │   4 │   5 │   3 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P03 │   5 │   7 │   5 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P01 │ 2000000 │   1 │   5 │    - │    - │    - │    - │ Fuera de Sistema │ 
 └─────┴─────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 0.00
 Cola RR: 
    |Part 01                          Part 02                  Part 03                         
    |                                                          P04                             
 BM |████████████████████████████████ ████████████████████████ ****************████████████████
    |       0                                4                        7               9        
                                              Part 04                                  Part 05 
                                                                                               
     ████████████████████████████████████████ ████████████████████████████████████████ ████████
                                                    16                                       21
                                              Part 06                 | 
                                                                      | 
     ████████████████████████████████████████ ████████████████████████| M=30
                                                    27                | 


    |        P04     |
 BT |████████████████| T=1
    |       0       1|

---------------------------------------------------------

  ┌───────────────┬──────────────────────┬───────────────┐
  │Nº Part: 6     │Tam Part: 4 3 9 5 6 3 │Quantum: 3     │
  └───────────────┴──────────────────────┴───────────────┘
 ┌─────┬─────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll     │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   6 │   2 │    0 │    3 │    3 │    3 │ Ejecucion        │ 
 │ P02 │   4 │   5 │   3 │    0 │    0 │    5 │    5 │ En memoria       │ 
 │ P03 │   5 │   7 │   5 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P01 │ 2000000 │   1 │   5 │    - │    - │    - │    - │ Fuera de Sistema │ 
 └─────┴─────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 1.50
 Cola RR: P02 
    |Part 01                          Part 02                  Part 03                         
    |                                                          P04                             
 BM |████████████████████████████████ ████████████████████████ ****************████████████████
    |       0                                4                        7               9        
                                              Part 04                                  Part 05 
                                                                                       P02     
     ████████████████████████████████████████ ████████████████████████████████████████ ********
                                                    16                                       21
                                              Part 06                 | 
                                                                      | 
     ****************████████████████████████ ████████████████████████| M=30
                           24                       27                | 


    |        P04                             |
 BT |████████████████████████████████████████| T=4
    |       0       1                       4|

---------------------------------------------------------

  ┌───────────────┬──────────────────────┬───────────────┐
  │Nº Part: 6     │Tam Part: 4 3 9 5 6 3 │Quantum: 3     │
  └───────────────┴──────────────────────┴───────────────┘
 ┌─────┬─────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll     │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   6 │   2 │    0 │    4 │    2 │    3 │ Ejecucion        │ 
 │ P02 │   4 │   5 │   3 │    1 │    1 │    5 │    5 │ En memoria       │ 
 │ P03 │   5 │   7 │   5 │    0 │    0 │    7 │    4 │ En memoria       │ 
 │ P01 │ 2000000 │   1 │   5 │    - │    - │    - │    - │ Fuera de Sistema │ 
 └─────┴─────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.33	 T medio de retorno = 1.67
 Cola RR: P02 P03 
    |Part 01                          Part 02                  Part 03                         
    |                                                          P04                             
 BM |████████████████████████████████ ████████████████████████ ****************████████████████
    |       0                                4                        7               9        
                                              Part 04                                  Part 05 
                                              P03                                      P02     
     ████████████████████████████████████████ **************************************** ********
                                                    16                                       19
                                              Part 06                 | 
                                                                      | 
     ****************████████████████████████ ████████████████████████| M=30
                           22                       25                | 


    |        P04                                     |
 BT |████████████████████████████████████████████████| T=5
    |       0       1                       4       5|

---------------------------------------------------------

  ┌───────────────┬──────────────────────┬───────────────┐
  │Nº Part: 6     │Tam Part: 4 3 9 5 6 3 │Quantum: 3     │
  └───────────────┴──────────────────────┴───────────────┘
 ┌─────┬─────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll     │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   6 │   2 │    0 │    6 │    0 │    - │ Terminado        │ 
 │ P02 │   4 │   5 │   3 │    3 │    3 │    5 │    5 │ Ejecucion        │ 
 │ P03 │   5 │   7 │   5 │    2 │    2 │    7 │    4 │ En memoria       │ 
 │ P01 │ 2000000 │   1 │   5 │    - │    - │    - │    - │ Fuera de Sistema │ 
 └─────┴─────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 1.67	 T medio de retorno = 3.67
 Cola RR: P03 
    |Part 01                          Part 02                  Part 03                         
    |                                                                                          
 BM |████████████████████████████████ ████████████████████████ ████████████████████████████████
    |       0                                4                        7                        
                                              Part 04                                  Part 05 
                                              P03                                      P02     
     ████████████████████████████████████████ **************************************** ********
                                                    16                                       18
                                              Part 06                 | 
                                                                      | 
     ****************████████████████████████ ████████████████████████| M=30
                           21                       24                | 


    |        P04                                             P02     |
 BT |████████████████████████████████████████████████████████████████| T=7
    |       0       1                       4       5               7|

---------------------------------------------------------

  ┌───────────────┬──────────────────────┬───────────────┐
  │Nº Part: 6     │Tam Part: 4 3 9 5 6 3 │Quantum: 3     │
  └───────────────┴──────────────────────┴───────────────┘
 ┌─────┬─────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll     │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   6 │   2 │    0 │    6 │    0 │    - │ Terminado        │ 
 │ P02 │   4 │   5 │   3 │    3 │    6 │    2 │    5 │ En pausa         │ 
 │ P03 │   5 │   7 │   5 │    5 │    5 │    7 │    4 │ Ejecucion        │ 
 │ P01 │ 2000000 │   1 │   5 │    - │    - │    - │    - │ Fuera de Sistema │ 
 └─────┴─────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 2.67	 T medio de retorno = 5.67
 Cola RR: P02 
    |Part 01                          Part 02                  Part 03                         
    |                                                                                          
 BM |████████████████████████████████ ████████████████████████ ████████████████████████████████
    |       0                                4                        7                        
                                              Part 04                                  Part 05 
                                              P03                                      P02     
     ████████████████████████████████████████ **************************************** ********
                                                    16                                       18
                                              Part 06                 | 
                                                                      | 
     ****************████████████████████████ ████████████████████████| M=30
                           21                       24                | 


    |        P04                                             P02                     P03     
 BT |████████████████████████████████████████████████████████████████████████████████████████
    |       0       1                       4       5               7                      10
     |
     | T=10
     |

---------------------------------------------------------

  ┌───────────────┬──────────────────────┬───────────────┐
  │Nº Part: 6     │Tam Part: 4 3 9 5 6 3 │Quantum: 3     │
  └───────────────┴──────────────────────┴───────────────┘
 ┌─────┬─────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll     │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   6 │   2 │    0 │    6 │    0 │    - │ Terminado        │ 
 │ P02 │   4 │   5 │   3 │    6 │    9 │    2 │    5 │ Ejecucion        │ 
 │ P03 │   5 │   7 │   5 │    5 │    8 │    4 │    4 │ En pausa         │ 
 │ P01 │ 2000000 │   1 │   5 │    - │    - │    - │    - │ Fuera de Sistema │ 
 └─────┴─────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 3.67	 T medio de retorno = 7.67
 Cola RR: P03 
    |Part 01                          Part 02                  Part 03                         
    |                                                                                          
 BM |████████████████████████████████ ████████████████████████ ████████████████████████████████
    |       0                                4                        7                        
                                              Part 04                                  Part 05 
                                              P03                                      P02     
     ████████████████████████████████████████ **************************************** ********
                                                    16                                       18
                                              Part 06                 | 
                                                                      | 
     ****************████████████████████████ ████████████████████████| M=30
                           21                       24                | 


    |        P04                                             P02                     P03     
 BT |████████████████████████████████████████████████████████████████████████████████████████
    |       0       1                       4       5               7                      10
                     P02     |
     ████████████████████████| T=13
                           13|

---------------------------------------------------------

  ┌───────────────┬──────────────────────┬───────────────┐
  │Nº Part: 6     │Tam Part: 4 3 9 5 6 3 │Quantum: 3     │
  └───────────────┴──────────────────────┴───────────────┘
 ┌─────┬─────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll     │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   6 │   2 │    0 │    6 │    0 │    - │ Terminado        │ 
 │ P02 │   4 │   5 │   3 │    6 │   11 │    0 │    - │ Terminado        │ 
 │ P03 │   5 │   7 │   5 │    7 │   10 │    4 │    4 │ Ejecucion        │ 
 │ P01 │ 2000000 │   1 │   5 │    - │    - │    - │    - │ Fuera de Sistema │ 
 └─────┴─────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 4.33	 T medio de retorno = 9.00
 Cola RR: 
    |Part 01                          Part 02                  Part 03                 
    |                                                                                  
 BM |████████████████████████████████ ████████████████████████ ████████████████████████
    |       0                                4                        7                
                                                      Part 04                         
                                                      P03                             
     ████████████████████████████████████████████████ ********************************
                                                            16                        
              Part 05                                          Part 06                 
                                                                                       
     ******** ████████████████████████████████████████████████ ████████████████████████
                    18                                               24                
     | 
     | 
     | M=30
     | 


    |        P04                                             P02                     
 BT |████████████████████████████████████████████████████████████████████████████████
    |       0       1                       4       5               7                
     P03                     P02             P03     |
     ████████████████████████████████████████████████| T=15
           10                      13              15|

---------------------------------------------------------

  ┌───────────────┬──────────────────────┬───────────────┐
  │Nº Part: 6     │Tam Part: 4 3 9 5 6 3 │Quantum: 3     │
  └───────────────┴──────────────────────┴───────────────┘
 ┌─────┬─────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll     │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │   6 │   2 │    0 │    6 │    0 │    - │ Terminado        │ 
 │ P02 │   4 │   5 │   3 │    6 │   11 │    0 │    - │ Terminado        │ 
 │ P03 │   5 │   7 │   5 │    7 │   13 │    1 │    4 │ Ejecucion        │ 
 │ P01 │ 2000000 │   1 │   5 │    - │    - │    - │    - │ Fuera de Sistema │ 
 └─────┴─────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 4.33	 T medio de retorno = 10.00
 Cola RR: 
    |Part 01                          Part 02                  Part 03                                                 
    |                                                                                                                  
 BM |████████████████████████████████ ████████████████████████ ████████████████████████████████████████████████████████
    |       0                                4                        7                                                
                      Part 04                                  Part 05                                          Part 06 
                      P03                                                                                               
     ████████████████ **************************************** ████████████████████████████████████████████████ ████████
                            16                                       18                                               24
                     | 
                     | 
     ████████████████| M=30
                     | 


    |        P04                                             P02                     P03                     P02     
 BT |████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |       0       1                       4       5               7                      10                      13
             P03                             |
     ████████████████████████████████████████| T=18
                   15                      18|

---------------------------------------------------------

