---------------------------------------------------------------------
|                                                                   |
|                         INFORME DE PRÁCTICA                       |
|                         GESTIÓN DE PROCESOS                       |
|             -------------------------------------------           |
|     Antiguo alumno:                                               |
|     Alumno: Mario Juez Gil                                        |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2012-2013)                   |
|             -------------------------------------------           |
|     Alumno: Omar Santos Bernabe                                   |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2014-2015)                   |
|             -------------------------------------------           |
|     Alumnos:                                                      |
|     Alumno: Alvaro Urdiales Santidrian                            |
|     Alumno: Javier Rodriguez Barcenilla                           |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2015-2016)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Gonzalo Burgos de la Hera                             |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2019-2020)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Lucas Olmedo Díez                                     |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2021-2022)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Miguel Díaz Hernando                                  |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2022-2023)                   |
|                                                                   |
---------------------------------------------------------------------

 1- Entrada Manual
 2- Fichero de datos de última ejecución (DatosLast.txt)
 3- Otros ficheros de datos
 4- Rangos manuales para valores aleatorios
 5- Fichero de rangos de última ejecución (DatosRangosLast.txt)
 6- Otros ficheros de rangos
 7- Rangos manuales para rangos aleatorios (prueba de casos extremos)
 8- Fichero de rangos aleatorios de última ejecución (DatosRangosAleatoriosLast.txt)
 9- Otros ficheros de rangos para rangos aleatorios
2
      >> Numero de particiones: 5
      >> Tamaño de particiones: 2 3 5 7 3
      >> Quantum de tiempo: 2
      >> 5 procesos.
      >> Procesos y sus datos:
         Ref Tll Tej Mem 
         ----------------
         P03   1  10   2  
         P05   2   6   3  
         P02   3   3   2  
         P04   4   5   4  
         P01   5   3   5  
      > ROUND ROBIN
  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P03 │   1 │  10 │   2 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P05 │   2 │   6 │   3 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P02 │   3 │   3 │   2 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P04 │   4 │   5 │   4 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P01 │   5 │   3 │   5 │    - │    - │    - │    - │ Fuera de Sistema │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 Tesp medio = 0.00	 Tret medio = 0.00
 Cola RR: 
    |Part 0 Part 02   Part 03         Part 04               
    |                                                       
 BM |██████ █████████ ███████████████ █████████████████████ 
    |  0      2         5              10                   
     Part 05  | 
              | 
     █████████| M=20 
      17      | 


    |   |
 BT |███| T=0
    |  0|

---------------------------------------------------------

