---------------------------------------------------------------------
|                                                                   |
|                         INFORME DE PRÁCTICA                       |
|                         GESTIÓN DE PROCESOS                       |
|             -------------------------------------------           |
|     Antiguo alumno:                                               |
|     Alumno: Mario Juez Gil                                        |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2012-2013)                   |
|             -------------------------------------------           |
|     Alumno: Omar Santos Bernabe                                   |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2014-2015)                   |
|             -------------------------------------------           |
|     Alumnos:                                                      |
|     Alumno: Alvaro Urdiales Santidrian                            |
|     Alumno: Javier Rodriguez Barcenilla                           |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2015-2016)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Gonzalo Burgos de la Hera                             |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2019-2020)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Lucas Olmedo Díez                                     |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2021-2022)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Miguel Díaz Hernando                                  |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2022-2023)                   |
|                                                                   |
---------------------------------------------------------------------

 1- Entrada Manual
 2- Fichero de datos de última ejecución (DatosLast.txt)
 3- Otros ficheros de datos
 4- Rangos manuales para valores aleatorios
 5- Fichero de rangos de última ejecución (DatosRangosLast.txt)
 6- Otros ficheros de rangos
 7- Rangos manuales para rangos aleatorios (prueba de casos extremos)
 8- Fichero de rangos aleatorios de última ejecución (DatosRangosAleatoriosLast.txt)
 9- Otros ficheros de rangos para rangos aleatorios
2
      >> Numero de particiones: 5
      >> Tamaño de particiones: 2 3 5 7 3
      >> Quantum de tiempo: 2
      >> 5 procesos.
      >> Procesos y sus datos:
         Ref Tll Tej Mem 
         ----------------
         P04   1  10   2  
         P03   3   3   2  
         P05   4   5   4  
         P02   5   3   5  
         P01 200000   6   3  
      > ROUND ROBIN
  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll    │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │  10 │   2 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P03 │   3 │   3 │   2 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P05 │   4 │   5 │   4 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P02 │   5 │   3 │   5 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P01 │ 200000 │   6 │   3 │    - │    - │    - │    - │ Fuera de Sistema │ 
 └─────┴────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 Tesp medio = 0.00	 Tret medio = 0.00
 Cola RR: 
    |Part 01        Part 02               Part 03                             Part 04                                           Part 05              | 
    |                                                                                                                                                | 
 BM |██████████████ █████████████████████ ███████████████████████████████████ █████████████████████████████████████████████████ █████████████████████| M=20 
    |      0              2                     5                                  10                                                17              | 


    |       |
 BT |███████| T=0
    |      0|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P03 │   1 │  10 │   2 │    9 │   17 │    2 │    4 │ En pausa         │ 
 │ P05 │   2 │   6 │   3 │    8 │   14 │    0 │    - │ Terminado        │ 
 │ P02 │   3 │   3 │   2 │    8 │   11 │    0 │    - │ Terminado        │ 
 │ P04 │   4 │   5 │   4 │   14 │   14 │    5 │    3 │ Ejecucion        │ 
 │ P01 │   5 │   3 │   5 │   13 │   13 │    - │    - │ En espera        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 10.40	 T medio de retorno = 13.80
 Cola RR: P01 
    |Part 0 Part 02   Part 03         Part 04               
    |                 P04             P03                   
 BM |██████ █████████ ************███ ******███████████████ 
    |  0      2         5           9  10    12             
     Part 05  | 
              | 
     █████████| M=20 
      17      | 


    |   P03   P05   P03   P02   P05   P03   P02P05   P03   
 BT |██████████████████████████████████████████████████████
    |  0  1  2  3  4  5     7     9    11    13 14    16   
     P04|
     ███| T=18
      18|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P03 │   1 │  10 │   2 │   11 │   19 │    2 │    4 │ Ejecucion        │ 
 │ P05 │   2 │   6 │   3 │    8 │   14 │    0 │    - │ Terminado        │ 
 │ P02 │   3 │   3 │   2 │    8 │   11 │    0 │    - │ Terminado        │ 
 │ P04 │   4 │   5 │   4 │   14 │   16 │    3 │    3 │ En pausa         │ 
 │ P01 │   5 │   3 │   5 │   15 │   15 │    - │    - │ En espera        │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 11.20	 T medio de retorno = 15.00
 Cola RR: P04 
    |Part 0 Part 02   Part 03         Part 04               
    |                 P04             P03                   
 BM |██████ █████████ ************███ ******███████████████ 
    |  0      2         5           9  10    12             
     Part 05  | 
              | 
     █████████| M=20 
      17      | 


    |   P03   P05   P03   P02   P05   P03   P02P05   P03   
 BT |██████████████████████████████████████████████████████
    |  0  1  2  3  4  5     7     9    11    13 14    16   
     P04   P03|
     █████████| T=20
      18    20|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P03 │   1 │  10 │   2 │   11 │   21 │    0 │    - │ Terminado        │ 
 │ P05 │   2 │   6 │   3 │    8 │   14 │    0 │    - │ Terminado        │ 
 │ P02 │   3 │   3 │   2 │    8 │   11 │    0 │    - │ Terminado        │ 
 │ P04 │   4 │   5 │   4 │   16 │   18 │    3 │    3 │ Ejecucion        │ 
 │ P01 │   5 │   3 │   5 │   17 │   17 │    3 │    4 │ En memoria       │ 
 └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 12.00	 T medio de retorno = 16.20
 Cola RR: 
    |Part 0 Part 02   Part 03         Part 04           
    |                 P04             P01               
 BM |██████ █████████ ************███ ***************███
    |  0      2         5           9  10             15
         Part 05  | 
                  | 
     ███ █████████| M=20 
          17      | 


    |   P03   P05   P03   P02   P05   P03   P02P05   P03   
 BT |██████████████████████████████████████████████████████
    |  0  1  2  3  4  5     7     9    11    13 14    16   
     P04   P03   P04|
     ███████████████| T=22
      18    20    22|

---------------------------------------------------------

