---------------------------------------------------------------------
|                                                                   |
|                         INFORME DE PRÁCTICA                       |
|                         GESTIÓN DE PROCESOS                       |
|             -------------------------------------------           |
|     Antiguo alumno:                                               |
|     Alumno: Mario Juez Gil                                        |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2012-2013)                   |
|             -------------------------------------------           |
|     Alumno: Omar Santos Bernabe                                   |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2014-2015)                   |
|             -------------------------------------------           |
|     Alumnos:                                                      |
|     Alumno: Alvaro Urdiales Santidrian                            |
|     Alumno: Javier Rodriguez Barcenilla                           |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2015-2016)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Gonzalo Burgos de la Hera                             |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2019-2020)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Lucas Olmedo Díez                                     |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2021-2022)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Miguel Díaz Hernando                                  |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2022-2023)                   |
|                                                                   |
---------------------------------------------------------------------

 1- Entrada Manual
 2- Fichero de datos de última ejecución (DatosLast.txt)
 3- Otros ficheros de datos
 4- Rangos manuales para valores aleatorios
 5- Fichero de rangos de última ejecución (DatosRangosLast.txt)
 6- Otros ficheros de rangos
 7- Rangos manuales para rangos aleatorios (prueba de casos extremos)
 8- Fichero de rangos aleatorios de última ejecución (DatosRangosAleatoriosLast.txt)
 9- Otros ficheros de rangos para rangos aleatorios
2
      >> Numero de particiones: 6
      >> Tamaño de particiones: 4 3 9 5 6 3
      >> Quantum de tiempo: 3
      >> 4 procesos.
      >> Procesos y sus datos:
         Ref Tll Tej Mem 
         ----------------
         [96mP04   1   6   2 [0m
         [95mP02   4   5   3 [0m
         [94mP03   5   7   5 [0m
         [92mP01 2000000   1   5 [0m
      > ROUND ROBIN
  ┌───────────────┬──────────────────────┬───────────────┐
  │Nº Part: 6     │Tam Part: 4 3 9 5 6 3 │Quantum: 3     │
  └───────────────┴──────────────────────┴───────────────┘
 ┌─────┬─────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll     │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  6[0m │ [96m  2[0m │ [96m   -[0m │ [96m   -[0m │ [96m   -[0m │ [96m   -[0m │ [96mFuera de Sistema[0m │ [0m
 │ [95mP02[0m │ [95m  4[0m │ [95m  5[0m │ [95m  3[0m │ [95m   -[0m │ [95m   -[0m │ [95m   -[0m │ [95m   -[0m │ [95mFuera de Sistema[0m │ [0m
 │ [94mP03[0m │ [94m  5[0m │ [94m  7[0m │ [94m  5[0m │ [94m   -[0m │ [94m   -[0m │ [94m   -[0m │ [94m   -[0m │ [94mFuera de Sistema[0m │ [0m
 │ [35mP01[0m │ [35m2000000[0m │ [35m  1[0m │ [35m  5[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35mFuera de Sistema[0m │ [0m
 └─────┴─────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 Tesp medio = 0.00	 Tret medio = 0.00
 Cola RR: 
    |Part 01                          Part 02                  Part 03                         
    |                                                                                          
 BM |████████████████████████████████ ████████████████████████ ████████████████████████████████
    |       0                                4                        7                        
                                              Part 04                                  Part 05 
                                                                                               
     ████████████████████████████████████████ ████████████████████████████████████████ ████████
                                                    16                                       21
                                              Part 06                 | 
                                                                      | 
     ████████████████████████████████████████ ████████████████████████| M=30
                                                    27                | 


    |        |
 BT |████████| T=0
    |       0|

---------------------------------------------------------

  ┌───────────────┬──────────────────────┬───────────────┐
  │Nº Part: 6     │Tam Part: 4 3 9 5 6 3 │Quantum: 3     │
  └───────────────┴──────────────────────┴───────────────┘
 ┌─────┬─────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll     │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  6[0m │ [96m  2[0m │ [96m   0[0m │ [96m   0[0m │ [96m   6[0m │ [96m   3[0m │ [96mEjecucion[0m        │ [0m
 │ [95mP02[0m │ [95m  4[0m │ [95m  5[0m │ [95m  3[0m │ [95m   -[0m │ [95m   -[0m │ [95m   -[0m │ [95m   -[0m │ [95mFuera de Sistema[0m │ [0m
 │ [94mP03[0m │ [94m  5[0m │ [94m  7[0m │ [94m  5[0m │ [94m   -[0m │ [94m   -[0m │ [94m   -[0m │ [94m   -[0m │ [94mFuera de Sistema[0m │ [0m
 │ [35mP01[0m │ [35m2000000[0m │ [35m  1[0m │ [35m  5[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35mFuera de Sistema[0m │ [0m
 └─────┴─────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 0.00
 Cola RR: 
    |Part 01                          Part 02                  Part 03                         
    |                                                          P04                             
 BM |████████████████████████████████ ████████████████████████ [96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m████████████████
    |       0                                4                        7               9        
                                              Part 04                                  Part 05 
                                                                                               
     ████████████████████████████████████████ ████████████████████████████████████████ ████████
                                                    16                                       21
                                              Part 06                 | 
                                                                      | 
     ████████████████████████████████████████ ████████████████████████| M=30
                                                    27                | 


    |        [96mP04[0m     |
 BT |████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m| T=1
    |       0       1|

---------------------------------------------------------

  ┌───────────────┬──────────────────────┬───────────────┐
  │Nº Part: 6     │Tam Part: 4 3 9 5 6 3 │Quantum: 3     │
  └───────────────┴──────────────────────┴───────────────┘
 ┌─────┬─────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll     │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  6[0m │ [96m  2[0m │ [96m   0[0m │ [96m   3[0m │ [96m   3[0m │ [96m   3[0m │ [96mEjecucion[0m        │ [0m
 │ [95mP02[0m │ [95m  4[0m │ [95m  5[0m │ [95m  3[0m │ [95m   0[0m │ [95m   0[0m │ [95m   5[0m │ [95m   5[0m │ [95mEn memoria[0m       │ [0m
 │ [94mP03[0m │ [94m  5[0m │ [94m  7[0m │ [94m  5[0m │ [94m   -[0m │ [94m   -[0m │ [94m   -[0m │ [94m   -[0m │ [94mFuera de Sistema[0m │ [0m
 │ [35mP01[0m │ [35m2000000[0m │ [35m  1[0m │ [35m  5[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35mFuera de Sistema[0m │ [0m
 └─────┴─────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 1.50
 Cola RR: [95mP02[0m 
    |Part 01                          Part 02                  Part 03                         
    |                                                          P04                             
 BM |████████████████████████████████ ████████████████████████ [96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m████████████████
    |       0                                4                        7               9        
                                              Part 04                                  Part 05 
                                                                                       P02     
     ████████████████████████████████████████ ████████████████████████████████████████ [95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m
                                                    16                                       21
                                              Part 06                 | 
                                                                      | 
     [95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m████████████████████████ ████████████████████████| M=30
                           24                       27                | 


    |        [96mP04[0m                             |
 BT |████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m| T=4
    |       0       1                       4|

---------------------------------------------------------

  ┌───────────────┬──────────────────────┬───────────────┐
  │Nº Part: 6     │Tam Part: 4 3 9 5 6 3 │Quantum: 3     │
  └───────────────┴──────────────────────┴───────────────┘
 ┌─────┬─────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll     │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  6[0m │ [96m  2[0m │ [96m   0[0m │ [96m   4[0m │ [96m   2[0m │ [96m   3[0m │ [96mEjecucion[0m        │ [0m
 │ [95mP02[0m │ [95m  4[0m │ [95m  5[0m │ [95m  3[0m │ [95m   1[0m │ [95m   1[0m │ [95m   5[0m │ [95m   5[0m │ [95mEn memoria[0m       │ [0m
 │ [94mP03[0m │ [94m  5[0m │ [94m  7[0m │ [94m  5[0m │ [94m   0[0m │ [94m   0[0m │ [94m   7[0m │ [94m   4[0m │ [94mEn memoria[0m       │ [0m
 │ [35mP01[0m │ [35m2000000[0m │ [35m  1[0m │ [35m  5[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35mFuera de Sistema[0m │ [0m
 └─────┴─────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.33	 T medio de retorno = 1.67
 Cola RR: [95mP02[0m [94mP03[0m 
    |Part 01                          Part 02                  Part 03                         
    |                                                          P04                             
 BM |████████████████████████████████ ████████████████████████ [96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m████████████████
    |       0                                4                        7               9        
                                              Part 04                                  Part 05 
                                              P03                                      P02     
     ████████████████████████████████████████ [94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m [95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m
                                                    16                                       19
                                              Part 06                 | 
                                                                      | 
     [95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m████████████████████████ ████████████████████████| M=30
                           22                       25                | 


    |        [96mP04[0m                                     |
 BT |████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m| T=5
    |       0       1                       4       5|

---------------------------------------------------------

  ┌───────────────┬──────────────────────┬───────────────┐
  │Nº Part: 6     │Tam Part: 4 3 9 5 6 3 │Quantum: 3     │
  └───────────────┴──────────────────────┴───────────────┘
 ┌─────┬─────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll     │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  6[0m │ [96m  2[0m │ [96m   0[0m │ [96m   6[0m │ [96m   0[0m │ [96m   -[0m │ [96mTerminado[0m        │ [0m
 │ [95mP02[0m │ [95m  4[0m │ [95m  5[0m │ [95m  3[0m │ [95m   3[0m │ [95m   3[0m │ [95m   5[0m │ [95m   5[0m │ [95mEjecucion[0m        │ [0m
 │ [94mP03[0m │ [94m  5[0m │ [94m  7[0m │ [94m  5[0m │ [94m   2[0m │ [94m   2[0m │ [94m   7[0m │ [94m   4[0m │ [94mEn memoria[0m       │ [0m
 │ [35mP01[0m │ [35m2000000[0m │ [35m  1[0m │ [35m  5[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35mFuera de Sistema[0m │ [0m
 └─────┴─────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 1.67	 T medio de retorno = 3.67
 Cola RR: [94mP03[0m 
    |Part 01                          Part 02                  Part 03                         
    |                                                                                          
 BM |████████████████████████████████ ████████████████████████ ████████████████████████████████
    |       0                                4                        7                        
                                              Part 04                                  Part 05 
                                              P03                                      P02     
     ████████████████████████████████████████ [94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m [95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m
                                                    16                                       18
                                              Part 06                 | 
                                                                      | 
     [95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m████████████████████████ ████████████████████████| M=30
                           21                       24                | 


    |        [96mP04[0m                                             [95mP02[0m     |
 BT |████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m| T=7
    |       0       1                       4       5               7|

---------------------------------------------------------

  ┌───────────────┬──────────────────────┬───────────────┐
  │Nº Part: 6     │Tam Part: 4 3 9 5 6 3 │Quantum: 3     │
  └───────────────┴──────────────────────┴───────────────┘
 ┌─────┬─────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll     │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  6[0m │ [96m  2[0m │ [96m   0[0m │ [96m   6[0m │ [96m   0[0m │ [96m   -[0m │ [96mTerminado[0m        │ [0m
 │ [95mP02[0m │ [95m  4[0m │ [95m  5[0m │ [95m  3[0m │ [95m   3[0m │ [95m   6[0m │ [95m   2[0m │ [95m   5[0m │ [95mEn pausa[0m         │ [0m
 │ [94mP03[0m │ [94m  5[0m │ [94m  7[0m │ [94m  5[0m │ [94m   5[0m │ [94m   5[0m │ [94m   7[0m │ [94m   4[0m │ [94mEjecucion[0m        │ [0m
 │ [35mP01[0m │ [35m2000000[0m │ [35m  1[0m │ [35m  5[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35mFuera de Sistema[0m │ [0m
 └─────┴─────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 2.67	 T medio de retorno = 5.67
 Cola RR: [95mP02[0m 
    |Part 01                          Part 02                  Part 03                         
    |                                                                                          
 BM |████████████████████████████████ ████████████████████████ ████████████████████████████████
    |       0                                4                        7                        
                                              Part 04                                  Part 05 
                                              P03                                      P02     
     ████████████████████████████████████████ [94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m [95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m
                                                    16                                       18
                                              Part 06                 | 
                                                                      | 
     [95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m████████████████████████ ████████████████████████| M=30
                           21                       24                | 


    |        [96mP04[0m                                             [95mP02[0m                     [94mP03[0m     
 BT |████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m
    |       0       1                       4       5               7                      10
     |
     | T=10
     |

---------------------------------------------------------

  ┌───────────────┬──────────────────────┬───────────────┐
  │Nº Part: 6     │Tam Part: 4 3 9 5 6 3 │Quantum: 3     │
  └───────────────┴──────────────────────┴───────────────┘
 ┌─────┬─────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll     │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  6[0m │ [96m  2[0m │ [96m   0[0m │ [96m   6[0m │ [96m   0[0m │ [96m   -[0m │ [96mTerminado[0m        │ [0m
 │ [95mP02[0m │ [95m  4[0m │ [95m  5[0m │ [95m  3[0m │ [95m   6[0m │ [95m   9[0m │ [95m   2[0m │ [95m   5[0m │ [95mEjecucion[0m        │ [0m
 │ [94mP03[0m │ [94m  5[0m │ [94m  7[0m │ [94m  5[0m │ [94m   5[0m │ [94m   8[0m │ [94m   4[0m │ [94m   4[0m │ [94mEn pausa[0m         │ [0m
 │ [35mP01[0m │ [35m2000000[0m │ [35m  1[0m │ [35m  5[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35mFuera de Sistema[0m │ [0m
 └─────┴─────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 3.67	 T medio de retorno = 7.67
 Cola RR: [94mP03[0m 
    |Part 01                          Part 02                  Part 03                         
    |                                                                                          
 BM |████████████████████████████████ ████████████████████████ ████████████████████████████████
    |       0                                4                        7                        
                                              Part 04                                  Part 05 
                                              P03                                      P02     
     ████████████████████████████████████████ [94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m [95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m
                                                    16                                       18
                                              Part 06                 | 
                                                                      | 
     [95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m████████████████████████ ████████████████████████| M=30
                           21                       24                | 


    |        [96mP04[0m                                             [95mP02[0m                     [94mP03[0m     
 BT |████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m
    |       0       1                       4       5               7                      10
                     [95mP02[0m     |
     [94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m| T=13
                           13|

---------------------------------------------------------

  ┌───────────────┬──────────────────────┬───────────────┐
  │Nº Part: 6     │Tam Part: 4 3 9 5 6 3 │Quantum: 3     │
  └───────────────┴──────────────────────┴───────────────┘
 ┌─────┬─────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll     │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  6[0m │ [96m  2[0m │ [96m   0[0m │ [96m   6[0m │ [96m   0[0m │ [96m   -[0m │ [96mTerminado[0m        │ [0m
 │ [95mP02[0m │ [95m  4[0m │ [95m  5[0m │ [95m  3[0m │ [95m   6[0m │ [95m  11[0m │ [95m   0[0m │ [95m   -[0m │ [95mTerminado[0m        │ [0m
 │ [94mP03[0m │ [94m  5[0m │ [94m  7[0m │ [94m  5[0m │ [94m   7[0m │ [94m  10[0m │ [94m   4[0m │ [94m   4[0m │ [94mEjecucion[0m        │ [0m
 │ [35mP01[0m │ [35m2000000[0m │ [35m  1[0m │ [35m  5[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35mFuera de Sistema[0m │ [0m
 └─────┴─────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 4.33	 T medio de retorno = 9.00
 Cola RR: 
    |Part 01                          Part 02                  Part 03                 
    |                                                                                  
 BM |████████████████████████████████ ████████████████████████ ████████████████████████
    |       0                                4                        7                
                                                      Part 04                         
                                                      P03                             
     ████████████████████████████████████████████████ [94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m
                                                            16                        
              Part 05                                          Part 06                 
                                                                                       
     [94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m ████████████████████████████████████████████████ ████████████████████████
                    18                                               24                
     | 
     | 
     | M=30
     | 


    |        [96mP04[0m                                             [95mP02[0m                     
 BT |████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m
    |       0       1                       4       5               7                
     [94mP03[0m                     [95mP02[0m             [94mP03[0m     |
     [94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m| T=15
           10                      13              15|

---------------------------------------------------------

  ┌───────────────┬──────────────────────┬───────────────┐
  │Nº Part: 6     │Tam Part: 4 3 9 5 6 3 │Quantum: 3     │
  └───────────────┴──────────────────────┴───────────────┘
 ┌─────┬─────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll     │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼─────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ [96mP04[0m │ [96m  1[0m │ [96m  6[0m │ [96m  2[0m │ [96m   0[0m │ [96m   6[0m │ [96m   0[0m │ [96m   -[0m │ [96mTerminado[0m        │ [0m
 │ [95mP02[0m │ [95m  4[0m │ [95m  5[0m │ [95m  3[0m │ [95m   6[0m │ [95m  11[0m │ [95m   0[0m │ [95m   -[0m │ [95mTerminado[0m        │ [0m
 │ [94mP03[0m │ [94m  5[0m │ [94m  7[0m │ [94m  5[0m │ [94m   7[0m │ [94m  13[0m │ [94m   1[0m │ [94m   4[0m │ [94mEjecucion[0m        │ [0m
 │ [35mP01[0m │ [35m2000000[0m │ [35m  1[0m │ [35m  5[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35m   -[0m │ [35mFuera de Sistema[0m │ [0m
 └─────┴─────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 4.33	 T medio de retorno = 10.00
 Cola RR: 
    |Part 01                          Part 02                  Part 03                                                 
    |                                                                                                                  
 BM |████████████████████████████████ ████████████████████████ ████████████████████████████████████████████████████████
    |       0                                4                        7                                                
                      Part 04                                  Part 05                                          Part 06 
                      P03                                                                                               
     ████████████████ [94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m ████████████████████████████████████████████████ ████████
                            16                                       18                                               24
                     | 
                     | 
     ████████████████| M=30
                     | 


    |        [96mP04[0m                                             [95mP02[0m                     [94mP03[0m                     [95mP02[0m     
 BT |████████[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[96m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m
    |       0       1                       4       5               7                      10                      13
             [94mP03[0m                             |
     [95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m[94m█[0m| T=18
                   15                      18|

---------------------------------------------------------

