---------------------------------------------------------------------
|                                                                   |
|                         INFORME DE PRÁCTICA                       |
|                         GESTIÓN DE PROCESOS                       |
|             -------------------------------------------           |
|     Antiguo alumno:                                               |
|     Alumno: Mario Juez Gil                                        |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2012-2013)                   |
|             -------------------------------------------           |
|     Alumno: Omar Santos Bernabe                                   |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2014-2015)                   |
|             -------------------------------------------           |
|     Alumnos:                                                      |
|     Alumno: Alvaro Urdiales Santidrian                            |
|     Alumno: Javier Rodriguez Barcenilla                           |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2015-2016)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Gonzalo Burgos de la Hera                             |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2019-2020)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Lucas Olmedo Díez                                     |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2021-2022)                   |
|                                                                   |
|             -------------------------------------------           |
|     Alumno: Miguel Díaz Hernando                                  |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2022-2023)                   |
|                                                                   |
---------------------------------------------------------------------

 1- Entrada Manual
 2- Fichero de datos de última ejecución (DatosLast.txt)
 3- Otros ficheros de datos
 4- Rangos manuales para valores aleatorios
 5- Fichero de rangos de última ejecución (DatosRangosLast.txt)
 6- Otros ficheros de rangos
 7- Rangos manuales para rangos aleatorios (prueba de casos extremos)
 8- Fichero de rangos aleatorios de última ejecución (DatosRangosAleatoriosLast.txt)
 9- Otros ficheros de rangos para rangos aleatorios
2
      >> Numero de particiones: 5
      >> Tamaño de particiones: 2 3 5 7 3
      >> Quantum de tiempo: 2
      >> 5 procesos.
      >> Procesos y sus datos:
         Ref Tll Tej Mem 
         ----------------
         P04   1  10   2  
         P03   3   3   2  
         P05   4   5   4  
         P02   5   3   5  
         P01 200000   6   3  
      > ROUND ROBIN
  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll    │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │  10 │   2 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P03 │   3 │   3 │   2 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P05 │   4 │   5 │   4 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P02 │   5 │   3 │   5 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P01 │ 200000 │   6 │   3 │    - │    - │    - │    - │ Fuera de Sistema │ 
 └─────┴────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 Tesp medio = 0.00	 Tret medio = 0.00
 Cola RR: 
    |Part 01        Part 02               Part 03                             Part 04                                           Part 05              | 
    |                                                                                                                                                | 
 BM |██████████████ █████████████████████ ███████████████████████████████████ █████████████████████████████████████████████████ █████████████████████| M=20 
    |      0              2                     5                                  10                                                17              | 


    |       |
 BT |███████| T=0
    |      0|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll    │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │  10 │   2 │    0 │    0 │   10 │    4 │ Ejecucion        │ 
 │ P03 │   3 │   3 │   2 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P05 │   4 │   5 │   4 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P02 │   5 │   3 │   5 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P01 │ 200000 │   6 │   3 │    - │    - │    - │    - │ Fuera de Sistema │ 
 └─────┴────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 0.00
 Cola RR: 
    |Part 01        Part 02               Part 03                             Part 04                                           Part 05              | 
    |                                                                         P04                                                                    | 
 BM |██████████████ █████████████████████ ███████████████████████████████████ **************███████████████████████████████████ █████████████████████| M=20 
    |      0              2                     5                                  10            12                                  17              | 


    |       P04    |
 BT |██████████████| T=1
    |      0      1|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll    │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │  10 │   2 │    0 │    2 │    8 │    4 │ Ejecucion        │ 
 │ P03 │   3 │   3 │   2 │    0 │    0 │    3 │    3 │ En memoria       │ 
 │ P05 │   4 │   5 │   4 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P02 │   5 │   3 │   5 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P01 │ 200000 │   6 │   3 │    - │    - │    - │    - │ Fuera de Sistema │ 
 └─────┴────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.00	 T medio de retorno = 1.00
 Cola RR: P02 
    |Part 01        Part 02               Part 03                             Part 04                                           Part 05              | 
    |                                     P03                                 P04                                                                    | 
 BM |██████████████ █████████████████████ **************█████████████████████ **************███████████████████████████████████ █████████████████████| M=20 
    |      0              2                     5             7                    10            12                                  17              | 


    |       P04                  |
 BT |████████████████████████████| T=3
    |      0      1             3|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll    │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │  10 │   2 │    0 │    3 │    7 │    4 │ Ejecucion        │ 
 │ P03 │   3 │   3 │   2 │    1 │    1 │    3 │    3 │ En memoria       │ 
 │ P05 │   4 │   5 │   4 │    0 │    0 │    - │    - │ En espera        │ 
 │ P02 │   5 │   3 │   5 │    - │    - │    - │    - │ Fuera de Sistema │ 
 │ P01 │ 200000 │   6 │   3 │    - │    - │    - │    - │ Fuera de Sistema │ 
 └─────┴────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.33	 T medio de retorno = 1.33
 Cola RR: P02 
    |Part 01        Part 02               Part 03                             Part 04                                           Part 05              | 
    |                                     P03                                 P04                                                                    | 
 BM |██████████████ █████████████████████ **************█████████████████████ **************███████████████████████████████████ █████████████████████| M=20 
    |      0              2                     5             7                    10            12                                  17              | 


    |       P04                         |
 BT |███████████████████████████████████| T=4
    |      0      1             3      4|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll    │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │  10 │   2 │    0 │    4 │    6 │    4 │ En pausa         │ 
 │ P03 │   3 │   3 │   2 │    2 │    2 │    3 │    3 │ Ejecucion        │ 
 │ P05 │   4 │   5 │   4 │    1 │    1 │    - │    - │ En espera        │ 
 │ P02 │   5 │   3 │   5 │    0 │    0 │    - │    - │ En espera        │ 
 │ P01 │ 200000 │   6 │   3 │    - │    - │    - │    - │ Fuera de Sistema │ 
 └─────┴────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 0.75	 T medio de retorno = 1.75
 Cola RR: P01 
    |Part 01        Part 02               Part 03                             Part 04                                           Part 05              | 
    |                                     P03                                 P04                                                                    | 
 BM |██████████████ █████████████████████ **************█████████████████████ **************███████████████████████████████████ █████████████████████| M=20 
    |      0              2                     5             7                    10            12                                  17              | 


    |       P04                         P03    |
 BT |██████████████████████████████████████████| T=5
    |      0      1             3      4      5|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll    │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │  10 │   2 │    2 │    6 │    6 │    4 │ Ejecucion        │ 
 │ P03 │   3 │   3 │   2 │    2 │    4 │    1 │    3 │ En pausa         │ 
 │ P05 │   4 │   5 │   4 │    3 │    3 │    - │    - │ En espera        │ 
 │ P02 │   5 │   3 │   5 │    2 │    2 │    - │    - │ En espera        │ 
 │ P01 │ 200000 │   6 │   3 │    - │    - │    - │    - │ Fuera de Sistema │ 
 └─────┴────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 2.25	 T medio de retorno = 3.75
 Cola RR: P02 
    |Part 01        Part 02               Part 03                             Part 04                                           Part 05              | 
    |                                     P03                                 P04                                                                    | 
 BM |██████████████ █████████████████████ **************█████████████████████ **************███████████████████████████████████ █████████████████████| M=20 
    |      0              2                     5             7                    10            12                                  17              | 


    |       P04                         P03           P04    |
 BT |████████████████████████████████████████████████████████| T=7
    |      0      1             3      4      5             7|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll    │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │  10 │   2 │    2 │    8 │    4 │    4 │ En pausa         │ 
 │ P03 │   3 │   3 │   2 │    4 │    6 │    1 │    3 │ Ejecucion        │ 
 │ P05 │   4 │   5 │   4 │    5 │    5 │    - │    - │ En espera        │ 
 │ P02 │   5 │   3 │   5 │    4 │    4 │    - │    - │ En espera        │ 
 │ P01 │ 200000 │   6 │   3 │    - │    - │    - │    - │ Fuera de Sistema │ 
 └─────┴────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 3.75	 T medio de retorno = 5.75
 Cola RR: P01 
    |Part 01        Part 02               Part 03                             Part 04                                           Part 05              | 
    |                                     P03                                 P04                                                                    | 
 BM |██████████████ █████████████████████ **************█████████████████████ **************███████████████████████████████████ █████████████████████| M=20 
    |      0              2                     5             7                    10            12                                  17              | 


    |       P04                         P03           P04           P03    |
 BT |██████████████████████████████████████████████████████████████████████| T=9
    |      0      1             3      4      5             7             9|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll    │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │  10 │   2 │    3 │    9 │    4 │    4 │ Ejecucion        │ 
 │ P03 │   3 │   3 │   2 │    4 │    7 │    0 │    - │ Terminado        │ 
 │ P05 │   4 │   5 │   4 │    6 │    6 │    5 │    3 │ En memoria       │ 
 │ P02 │   5 │   3 │   5 │    5 │    5 │    - │    - │ En espera        │ 
 │ P01 │ 200000 │   6 │   3 │    - │    - │    - │    - │ Fuera de Sistema │ 
 └─────┴────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 4.50	 T medio de retorno = 6.75
 Cola RR: 
    |Part 01        Part 02               Part 03                             Part 04                                           Part 05              | 
    |                                     P05                                 P04                                                                    | 
 BM |██████████████ █████████████████████ ****************************███████ **************███████████████████████████████████ █████████████████████| M=20 
    |      0              2                     5                           9      10            12                                  17              | 


    |       P04                         P03           P04           P03    P04    |
 BT |█████████████████████████████████████████████████████████████████████████████| T=10
    |      0      1             3      4      5             7             9     10|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll    │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │  10 │   2 │    3 │   11 │    2 │    4 │ En pausa         │ 
 │ P03 │   3 │   3 │   2 │    4 │    7 │    0 │    - │ Terminado        │ 
 │ P05 │   4 │   5 │   4 │    8 │    8 │    5 │    3 │ Ejecucion        │ 
 │ P02 │   5 │   3 │   5 │    7 │    7 │    - │    - │ En espera        │ 
 │ P01 │ 200000 │   6 │   3 │    - │    - │    - │    - │ Fuera de Sistema │ 
 └─────┴────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 5.50	 T medio de retorno = 8.25
 Cola RR: P01 
    |Part 01        Part 02               Part 03                             Part 04                                           Part 05              | 
    |                                     P05                                 P04                                                                    | 
 BM |██████████████ █████████████████████ ****************************███████ **************███████████████████████████████████ █████████████████████| M=20 
    |      0              2                     5                           9      10            12                                  17              | 


    |       P04                         P03           P04           P03    P04           P05    |
 BT |███████████████████████████████████████████████████████████████████████████████████████████| T=12
    |      0      1             3      4      5             7             9     10            12|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll    │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │  10 │   2 │    5 │   13 │    2 │    4 │ Ejecucion        │ 
 │ P03 │   3 │   3 │   2 │    4 │    7 │    0 │    - │ Terminado        │ 
 │ P05 │   4 │   5 │   4 │    8 │   10 │    3 │    3 │ En pausa         │ 
 │ P02 │   5 │   3 │   5 │    9 │    9 │    - │    - │ En espera        │ 
 │ P01 │ 200000 │   6 │   3 │    - │    - │    - │    - │ Fuera de Sistema │ 
 └─────┴────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 6.50	 T medio de retorno = 9.75
 Cola RR: P03 
    |Part 01        Part 02               Part 03                             Part 04                                           Part 05              | 
    |                                     P05                                 P04                                                                    | 
 BM |██████████████ █████████████████████ ****************************███████ **************███████████████████████████████████ █████████████████████| M=20 
    |      0              2                     5                           9      10            12                                  17              | 


    |       P04                         P03           P04           P03    P04           P05           P04    |
 BT |█████████████████████████████████████████████████████████████████████████████████████████████████████████| T=14
    |      0      1             3      4      5             7             9     10            12            14|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll    │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │  10 │   2 │    5 │   15 │    0 │    - │ Terminado        │ 
 │ P03 │   3 │   3 │   2 │    4 │    7 │    0 │    - │ Terminado        │ 
 │ P05 │   4 │   5 │   4 │   10 │   12 │    3 │    3 │ Ejecucion        │ 
 │ P02 │   5 │   3 │   5 │   11 │   11 │    3 │    4 │ En memoria       │ 
 │ P01 │ 200000 │   6 │   3 │    - │    - │    - │    - │ Fuera de Sistema │ 
 └─────┴────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 7.50	 T medio de retorno = 11.25
 Cola RR: 
    |Part 01        Part 02               Part 03                             Part 04                                           Part 05              | 
    |                                     P05                                 P02                                                                    | 
 BM |██████████████ █████████████████████ ****************************███████ ***********************************██████████████ █████████████████████| M=20 
    |      0              2                     5                           9      10                                 15             17              | 


    |       P04                         P03           P04           P03    P04           P05           P04           P05    |
 BT |███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| T=16
    |      0      1             3      4      5             7             9     10            12            14            16|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll    │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │  10 │   2 │    5 │   15 │    0 │    - │ Terminado        │ 
 │ P03 │   3 │   3 │   2 │    4 │    7 │    0 │    - │ Terminado        │ 
 │ P05 │   4 │   5 │   4 │   10 │   14 │    1 │    3 │ En pausa         │ 
 │ P02 │   5 │   3 │   5 │   13 │   13 │    3 │    4 │ Ejecucion        │ 
 │ P01 │ 200000 │   6 │   3 │    - │    - │    - │    - │ Fuera de Sistema │ 
 └─────┴────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 8.00	 T medio de retorno = 12.25
 Cola RR: P03 
    |Part 01        Part 02               Part 03                             Part 04                                           Part 05              | 
    |                                     P05                                 P02                                                                    | 
 BM |██████████████ █████████████████████ ****************************███████ ***********************************██████████████ █████████████████████| M=20 
    |      0              2                     5                           9      10                                 15             17              | 


    |       P04                         P03           P04           P03    P04           P05           P04           P05           P02    |
 BT |█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| T=18
    |      0      1             3      4      5             7             9     10            12            14            16            18|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll    │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │  10 │   2 │    5 │   15 │    0 │    - │ Terminado        │ 
 │ P03 │   3 │   3 │   2 │    4 │    7 │    0 │    - │ Terminado        │ 
 │ P05 │   4 │   5 │   4 │   12 │   16 │    1 │    3 │ Ejecucion        │ 
 │ P02 │   5 │   3 │   5 │   13 │   15 │    1 │    4 │ En pausa         │ 
 │ P01 │ 200000 │   6 │   3 │    - │    - │    - │    - │ Fuera de Sistema │ 
 └─────┴────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 8.50	 T medio de retorno = 13.25
 Cola RR: P04 
    |Part 01        Part 02               Part 03                             Part 04                                           Part 05              | 
    |                                     P05                                 P02                                                                    | 
 BM |██████████████ █████████████████████ ****************************███████ ***********************************██████████████ █████████████████████| M=20 
    |      0              2                     5                           9      10                                 15             17              | 


    |       P04                         P03           P04           P03    P04           P05           P04           P05           P02           P05    |
 BT |███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| T=20
    |      0      1             3      4      5             7             9     10            12            14            16            18            20|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll    │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │  10 │   2 │    5 │   15 │    0 │    - │ Terminado        │ 
 │ P03 │   3 │   3 │   2 │    4 │    7 │    0 │    - │ Terminado        │ 
 │ P05 │   4 │   5 │   4 │   12 │   17 │    0 │    - │ Terminado        │ 
 │ P02 │   5 │   3 │   5 │   14 │   16 │    1 │    4 │ Ejecucion        │ 
 │ P01 │ 200000 │   6 │   3 │    - │    - │    - │    - │ Fuera de Sistema │ 
 └─────┴────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 8.75	 T medio de retorno = 13.75
 Cola RR: 
    |Part 01        Part 02               Part 03                             Part 04                                           Part 05              | 
    |                                                                         P02                                                                    | 
 BM |██████████████ █████████████████████ ███████████████████████████████████ ***********************************██████████████ █████████████████████| M=20 
    |      0              2                     5                                  10                                 15             17              | 


    |       P04                         P03           P04           P03    P04           P05           P04           P05           P02           P05    P02    |
 BT |██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| T=21
    |      0      1             3      4      5             7             9     10            12            14            16            18            20     21|

---------------------------------------------------------

  ┌───────────────┬────────────────────┬───────────────┐
  │Nº Part: 5     │Tam Part: 2 3 5 7 3 │Quantum: 2     │
  └───────────────┴────────────────────┴───────────────┘
 ┌─────┬────────┬─────┬─────┬──────┬──────┬──────┬──────┬──────────────────┐
 │ Ref │ Tll    │ Tej │ Mem │ Tesp │ Tret │ Trej │ Part │ Estado           │
 ├─────┼────────┼─────┼─────┼──────┼──────┼──────┼──────┼──────────────────┤
 │ P04 │   1 │  10 │   2 │    5 │   15 │    0 │    - │ Terminado        │ 
 │ P03 │   3 │   3 │   2 │    4 │    7 │    0 │    - │ Terminado        │ 
 │ P05 │   4 │   5 │   4 │   12 │   17 │    0 │    - │ Terminado        │ 
 │ P02 │   5 │   3 │   5 │   14 │   17 │    0 │    - │ Terminado        │ 
 │ P01 │ 200000 │   6 │   3 │    - │    - │    - │    - │ Fuera de Sistema │ 
 └─────┴────────┴─────┴─────┴──────┴──────┴──────┴──────┴──────────────────┘
 T medio de espera = 8.75	 T medio de retorno = 14.00
 Cola RR: 
    |Part 01        Part 02               Part 03                             Part 04                                           Part 05              | 
    |                                                                                                                                                | 
 BM |██████████████ █████████████████████ ███████████████████████████████████ █████████████████████████████████████████████████ █████████████████████| M=20 
    |      0              2                     5                                  10                                                17              | 


    |       P04                         P03           P04           P03    P04           P05           P04           P05           P02           P05    P02    
 BT |██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    |      0      1             3      4      5             7             9     10            12            14            16            18            20     21
            |
     ███████| T=22
          22|

---------------------------------------------------------

